LNDEX·

«αξξεῐ 1- ·,ι e!- 34321⁴1 *hanff-⁸⁰¹

'‘g- 4, 49²- 231, 354- v‘mctfflpe ιιι, 133 tepensque 185, ὀὲι
373, 3⁶9 tia-dr, ι· 3, 5⁴9 vsu-enm, ⁴91 ,
vugtezup, 194 vixi-quem, ²5² viuum ¹7⁸: ιο). 125, §53⁶1
&squ-2210, μγ 'hsta ¹⁶3· ςς. 229,- τις. ¹53· ¹
τῦεςςι, 423 3207 238 ἡ 11 ¹⁴²⁴}- 19, 3¹3⁹ 33·
*33²9* ⁸59 v’nfltm. ιω 663. 113. 230. 118, zssow
*maffaron &gamen 333„ 0⁶23& 302, 5²3·
vira-1⁸2 ης· κακῶν τ’-τᾶατει-ς ⁴²³ τες· 356. 478· 35w
ὥῇᾗςζί, 83,213 5:312’6, 3⁵3 5:23513531· 4392& ,
*iffi-³1:¹²· ’τί vastat-ems„ *munna
τῖ’-υ 13-v τις. 4¹²⁶»ss udan-u ¹⁶5 πυρίῃ, ‘⁶5
· &tf-236 ⁷ vient-2:232. ⁶3¹· 7⁰57!ss Vrth4ff344
&51:55³ 21 ²¹72 '‘3''- 23‘0’22‘- 234, vit-:azz- ”⁷35- 215,„108
vus-(2 331, 836 332. ²5⁴· π- ²9⁸³ 381, vient: 342, 27
ὦῶ 33¹2 εἵς εῖτ· sun-s- 43=⁷r35 tin ¹· τί ¹³· 30⁵- 55⁹¹
122323441¹3v²33923⁹⁵ Qut-²37 332272322-93469w4v'
13²⁹ 343 183. ‘¹03- ²32, titius*- εει, ’.ἡ 492. 1e1‚ 6¹5]- 110, 150⁸*
,με- 334. ‘3¹— μ’. ¹5⁴ vin-5333, 37· 29⁶⁹ 3η, ¹³9·- 413- 104· ῑ49ν
ἦτε-ἀ 123. 531- ιιὲ, ²3³- 3¹9· 2¹3 3⁴¹4. ¹9¹⁴ 81. alan&-
ιὲτῖὲιῖυίῑ-σ-ςπει *ὲ-ῡειΣῐ-ςινυ- ’ςεηῦ- ᾁῖἡεραςὸ*
3:22 ιτς. ιη, 155-214. :Aban ατε-τετε ιιι, 394
τεπεῐ, 34332436 fflg, 93 *han 5.3‚3Sc> 434. 837
tm 231· aa.. 245, ἡ, tmisssssspbzss ἀμ 33. 6⁴5- ⁸32³ 744·
&gx-2⁴23322582- *wlhttc- {4¹⁹⁸ 313‚m·9
41-3-323· ἐς), 33¹ viz-2112, ις. 31415 uzi 3:⁹- 516. 68, ‘'3⁶- 7¹
:Za-qa: είς, :bc nini 412, 25² ⁸¹¹3- ⁴¹3²?ss 4¹4· 295.
vam-:1 ²5- εξ· viz-,³ 331. 31⁹ 413, 413- 4,ςῇ 474 ·
*2:oe 3:3- Q:- uzo ·- :36- 203, 432- fug-153 ιιι, 354- ³²²¹
’-τρε ιζ,- ἱδ ι mis& ζωὴ 54·- 345, - 36⁴ ,
ωεῑλτεύῧνῦε muz-32:- φιλία-μὰψ ,
τες ²3:2- 3: rut-2383„ 636 πὲρ ςις, 109- 4⁸6, 630¹
*21:131223, ΕΩ tzar- · m “H- fri-23 132.. ‘42
*Lx-:mas 3⁴1, ¹3 :zzz 333.- ⁴30 ὑιῆει 33&- φιμοςὸιηι 62,
vtum-⁴210·- ,ως 12112310. 223 53- zu„ ,1ιὰ 173, 453»
um 3:- αι’ ὖζ, ‘n- *nabbe-t uf· 225 ²31, ⁶24, 542. 3105, 601
ιΞς. 15.- m, 3⁴1, 323, τὴνψιτς, 258 βε, 4ᾰᾶ σει
‘tsssff‘ffssf‘f'a'mtffiffiu '‘nina-3, 86⁴9ss‚6052
ἱππ-,ᾗς τῑειαε tc, ις.) η’, 1⁴2- 3907 697 ’
thu-*sa 3¹11, ‘tq *Ea-...52 η’, ὀτξ. 2433'41 τῖε-τω· ,3.3, 323
ux: 3:- *³33 '‘uhu-⁴, εἰ uir-gn 143. τῃ, ι38,4
tha: xi„ :3:- 313. uzka« 33⁴, 412 *irgits ²51*- 361
εις rur-r· t::. ‘tx τὶς-ω 421, 53
maz-‚42- :⁹³³³ ὼ ττι. ⁴35 ωςαωώ... 524
tm ·⁴ a tw tx.. ιί-ε. ra·- vr- trgwo ις’, 17. 341, 28
nutv-2, i..32242-;. lffsssst'fflffifd» Q&
²- 05¹: Η- ··· ι* ,553 ‘’Er-{m Ξῖ. ¹⁶⁴- 223, 39
ῖς, 53:- 3⁴5= sa}- fzu mn} 2⁹² 32-ss 3:0‚167
23: mmmmm--—. τιεί πᾶξυιέζεςσιμιῦὗ
m: n·— ni. 2:1- ff}- tudem-2- *tu :21 rm τος, ³0· ¹431
343-1234-2-2:5 viaeque-z. St ἰι
mtto-52⁹⁶„ 6.- tn *vt-max: κεί &zm-33:⁶56?
212 2³5*- ις :- εει ππττειπῐςεζξ.. 383. Set trs-,huam ’τι-4. 72, 845·
⁸rat-³⁴³» ..g-53? ¹ πε ²3⁴- 33* as, ‘'t-324
τακτῇ. ,μ- ιμ- Ξ-ς -ὺῘ, 3⁴1- τι Qun-nm&- 555
Μ ²“3- *53 '³²¹²‘ 5⁴³- 107 '²¹³¹- ἐς· 4³9· ¹5⁶· 553·
mag-*2 ἢ.. ¹322 333- 23:²23} :4 2582*

