· t

’ ικαωφιοᾜίςε 633

. baccarum 2⁶7³· 34ι

Botebae 10'5, 23. ²77¹· ⁶⁴⁸
Baccha-:que 3¹4» 89
bacchanqnm· ¹641 703·
’Βιέιξὶξι 23, 5²³· .¹8² 59⁶·
33018ΐῖ 3³3, {7
Baccheia 101, 69 x
Bacchi 88, 317⁹.- υς, 41⁶·
123‚523· ¹33⁷ 7⁶5· ¹⁸²³
587.183‚ 59 197,²4 6·
ωδ, 450· 360, 378· 44¹»
‹114
Bacchia 95, 518
Baccho 1, 42Ι-·· 3¹4,-
3⁸82 39· 433³ 4¹3 φ
Bacchum 97, 573. 1048 ²
Bacchumque 104, Η
Bacchus· ·99, 572 99» ⁶²9⁶
⁶30. 144 273.·,179 488·
316, 134
bae cis 164, 81· 288, 98

Bam-tus 140, 335-

menn, 88 ³²5· 394, 782

baculisqoe 247, 693

baculo 162, 27. 2292 ²¹⁸
427· ⁶55

baculum 66, ‘681

baculumque 70, 789 46³»

b21⁶ae⁵n⁵arumque 39, 9 Δ ’ “

balatum 200, 120 ³
batams 200, 319. 20951540

398,

85

“ Balearica ‘⁸⁹7

=b³listave 3 30, 09
bahem 262, 1

ως, ²⁸8- 333, ⁶56· 354»
³95· 397> ⁸50 ‘
hubi ²0 339· ³5² 35¹
.b³rbaque187, 715 ·

barb b: 354, 395. 463, ⁶5⁶
barbam 350, 270. 394· 766·

400 960· ῌῡ· ⁸⁰¹
barbara ¹77· 423. ⁸9¹ 53·
194, ¹44· 198, 27⁶· 409,

‘ 62316260 180, 533 ⁴

barbarica 18'2, 576 a

batharicoque 317, 16²

’ barbariem 472, 829 ·
barbanu ¹59· ⁶57· 180,

323231222⁴⁷f7⁷ ἲ,

Βιυοίὰα 247, 705

xBa aucis 245, 633
7¹4

²475

1 11⁴0 ι x*

nudam-224⁶, ⁶⁸²

beat-m 224, 79

beni ns, 3⁸1·- 2883 79⁴7

beatu-331» 539

batum 30, 589

Bel lateo 349, 255

Μιᾱς m, 463· “⁸5 ⁴⁴

bell·- 96, 354· rw} 3¹⁴9·
2¹96, 212. 2³³3, 658· *ffb
⁶⁶9 ιη, 4⁶ 38· ²5⁶»
4ου ·22⁶9 404. 3¹2³ 1‘4
322, 298. 329, ···49* 35'41
418s3562476· 362 ⁶²*-
387, ⁶¹3 ³389· ⁶⁶¹· 422»
329· 424. 572· 432, 778

bellaque 469, 773
bellare 339, 1012

bdlntor4 451, 368

ιιι», ⁶9, ⁷⁶5 133, ι 138
91‘- 143, 210. 341, 22·
hg* 206, ²¹3» 217 4435
3 0

benica 62). 75²· ¹3²» 754·
ι37, 4⁶ f s

bellicu's ποκ’, 704

belliger 95, 534

bess mique 347,

bellu 79, 117. 401, ¹¹9⁴

beno ι78, 4⁶4· 20⁶, 4⁶²·
224, ⁶8· Ι349, ²44· 3'532
363. 360, 584. 361, 613.

3²¹· 4 4, 5⁶7· 457, ⁴⁸*
Bessona 141,153

belloque 32², 294· 360» 59²·
4²¹· 483

¹⁸5· 376»

⁶1.380‚403·4¹4‚

” bonuz 130, 689- ¹3¹· 788·
barba ¹5, 266. 1²9, 657.

·136,18. 324, 366· 399
68191636 11,

143, ²¹9* 163, 9²· ¹77»

¹42· 13, ¹85·

· 42²· 206, ,κου’-08, 488·

222, ¹9· 223, 44» 47· 340»
5· ³512 307· 4¹92 459·
433, 803
bene 4, 9. ιο, 13²· 41. 47·
50393- 72, 84⁶· 75 ¹4·
. ..141 ¹¹7» 774. 220,
854. ee nabo quam plur·
heneti& 374, 270 473, 850
benignior 374. 254
Berecynthia 312, 16
Bencynthm 315, ¹06
Beroii 86, 278
Bianoris 352, 345
bib bu 358, 322
bibat 268, 377
bibebam} 447, 281

2

{meaa 39⁶, 8

bibendo 210, 36
bibiffet 450, 332

, bibit 91,416.1{2', 458⁸·
‘ 377, 8848

bibuli 39⁸3 9⁶¹¹
bimam- 426, 632³,
bibtfllque 23ἣ 744 ³
bobum 261», 91 4Ιῆ 3⁶8·
6ὶ6υηω83ἒοζ3ξ34
bjmpfflm· 4¹⁸· ³⁶⁸ ·
meg! ²4⁶² '⁶

*bicoloribus 320, 234 ·
· usserat-1293 64r· 338, 765·-

448, 364
bl& ὶᾶἅὶίωῖῃ 939 225
ἅζώοῖζῶωξᾎῆ 3⁸⁵7·
buy, ¹5⁶· 259, ¹².¹· ·035 ο
ffifssffczm 355, 442
bijugum 105', 24- ·
bimarem 204, ,ὡς

bimari 151, 407-
420·
bimatrem 104, 12

bimembres Ἶὲἒ 240· 357·

494 447
bifla 32» 696· 3532 438·
485» 344
binas 197, 240 · .
binombms 4²3» 609⁷
bipennem 24sp 7⁴⁶
bipenni 361, 611 “
bipennifer 236, 391·
bipenniferumque 365348

bipennis 138, 79
bie 64, 648·

220n123‚5³17·“ ‘¹³3⁵

8· ‘impl--
bilque 158, 624- 240¹, 5014.
354, 412. gmon-41²1
Βῑιῖῗιῖεωιε, ω ’
Bistoniis 38¹, 430¹
bimme1r27 8, 639
bitumine 432, 792

blanda 1¹53,
,476
blandarum 117, 344
blcndas 306, 642
blandimenta 71, 815

¹⁷75 4¹9·

’ 3.·9,

3⁶0

blandis 26, 48'5· 433 369· ’

3:¹37 575- 90, 37³5· 429,

blandisque 260,156
blandit-1 324, 5³²· 878, 440
blanchae.

88, 337. »¹30 ·

