'vocAssuLoan,

sanguinessque 11, 143 . διωτηῑι 31, ” 612, 615. 56, sceleritae 437⁴, 498 f - ¹ ,
sanguinea 54, 360. 367, 435. 59, 531. 86, 271.ῚΙ lecket-ato r36, 37.·146,293

’ 8⁴5 ¹ · κη ’ 87, 293. 885333. 89, 365. ΓειὶεηιεοεΔ 469, 776 -

[namneum 79, 125 121, 443. 122, 464.- ¹⁴72⁴ sceleratus 10, ¹3¹· 75, 5.

fiugyineia 41 ,’

Ῐωζυῖηὶε 107, 52. 198,259.ν 432, 732 ⁷ 408 =
272, 6⁶5· 3¹⁶² 402. 359, Saturnius 12, 163. 151, 420. sceleri 145, 273. 301. 460ιῇ
, 558. 369, 142, 149. 370, 247, 703. 264, 242 468. 441, 128 ‚
. ,ει 434, ⁴²3 ¹ satum„ 9¹ ¹3 scelenque 296, 3²²
1211911273, 85. 171. 259. Saturnus 167, 126. 273, 497- ῙὶθΙθῑῖθ ,1791 473· 182,
349, 762. 259, 129. 3ου 473, 858 ,⁴ ¹ 578. 214, 87. 225, 105.

059. 302, 493. 345, 127. saturos 44, ¹20 238, 4⁶5· 293, 225. 293·
3 0, 275.1 352,Ὺ 326. 382, satus 8, 8'2. 36, 751. 235, 3⁶7· 38³» 433

ῖέ469. 410, 195. 431, 754. 363. 321, 271, 280. 368, scelerisque 99· ⁶45
44¹· 175 · 123. 426, 611 scelerum 3651 45

ΐιῼευὶῖςῖιὲ - 76, 39- 294, Satyri 166, 110. A 175, 383. scelus 808, 1452. bsh. 123,
agam-„2 2 * , 525312233333335 ἐξ, .. 2232 ’.τι ,1111 2332.
tufi-mque 121, 2194 , 5117111134,- 692 , 484· ⁶¹¹· ²49›.774· ²73·
semor 189, ¹8:274, 541 · saucxa 9, 102. 54, 3⁶1. 64, 505· 196. 314. 315, 323.
sano 216. 742 652. 71, 808. 298, 373. 2972 34²· 3¹4, ⁶7· 440,
sappus ³8¹, 433 - , 3352 737 · . 3⁸· ’
1351121112 306, 622. 378, samus 102, 719. 262, 204- setim} 85· 1»65σ 3311. 560
354 · ae 348, zonggo, 280. 251, sceptu 72, 347. 2108,- 506.

6180613791 377 ·· 302 - ³⁷¹» ¹92

sapneptu'is‘43, 102 ἡ ¹ , saxa 22, 400, 411.Ἰ 58, 491· s‘ePt‘O 42⁶2 ⁶¹2

sapia 428‚' 675 . 84, 226· 97, 570. 133, sceptmque ‘¹22 ¹78· ¹9²·
sarcina 170, 224 · 778. 141, 160. v158, 613. ¹03 “ ·
saecu-alque 313, 36' ¹ ’ . 181, 547. 196, 204. 222, sceptrum 1511422· 390, 680.
διῐιόιςζυε 316, 137. 317, g'alavz' 552. 303, 535. εςὲἒξέϊξῚαέοέῖ-6οὸἰῐξ 30722‘
fatiffa 356, 466. 357, 479 ὓ saxaque 450, 347 “ ,660 . · '
Sarpedonis 374,·255 saxea 125, 557. 154, 509. ἓξὲξ 4⁶, 170 26 2 8
2{.²{²3;²5²,⁶s·2 1³33? 3²3³· ‘³⁴⁹' ³¹³ ο τευεαὲΞᾎΞΞέἶ 57‘5'4751v ε..
, 2²9· »57 , 4:273 . ,, ,
[ατε 200, 322   . sax} 164, 76. 398, 892 ,135- 99, 647· (Ξ 111161.
satam 169, 185. 323, 320 , ἰεκ16εος 143, 217 sesne-ere 2⁶0» 166

ῑιτςιῖες 416, 354 sam 313, 42. 450, 347 Γῑξῡῦξῑ 336» 633 o

san'1983‚ 124. 213, 665. 432, ΐ220021,13<7)6. ιἓ·3,ιξγς.5ξέ, ἕὲιὲἕὶιξὲἓε 219386430623. 497,
1313727172, 282. 261,178 Ξ4Ξ, 20ιῖ ξ47, 31ῗῖ 182, ’ ,739 .

{agitque 172, 281 . · 53}- 222, 16. 241, 53& {223122392282826'3 ’.ιᾸ
ιέἓίῗέ“ζ.”ςῗ3,’ξ.” Ξωί 5⁴· ³²⁴’ ³⁴⁹⁹ sczre ⁶3, ’⁶.,. 11, ,,ε.
satiata 85, 252. 219, 813 saxaque 35, 718. 143, 233. ¹¹92 4³0· 1551 5²0· 2¹7·

sa'tintae 80, 140 165, 100 , 775· 299» 4¹ 3· 329» 493(

satiatur 251, 836 saxum 5²· 326. 72, 830. 115, ἔξω ⁶7²· 4¹42 4⁸7· 4²9·

satis aqi-v. 13, 19⁶: 20, 357. 278. 121, 460. 132, 752. . 6 · ·· '.
22, 406. 26, 500. &¹ aliti 173, 309. 315, 110. lm.⁴ sm& ¹²2 ¹⁵²² ¹⁶¹» 22 '¹

plur. ⁷ '341‚ ²3· 364, 26. 385, scifet'stss» 388
‘satis‘ ἰ. e. segetibus, 18, 567. 431, 758 , 5ξθ10018 2961447
286 ,7 saxumque 334, 642. 352, sm} 3³72» 203
satisque 120, 429 ’“ 341. 424, 565 scjssa‘lb'e ²²02 ¹353
satos 1135'282· 140, 141 scabrae 250, 802 “ ῘἿῙῩΞ ¹2⁴? 545 '
sugium 37, 771. 263, η233. scelerata 10, ¹²72 109, 113. ξὲίᾶξὲυιε 4214,Ί526
ὑιῗιτῖᾌέἒ. 47’κ-“ · ἔῖἑῗ Ῐῖξζ αἶ’-Γύῃ ²⁰¹³ 5⁶³³ 4⁶·⁵¹³7’0÷ ¹532474· ¹⁸²·
saturati 317‚'1‘⁶'⁶j scelerataque ¹39» 102. 214, ,⁵⁸0· 3552 440
‘⁸3⁹²‘oe ,3⁰3³ ⁵4¹' 94· 383, 628 · “⁸³²²’‘oe ἕξ {7⁵ icitantnw·

5

403' · ’ 330· 2⁶¹» 176414» 335³· ²402 427‘249’ 75⁴·-27020 l

