‘erubuit 36, 755· 57· 4⁶0·
1⁶32 46· 272,‘470. 295·
«1112119113 229, 215
eruerit 441, 113

’ eruit 356, 477

eruiturque, 3 50, 269⁴
emmpit 210, ’562

erunt 66, 703. 309, 725
eruta ¹7⁸. 253

Eryciui 148, 363
Erycis 405.,83
Erigdupum 356, 454
Erymanthidas 58, 499
·Erinnys 312, 14

Eryx 48, 2212 142, 196
0⁸ 32· ⁶53· 33, 919· 36,
‘segg 33} 42¹5 alibi plur.
estuleae 24, 449 ’
esculus 288, 1 ,,
effe 16, 2ςὲ 29, 557. 30,
§18⁸7- 31, 604. Β alibi quu-
Γ. “

“ digni 215, ⁶99· 297, 338·
340- 3⁶4» 22· 397» 859
effemus 96, 551 ⁸ ·
essent 172, 270. 273, 489.

371, ¹95· 4072 1¹9
effes 56, 435· 951517· ²73»
490

effet 31, 619- 5⁶· 444» 57·

473. 58, 493. (9⁹ afibr'plur.
est 5, 28, 30. 6,·46. 52, 573.

’ , 7, 60. 8, 78. u? asub! quam
plur. ,

,este 295» 300· 279· 3805
382, 466

estis 425, 594

esto 25, 461. 298,

01166031 iga 5512

- estque ²7. 518. 321, ,264

et 3. 2. 4, 5. 15, bis. 21, 22,
23. 5. 26. 37, 38, ce aab:
qucim plur.

etenim 429, 695

’ Ethemon ¹4¹· 163, 169

Ethon'45. 153 .

etiam 9, 109. 32, 635. 41,
57, 68. 85, 240. et alibi
plur.

ιώ ςι, ³22

evadere 408, 126

Evagrus 351, 293

Evagrum 350, 290

Eun 105, ¹5

Ε·ι.111ἀτί419, 456

4⁶5· 303,

evanescere 44, 117. 398,

1 N D EX
‘888'

evanuit 163, 47. 416, 356.
418, 432

evaserat 76, 19

Euboicam 371, ’ 182-
¹55

Euboi'cas 263, ι 18

Eubo'ico 263, 226

011οἂ113 408, 127

evehor 42, Η. 62, 588

’ Eveni 258, 104

evenient 95, 524
Eveninae ²4¹» 527
eveniunt 175, 370 Ι
eventu 201, 353. 305, 600

eventuque 383, 506
eventus 375, 278. 386,

575 .

’ eventusque 192, 97

everberat 424, 577
eversae 348, 222
eversam 387, 623
everterit 331, 555
evertere 370, 169
everti 15, 231
:vestigata 442, 146
evicere 405, 76

evicit 431, 769

evincere 34, 683
evincitque 465, 706
&ineius 464, 676
Evippe 146, 303

evitata 345, 123

eum 270, 4¹¹· 376, 307
Eumelique 203, 396
Eumenides ,1772 430, 431.

293, 482 ,
Eumenidum 270, 410. ι 286,

46

Eumolpo 315, 93

eumque 136, 28

eundem 67, 715. 94,“498.
116,328. 123, 50 . 126,

0116314236, 378. 327, 440
eundo 68, 728

. eunt 47, 203- 4²32 ι545

euntem 34, 682. 122, 484.
27⁶».583· 283, 785. 301,
459· 337· 71¹· 4¹82425

eunti 78, 91. 97, 568. 173,
323· 242, 54⁸ ·

euntes 145, 278

euntis 114, 264. 179, 494.

, 458, 505

euntque 342, 53
evocat 333, 598
*evocet 123‚‹630

,Evohe 123, 52³ ·

Evo'e'que 182, 597
ovelut 17, 264

evolvere 148, 355. 358, 519.
44²» 1⁵52

409, evolvit 4,- 24. 182, 581

evomit 458, 513 ἢ-

Eupalamon 235, 360

Euphorbus 443, 161

Euphrates 49, 248

Eurynomes 112, 219

Eurytidos 269, 395

Europa 225, 120

Europaei 222, 23

Europen 139. 648. 165,
104

Euros 46, 160

Eurotam 291, 169

Eurotas 49, 247

Eurus 7, 61. 2¹³· 664. 329,
481. 46¹, 603 ‚ f

Eurydicen 314, 63 ·

, Eurydicenque 286, 48· 3842w

Euegdices 285, -31
Eurylochum 4¹ 3, 287

‚Eurylochumque 412, 252 Ι

Eurymides 394. 77¹ ,
Eurynome 112, 210
Eurynomus 351, 310

Eurypnusque 378» 357

. Eurystheus 262, 203

Euryte 348, 220, 228

Eurytion 233, 3¹¹ ’

Eurytus 268, 356· 34⁸·

“Ji-{m ²5⁹² 129 '

ex 11, 144. 13, 186Ἃ 17.
261. 22, 407· θ’ ‘³⁶5³'

exapgg· 22, 406. 140· ¹39·
360, 572

exaQumwxssv ¹7¹.

exustus 1¹9, 3 9

Exadius 350· ² ⁶

exaestuat 183, 623· 385, 559·.
3922 8⁶7 . ¹

exhulurunt ¹7¹· 247

examina 275» 55ι ’

01201102141 , 270

exangue, vi'eexsangue

exangui 3352 ⁶54

exanimata 51, 268

exanimem 309» 721· 339⁹
77⁵8. 381,438

exanimes 173» 392

exanimesque 53, 33⁵

exanigni 198. ¹254· 430· ἱ
72 ,

“amma 3¹3⁸ 53· 33621-

ι

