VOCABU'LORUM.

465. 336, 338. 239, 485.
147, 690· 149761· 193,
23²- 197, 343· 301, 469·
, 411,137· 430,7364
1111310110 139, 477
impietatis 104 4 ⁴
impiger 35. 467. ²33· 333
inpius 379, 482. 304, 396.
143, 399- 381, 433 433,
801 436, 464
-implacabile 333, 45²

implacataeque 252, 845
impleat 328, 453

’ 10911611149, 749
implebo 381, 546 .-
implent 36, 245. 45,
. 193. 120. 341, 36
implerant 259, 135
impoerat 53, 344. 54, 372
ἰωρΙὲτιῑςιια 265, 780
impii-“rit 366, 111
implirunt 335,

¹55·

666. 389,

ῐωζῖἒὸίῐεε 278, 666

implet 35, ’,η-3.· 71, 799·
350, 394. 3ο, 438. 227,

‘ 366. 337, 37 . 333, 356

impleverat 267, 338

inplevi-Ine 82, 180. 332, 736.
333, 662

implevit 130, ⁶84, 698. 209,
330· 168, 333· 199, 419·

, ³⁵92 346

implicet 354, 4¹¹

implicuit 37, 763. 89, 343
inploraret 366, 65

imploravere 233, 269

impluit 30, 573

inplumes 387, 736

imponere 334, 68. 238, 463.
433, 833

¹⁸²90¹³¹439 73

imponimus 443, i 33

imponis 393, 70

imponit 200, 327· 2 80, 707·
453 400

impono 59, 523. 357, 594

importuna 58, 475. 333,
481· 306, 634

importunusque 423, 481

impofita 40, 17073» 8785.
03371·

1119061191· 333, 414

impolito 373, 393. 332, 30.

, 137, 413· 136, 36

impoli positum 376, 430. 303,

unnim⁵¹³¹' ⁷53· 471, 810
11113» 117, 614 ,

imposuere 373, 340. 4⁶2,
2¹5 ¹

impol'uit7‚ 67. 35,33ο. 59,-

·507. 334, 54¹· 2²5, 303.
136, 381· 346, 131· 467,
imposuitque 44, 324
impressa 70, 786. 275, 565
impress‘o 238, 453
improba 167,136
improbat4292, 523

ι.. improbe 118, ¹3.70 368,

112
ὶωρεονῑεῠῳιεῳς, 161
imprudens 93, 425. 224,
65. 289, 330. 393, 382
impubesque 93, 422
impubibus 270, 436
impugnante 141‚15³1

. impulerat 465, 697

impulit 76, 21. 333, 335.
350· 55²

impulsas 290, 345

impulsu 77, 63. 13¹, 708

impulsum 345, 138
impulsumque 256, 53
impune 57, 474. 334, 800.
139119· 173, 318-131,
179140, 495· 2'r57 7¹
314, 67· 319,107·330,
163 373, 133 393,·141,
761 417, 383· 439, 338 -
imputat55, 400
amputet ’436 470
imum 330, 962. 335, 397
imumque ’330, 504 -
1333, 3. 4, 6. 5, 37. 33,8.
77, 83. &alibiqminplur
Inachidas 32, 640
Inachides 36, 753.
. 720
Inachidos 33, 611
Inachis 379, 686 -
Inachus 30, 583. 32, 642
645, 653
inequales 353, 408
inamabile 322, 477·
0
innigbitlosa 338, 765
ineman-ique 285, 35

131,

4²52

inane 3, 633. 133, 738.
373, 30. 383, 568. 363,
233. 383, 488 ·

. inanem 20, 348. 410, 200.

inape-s ‘,201 336. 332, 576.

340· 3- 445· 229
inani 47, 366. 253, 826.

3542· 39²

11111111 33, 340· 39, - 306·

*t Ι,

61, 373· 78, 83· 93, 337·
300, 668. 3,- 3. 510. 326,
134· 198, 391, 333, 670·
358, 522. 363, 639 .
inaniter 63, 618

inarata 9, 309

inariit 392, 83

inattenuata 353, 844
inaurato 390, 701

. incalfacit467, 735

incaluere 43, 87
incaiuiss'c 440, 307

incaluit 46,175.61., 574·
90, 373. 260, 163 ’
incana 250, 802 ·, , .
incandescit 68, 728 ,“ .
incautus 236, 378 .
incedere* 57, 449178,
incedit 70, 772.132, 739
incendia 47, 235. 53, 231.

3022-718· 423 539· 45⁸·

3⁵0
incendit 9 1 , 426

. incenduntque 432, 792.
ι inceptaque 162, 34..

incepti 372, 217

inceptoesubst 1633 50 ¹942
incl-:iio adj. 376, 297-
inceptos 266, 303 .

ineerta 349, 482. 239, 472-1

470, 782
incertae 277, 629
incertas 327, 366 ,

. incerti 464, 666. 475, 874

incerto 71, BOS-118, 388.

3543 419
inceliere 373,

incseffit 258, 91. 286, 46
incessus 334, 636
incidis 1 12, 198

incidit 58, 500.139, 1040

incl²319t 3323 ²45 “

133983ηᾶ93 83, 362. 398,

incingere 430, 720

incingitpr ¹, 22„ 483

incinxit 197, ²42

incipere 446, 256

1109111190 377

¹0⁶¹P¹⁶¹¹⁵ 354» 395

incipit 300, 673. 37ῐ, 255·

-; ²34» 5³0· ²39» 475· 2⁶5»
783. 374, 522

incisa 471, 833

incitat 92, 433
N n 2

23². ³35»

inclamare

