vocAnuLbRuM
quau-5³· 944- ranan} 40. ³⁸- 56417· θ ⁶¹³⁸· 916 tvvm· 16» 157-’ κ»,

¹3² 133- 199» 193· ⁶· ἵζων· 359» ἐόῖὶω 46», -168-,57ι
49:02:th 71 » -fficqu‘ffi 333⁸?ss 68. 63, ςυὲςῖίο. 4ο. 35355235'5‘· ’ἱ
ςυᾳῑετςᾳε 12, ¹7⁹· ⁴¹» 49. 566. 71,.832. &abba 57, 470. 8ι, ι65. &alchim

350, 288 t qmcqutd 43, 95. 425, 603 plur. , Ἴζ
quei, noum ’ 9111111919 14» 448· 199» quocunque ³², ⁶²⁸ ,
ςμιῳως 558, 52¹ ‚1¹4 quod 4, 1. 8, 77. Unum.
quauebmt 236, 375 qmd 22, ³97· 26, 480. en. v 22, ,4οη 4ιο. δ’ am ,

91161111 135» 9 ss» 61 - 46» 33· ἔθ’ alibi οὐτ- ·

‘imm ΕΞῦΜῚ· 3522 1²! Whplffl'· . ἳῦοᾶἓῢῑ, 0, ⁵⁵2· 4²²» 5¹⁶*

quatuor 9, 118. 164, 85. qaudam 437, 39 quodque. 32, 657. 3 , 720.
4⁶4 1852 679. 333. ις. quidem 27. 519- 56», a ‘t 553151· ⁷2· 841·θὲ alibi
414, 3¹¹· 444, ιω. 446, 62, 563. 65, 667. θ’ quodcunque 43„ 102. 183.

. ’139 μαι 618- ²¹4- 683· ²²⁴· 75.
queant 440, 79 · qmdque 25, 456. 47, ²⁹¹· 373, 236. 4392 72 ,
queat ¹¹32²48543⁶2 9 · 120, 429. 322, 470. 326. quodvas 40⁹ 44
91111114».7. ¹2, 75· 39» 338. 693, , quondam 36. 751- 58. 286..

m· “ «1²⁶⁶ ουδ- «υέὸψυᾰ 24⁴. 619· 364» ⁶0· ⁵³⁶- ⁶4, ⁶35⁵„ 89..
“ . 18 · ’ 342κ94.. 495. 3 alnbnplnr.

9611191111 351. 346. 383» 9116193723 . 384. m ,919116111911958 496
496 qum ¹95» ι 6. 224, 83. quemad: ις, ¹2⁴- 107, 53. Γ
‘¹⁸3¹2ffi21232533‘ssffl'· 3⁵* ⁸²⁸· ²³⁴· θ’» ⁴0⁴⁸ 2222· ⁶⁵⁴.- ‘³

· quercu 391» 716- 395, 799 916 -m 58» 989 9110911111 136» ²4
quer'cum 25 563. 352, ‹1⁹92qu 188 qunque 6, 517. 9, 101. ny,-
328 Ἴ qunetem 32, 626 ο 145· ¹5» ²35· <9⁹ ’ω’
quercus'78, 9¹· 2η, 623, quiens 92, 437- - . quan‘plu.
⁶³0, 635· ²⁴3⁹ 619. 998». 911ξῦδὲιῇ 388 quorum 59» ⁵¹0· 68. 73
Ὴ3; ²⁴29 72 ’ ‘1⁰²⁰ 7² · ¹43· 2²7g¹fi5⁵ ἶ , ¹25· ιφ) ⁴93·
querela κῃ, ²³3 96. ιιι. 533.» &fem , bt· ,
querela. 65». 665 ⁷ 91111161 36. 742· ⁶5. 679. 89» ‘1⁰0⁵ 13» 194· 15. ²³0: 25»
querelas 23», ³4²· ιε’, 4¹³· ,³⁵¹ V 14⁶¹· &⁶03¹- &amplam
ww 33341... Μ :22- 0⁸0· ⁴225 {wst-sssssszssnae - - ·
⁶ . . . ἱ · ·. > .
*111616114196 551 sinm— ²⁴9: 749· 356» 2 «111ε 50» 2⁶3³ ²4²· 5⁶⁸
³ qum-ems 146, 298 ι ⁴ 459. 588, 645. 453, 395 ‘1¹⁴0‘ ²43» 58⁸· v39⁶2 ⁸²3·
quqsentt 35, 208. 228, 376 quanqum ¹15· 292. 360, 408».137 ·
³⁸¹⁶st 31» 637· aen-m· 399» 584 . 911611 109. 5²² .
690. 406, 10q - , qumquem 419 325¹ 1 ‘imme‘ 5⁸· 49¹· 90, 375· 91¹»
querxtur 49, 239, 251, 831 ‘qumta 6, 46 - 427, 428. ¹79· 481. 211,
querno 2³5. 369. 351». ³42· 9111399 2³· ⁴³0· 73. 853... ⁵⁸2- 593· ²¹⁶· ⁷³9· 746·
ἓὲἱ’·ἕ»’“ ff’ ⁹¹· ⁴²²‘ ⁵²⁵ *φ’ »υἷὲεΐιιῖἔῗ.ῗῖἔὲῗΐέε, ⁵23³- ·
ξι «ὼτςυῖιῗΐῒω »³ ergni, 4²15». 6537· 434.. 828» ¹⁷92 4⁶⁹ · ’
quemn.. 148. 339 834 ’ · qum 31.. 614· 91, 455
9113111191 8524ss f Qegcino. 434, 836. 435, · , .
³³:52st? 1⁵33, ’ξιξ ngzi 434, 823 ’ , R'· * ,

ςυςίὶυς 326, 588. 397, 8720'¹ qma 16, 248. ῃ, 40⁹· 59„ Abin ²0ffi.4¹3‘.
ψὸ, 24« 14, 295. ι7, 276. 538. 75, 6. δέ aliha} m rabidi 357, 494

14» 458. 459· (ἕὶᾶόέςῶψ νίν· rabie 315. 379

μγ. ¹ quaquam 19, 34²2- 4¹³ 59». “bx-eque 325, 369 ’
'mquam 346 77» 7 » 369» 145· 379» zm , nbgem 152234» ²⁶3· ²¹²

106, 26. μοι 15².- ἐ qunque 7, 59, ι3, 1832. 41, tabemque-123, 503

‚defi-‚¹⁸ - 8 5¹8. 99, 642. &oliba -, rabies 97, 567.- 335, 7. 405,
Ἓῒψ. .ἶὲ ⁷⁸² ⁷· ‘¹⁰2223'9{’, ’ὲῖξὲ ΣΞ · ’²’ „22222332’2532422

qum· 19» 313· ιο» aa. quisve 5⁶, ῳ A. . racemum, 484 - “dm

