μ

vocAssuLoRuMss

m ⁸5¹· 32⁶· 364» abevum· 333
αωςῖιιὶῗζςὲἑ Q* ²215& 725- 395,
mquw 310 791
mmmm :2¹ 35⁹³} 116 maza 111 138, 77· 193,
Ἃῗέὀ, 174 “⁸³:¹5⁸ 109, 338· 434,
empofiffittntngcftttm {u' ²90» 344, 493,
πμξιόἐδε, mnu-2 33, 710· 463,
tumendo& 370, 160 ⁶45
confunditur ⁸64. ⁸³4 · ondfinmqu 12, 167
compensum 383, 556 concipe ²97 399, numan
mxc: :22 3333333·
ποωίιξέηξὶβῳόο. 399. aava n. 1⁸6⁶ae ἒξ, ¹7¹·

366 “ 37, 777 892⁶ss ,3,,9 .
mantem 160, 639· u·- 111, 394174, 319·193,

317, 341· 410193 ¹ 190· 1 72328· 199, 403·
mun· 313, ,⁸²⁷ - 304, 3 ss 416, 363· 436,
nunti 71, 8.·10 336, xz. 450, ⁸4⁸

143, ²3⁸ coneipzuu 2. 43¹. 3,
munst, 108· 146, 810430, 33

conam 53, ³⁴3⁸ 72, 8¹9, concita tot, ⁷¹¹· ¹⁸3· 5¹9-
bis· 171, 191· 138,460·131,706·168, 138· 171,

168, 334· 14, 1· 317, 143· 181, 394·194,134·
419· 383, 369 · 119, 834· 133, 337· 308,
mmuh ,733 , 690 313, 334
conatuque ¹¹9* 4¹² mutim 372, 225. 412,
conatibus ¹¹3²- 349 “ ²³⁹

coactoque 3²² 637· mnu 78. 89. 204, 413
cmtq ις, 333. 2⁶0, 166. conclamat ¹30· ⁶9¹· 170,
3ς1,341· 338· ⁵¹3⁹, 117Ι·198,,Ξ83· ‚357³
conen: 234, 994. ¹²7· concoor ¹7 4 309,

4513369739330, 500
meaque ⁸062ss concordant 27, 518
0001171147, m 100Μο 93, 473· 147,
concedant 3⁵³· 384 708
mdc 143, ιω, · concordi 4, 39160, 664
mxtssw ”mm-⁹ ³⁹⁷·
&ceditur 097, 344, concorditer 216, 757
concana 33⁸, n conopaeo 160,673· ᾤ,
conceperat 227, 611· 188,
354 coust 204. 416
contuitu· 337· 64, ⁰⁴⁰· W‘ssu» 537
376, 997. 294, 249 concretam 430, 201
Μ, 83, ‚⁸¹4⁸ ⁸97· concretaque 3 50 27b
528 concreto 3⁸12⁴92
W '³012 470 “meretum 333, 436
compca 389, 37· contrait ¹4²· 39²
. ⁷ 101 301, 303, 5⁰⁰⁶¹⁸¹³¹t²¹ 197· 353
171, 453 concubitum 103, 387
eoneeffit 187, ⁷¹9 macomus ιιι, 207.18¹‚
1001111193, 167 341·139, 114· 301, 473·
mehe 141, 363- 447, 308, 689
2⁶4 concubitusque 428, 668

. ’ concumbere 37,8998 ⁷
9· 397, 64,

coneum Ι
136, 46· 370173
contundet 3 ⁶·7, 87
‘mr-mque 190, 39
munitum 45²
concurfibm 186, 699917,
436· 413» 344· 430, 337
touc7uss'2 371, 173· 447,

conclu& 69, 768 ·

coneuffiqun ¹⁷9⁶» ooo· 1⁸⁸·

εοεΐεῗιῗὶἱι 12. 379, 150, 784-
356, 468

· concuffitquc ,44916604

concuteret ‘92⁰' ‚
⁰⁰⁰th 41, §9031- 877
⁴1⁸⁸ ³43· 79
concutio 186, 693· ’396,
²01

concutit n,143.73, 849·

¹93 130430,ςῆ
0111011409, 176
conda 7, 3
condat ιὲο, 791
conde 382, 459
condebat 411, ²00
condeturque 384, 524
condi 244, ⁶28. 968, 961.
440, 88 436, 438
condiderant 53, 974. .
condiderat 53, 230· 420.
1011οῑ081 33, 717, 131, 313·
⁸30 134·310,133·351α
2⁹5· 379» 39²· 4²20 1²3·

439, 37
000011 137, 419· 385, 5⁶¹

comit· 33, 337· 419, w- ⁶

τοξότιςιςιῗέζὸ, 665

condjtione 394,AEss
‘013¹ssoe ¹²52 5

conditur 444, ¹93
‘mnu‘ 76,31.·301,588
conduct& 11⁵8, 375
coffinum· 43⁸» 775

- suffecta 163, ⁶⁰³„

gm‘ZSQQ 8⁶
conterre 034,
confertque 84, 236
confertur 964, 6

,150οΐεῶ 195, 171

eonfoeffam 321, 164 α
confess'aque 369, 35
eonfefficqoe 1⁴,815

ί

