VOCAOEULORUM.

(88ὢέἣῖΪῇ 8861688
Wffistto 165594· 81).ηο
Αᾶἓοῠεόἰῖἶῠ· 8031758
Αᾶεεοῳ 83, 0431844
mamas 101, 710
ι’ἂι 111, 4
-Ἀᾶἱκσ 991, 715
*ὥ 58, 4970· '8³42 354·
ς 130, 24²-- '250’ 081164·
·- ⁹247. 3¹3, 111. 344. 115-
*f 057. 000· 000. 731- 468·
’153111 53²· 395· 3³⁶
{walae ²33 308
Jffioxffl‘n 138, 79 ‚ ¹
Aaorides 39558193 ‘
etant-qm 553 3 8·7 · “’
ᾗᾲὶηῃ 163, 113 303 3²7·
⁷ 337, 7113 37‘4, 160. 469,
⁸ .
AEgzs, 567. 117, 621
, Εἷς-0191, 182 ‘
&tum ·96, 557
κ’· 161113
acui469, 776 .
nemine 54, 376· 78. ²4·
116, 5·8·o.8 235⁸» 354· 3¹4³
7²· {43844212 503
000ῑὶ ²3 4⁷0· ³4 ⁶99· ⁸¹»
&2332’12242-99164, 78· 169,
&affligem 381 ’
num⁸1422204=⁶3›3⁶
sturno, -2450 189, 110
κῃ... 7,61. 3, 36. 10,
116 &aaz qna-plur.
ιδιᾶι 352, 324
unani-11, ²⁷¹· 3560 458
auam 138, 73.
uiuant· 177, 6 4 — ¹³
1111111111ὴί1· 191. 204
*dimfifvffi 181 -
adapertaque ¹421 ι93· 4³0·
16117ιῖ0190, 108ἰ

.· adde 4¹⁵» 702 80, 133.114,
338,19‘53 188 -1401’.503

ffl'y'ff. 316’ ssu, 901.

tvm 325. 159, 136. 386, ade1s2212835.437, 32²

ί, e
&³22ss ,-

“Mei 9⁷sr5532 ’
adicit 5, 38'81, 191. 8⁸7,

'mam’ 308. 3154, {85— 169, ’

¹ , . 532.

-ademtis 47, 11 ι

110.ι 179· 4010009· Ἃ
328. 449. 3425 45· ³
4224 5⁸2· 439· 339‘
addit 532 397· 73¹ '4‘ ‘¹5³³
· 240 129.6‹¹· ‘¹⁶¹2 27·
164, 85 198» ¹73· ³0²·
.. ,σε ἐξ, ⁸235? ‚⁴2:3⁹ ‘2¹⁵⁴ss
...ἒ 12⁴3. ³⁶7⁷· ¹⁴⁶
:dcitur 353„ 380
adducere 300, 441
adducitque- 9⁰, 39⁷ ’
adducor 98, 598

adductaque 249» 775· 85618

· adacto· 25, 45300335οὲ 357

addunt 775, 36²· 236 ο 388
6311113191ζὲ 24, 121

adeam 382, 465

adeant 334, 628

adeat 407,105

adem1243 591·- 379 3⁷⁶
ademit 110, ¹4²· 136· ¹6·

ι557 542
ademta 57, 461. 397, 87¹
ademtae 94, 515. 410, 197
adunam 323, 331
:demtus 64, 644

ademto 88, 337

adeon. ³9⁶ 145·²⁷3· ¹50»
2222 ες {2222 :2⁶22
ι 1

ndep5t2 226, ¹5¹

aderam 167, 344. 868ι359

adeamus 348, 213

adeunt 116, 598. 157, 467·
348,213 2

adem ⁶5, 679

aderat 196,119.·104,404·
224‚83. 166, 307. 165,

, ²27· 317,' 162. 346, 150·

16011519, 560

aderisque 190, 141

Mu1t9525¹9 =

adero 430, 717 “’

ades 243 597· 307» ⁶⁷³?
464 ⁶7⁸

afless'ent 405, 76
adesset 285, 285 279, 673 ‘¹

. adest 58, 497. 78, 101 8ἱ,

5³24? 00 380· 93 52

³2⁶· 308· 130» ⁶92· ¹37
46·14‘2› ¹⁸0· 5'77» 009·
³9⁶i³²¹9 1083491π110,

“ ⁵⁶}- ’ᾖς’ “gimo-'vm
182. 759· ²83· 780· 001.
005· ²9⁸» 1¹⁷· 3¹³» 58·
342, 66 347, 176. 348,
··2=⁶ 35²2 34· 367» ⁸2·
330. ⁶⁶² 106800 ³9⁸,
90⁶· 43³· 80⁸ ⁴⁶4 ⁶⁸0

adeste 101.713.196, 198

- adesto 411,4,
, - ndeundn 250, 783. 407, 119

adeun& 3⁸¹» 278

· adeunt 11, 369. 189,7. 2¹3.

651. 461, 631 ¹
adfata 70, 78
ndfatur4 4331 8⁸07
adfert ¹7, 171
adfl vlt 196, 3¹3
adflixit 345, ¹3⁹ ’
adfuit 54, 387· 150, 400.
1ιὲ, 79⁸ 284, 4. 188,
adhaeoent 130, 694
adhaeret 184, 641
ndbaefi 4¹9, 440

adhaefit 137, 38 ²75· 5⁶4 ν

,adhibenda 451, 361

adhibendus 139,111
adhibent 178, 653

adhibere 90, 378. 16 3, 116. ·
328, 447

. ’ adh} lbet 294, ²59
’ - adhibete 446, 238

adhue 4, 10.10, ¹3²· 20,

35⁶· 00. 554ΐο ‘⁸⁶⁶¹' 5¹³¹·
tl! lr-
nbacet 20³, 38²· 337. 7²⁸
adibat 338, 766
adjeci 308, 877 ’
adjecisse 468, 7ςῦ
adjecisset 381. 434
adjecit 170, 111. 275, 569
adjeaoque 199,191
adjectura 170, ²¹4
acicffre 144,618σ463ο ⁶43

{utque 13 70
1·Λὶ 307,

:agite 169,ς181.414,319 ,

stiam 2‚77 ⁴827
adjicit 54, 384. ,¹9⁸ ,· 266.
3³4, ⁶37 335· ⁶7¹· 34²·

Ι &iniunt 16,ζ 245· ¹92¹

18138216, 317. 17 6, 610.
< ἷξε.- 00101. ’ν ⁴3⁹2
adi mam 57 '334 ’

adum 93 4 *tum ,ἱ
adimunt 234⁴, 31⁸ ·’ ,d-

Ξ

