³VOCABULQRUM.

sanguinessque 11, 143 ι Δ Saturnia 31,’ 612, 615. 56, ἰεεῐοτ2123457,498
⁸ sanguinea 5⁴» 360. 367, 435. 59, 53¹· 8⁶5 vn.- 122101210ηό, 37.·146,293

8⁴5 ⁸ . 87, 293. 885333. 89, 365. sceleratos 469, 776
sanguineam 79, 12 ⁷ 121, 443. 122, 464- 147, sceleratus 10, 131. 75, ς.
sangtjineis 418, 40 Δ . 330. 261, 176. 414, 320. 240, 497, 249, „pa-70„
sanguinis 107, 52. 198,259.· 432, 782. ’ · 403 Ἀ · - ⁷

272, 465. 326, 402. 359, Saturnius 12, 163. 151, 420. sceleri ¹452 273· 3912 4601·
. ‚558- ³⁶9⁵ ¹4²» 149· 370· 247,703- 260242 4⁶}- 44¹‚ 12

⁴ ¹3²· 454, ⁴²3 , saturno 9, ¹3 ⁷ ’ scelenque 296, 322

sugast* 78, 85. 171, 259. Saturnus 167, 126. 273, 497· soekffi ¹79· 473· ἐῖν
249, 762. 259, 129. 301, 473, 858 · ⁷ 578. 214, 87. 225, 105.
’4.59. 302, 493. 345, 127. saturos 44, 120 ²33» 465· 293, 225· ²93· ‘
3 0, 275. 352‚·32⁶. 382, satus 8, 82. 36, 751. 235, 3⁶⁷· 382›433

σὴ . 410, 195. 431, 754.. 363. 321, 271, 280. 368, sedensque 99· 645

44¹· 175 ⁷ ¹²3· 426, 611 s50¹²fflf¹² 3651 45
ΐωευὶῐςὶὲ - 76, 39. 294, Satyri 166, 110. 175, 383. lethu 80» 142· »δὴ- 123,

24¹ · - 17⁶, 393· 4272 637 · 503· 184.’61-3·191. 172·
sanigm 201, 338 , ⁷ Satyrique 13, 193. 105, 25 -9-25, 111. 226, 130· 2392 ³
saeuteanuer'nz, 494 sntyros 34, 692 , 434· ⁶5³· 2491774. 273,
rapior 1⁸89, 18. 274, 541 saucia 9, 102. 54, 361. 64, ψ 505· 3²9⁶, 3¹4» 315, ³²3·
sano 216742 652. 71, 808. 298, 373. ²972 342. 314, 67. 440,
sapimus„ 433 , 3252737 ’ · , ⁸⁸⁷
sapi-enge, 306, 622. “ 378, saucius 102, 719. 262, 204. ¹secptra 85. 265. 332, 560

35'4 Α · ³ 348, ang-50, 280. 251, scepffl 72» 347· ²⁴08» 506.
sapienter 3792 377. ¹· 302 , ’ -· 37¹, ¹92
sapientias 43, ’102 . saxa 22, 400, 4¹¹· 58, 49¹· sceptro 42⁶2 ⁶¹2 <
sapie& 428,· 675 ” 84, 226. 97, 570. 133, sceptroque ‘¹²2 Ῐ73· ¹92·
sarcina 170, 224 · 778. 141, 160. 158, 613. ¹03 ’ ·
sartubque 313, 36⁷ . ’ 181, 547. 196, 204· 222, sceptrum ¹5¹·422· 390, 680·
Sardibus 316, 137. 317, 18. 242, 552. 303, 535. 4741570· 4261619 «

1 2 ⁷ ς &altha Sehoenem 3050· 609. 307,
sad a 356, 466. 357, 479 saxaque 450, 347 Δ ·’ .660 . ’
Sarpedonis 374,·25 saxea 125, 557. 154, 509. s‘12t46, ¹70 .
sat 222, 24 ι ’ 350, 283. 449, 313 ἷῖὶξῑ 552 39²· 264, 258
sata 8, 89. 168, 157 saxeus 405, 73 ⁴· selme! 432'90· 5714711» 302

’ satae' 200, 322 · ³ γ saxi 164, 76. 398, 892 ,ῑ35·’991ἶ647· “⁴⁶7⁹ ⁶155?- ”
satam 169, 185. 323,“320 , saxificos 143, 217 stmd‘fe 2⁶02 ¹⁶⁶ ’
satelles 416, 354 saxis 313, 42. 450, 347 sejudit 336» 633
1211193, 124. 2¹3·- 665. 432, saxo 21, 376. 33, 679- 67, ἷεξῦῥῇῑῖὓθ 2931336 . ,

7⁸78 . · 707, 120, 5¹3· 124, 544. ¹scandum· 139, 123. 497,
satia 172, 282.>261, 178 142, 202. 147, 3¹7· 182, ‚739 ⁷
facioque 172, 281 . 573. 222, 16. 241, 539. scffndjmt 3²82 463 · e
satiantur 133, 759· 286, 44. 324, 340. ξς Ῐῑξῐῑῑῑηῖ 192, 80‘ , ·
satiare 325, 371 artha ⁴ ‘ ’ ’ stlte 63»v 6'3· ⁸8» 338·
satiata 85,252. 219, 813 saxoque 35, 718. 143, 233. ¹¹92410· ¹55» 520· 2¹72·
xsa‘tiatae 80, ¹40 165, 100 , 775· 2992413· 3⁸9» 493·
satiatur 251, 836 saxum 52, 326. 72, 830. 115, 892 67²· 4¹4» 4⁸7· 4²9·
satisaglv. 13, 196.Ι 20, 357. ‘278‘- 121, 460. 132, 752. ἑ96 · ³

22, 406. 26, 500. &¹ aliti 173, 309. 315, 110. hu. sdm ¹²2 ¹⁶²· ¹62. 22 ‘· ἵ

μίαν. 341, 23. 364, 26. 385, ἷείξεΐᾼμ, 388
Vsatis' i. e. segetibus, 18, 567. 431, 758 , 3⁶¹50¹²⁸⁸ 206, 447
286 ‚ , 5 · ’ saxumque 334, - 642. 352, sti-8 3⁸72» 203·
ἰιῑῇξιιε 120, 429 341. 424, 565 stjsffl‘lue 2²02 353
satos 115,“”’.’.82.Δ 140, 141 scabrae 250, 802 ’ Γῦξίῗὲ ¹²⁴? 546 ¹
12111111 37, 771. 263, 233. {teletam 10, 127. 109, 113. ξὲξὲτιῠθῼῐ, 516
Ᾰὺῐὲπΐζῗςέ, 472, ,Γ “ 32ae ἔζεε), 71972(ἱ ἦα. 20¹, scit ⁴:⁶⁰¹ §1350571253 474. 182,
saturati 317, 166 scelerata¹ uc ¹39· 102. 224, ,⁵⁸³³ 355· 440
95108οέ 393· ⁵4¹⁷ 94· 33³, ⁶28 · “¹1³¹’‘oe {4⁷} 375 mmmm

5

