0

vocAnuLonum.

suffit Ξὲζιξζθ, ἐξ, ²32. superi η, 177. ¹32196· 87, supraque ι .
⁴⁴- ω. 2524 ω’ ’ {3322233122222311 312 25:322. ω, 222.
ς, ’ ’ 2 3’ 37 ⁵

‘nomm ⁶9» 7⁶9· . 96, . 6¹ ,
564- ¹⁷²2 2⁶7· 247, 698. ³⁶3, ἶῖιῗῦ ‘5¹⁸' ³³⁴⁶ ⁶⁴0* supremis ⁶3, 620
ἐξ, 633. 385, 550. 394, 75 4 3, 292. 469, {upra-no 240‚''521
suos 37, 77⁸· 48, ²30· ⁵⁸ ‘⁰9⁸⁸ 32⁹ 170· 21, 366. sggigffigsmnss ⁵4⁷= ·
4⁸⁶- 8432119-5& aubi. ⁸ ἐμὲ ⁵⁷⁸ ²¹3’ ⁶44- 2472, 526 ς’ ¹34¹ ³⁵⁸¹
ἕψε 7›⁶7- ⁴0· ι7· 4⁵ ¹51- 330' {⁷³⁹ ‘⁵⁹⁹' ²⁸9’ ¹³⁵5 ‘¹³³³ 3142 ⁸0 “ ’ ’
50, Ζῦξὸξςὲξριμω, 741). 53· 332, 577· 3381 surdmr 395, 804, 4²9?
:mm ἒς. §.3³²2ss {²7- supxegnfm «ω, 411. 2168, Γυνέὲιῃςώός . ι »
⁶3. ⁷⁷²,- 20⁴¹·¹ ⁵⁶²⁷ 4²71 supa-‘s 52, ³04-‚1792‘499- ffissssffsm’gm -
{mmo κς· ⁴2⁴⁴ sm „2:⁵³2 ’⁷33 ,ω ψ

ζ’ξζ {²9} · = faveasque ²²0· ⁸3⁸· ⁴70, ῑυὲέῗιῗιζυ 343 22 ι’
Ἠῑῖφῶῗ* , Ῑῴὧῑεεόήος “ ’ τ ¹⁹⁷ ⁹ ’⁷⁶ m,
m ⁶2:222·aessae w. Μ’ . szzssztwffl
‘2320‘ ’ ἱζμτᾶἰῶΐᾈξιὶἔῑι 485- 192· π’ὃοῖξοι. 238², 332
ffiffizbgfoafi ιι 2⁸4’ff“‘ θ’ ³⁹⁸· ¹7²⁸- s 3⁴9⁵? ²· ³⁹⁷⁹ ⁸⁷¹· ³⁹⁸·
superam ³04³· {0⁷2³ ² Ἓώῖἀ* ¹⁶⁸· ιδ, πει, υἶῖξῖ ⁶¹7⁹79' ²⁸⁴* ω’ ²·

ωε, ⁵22: 222: 3332 ⁴³25: supremas, ιιι ·· “¹333“ ¹¹⁴⁹ ²⁵⁵· ⁴⁵⁸·-
178 . mm& 581 Ὗ · munna-²3⁵ 3 ,
ssmsswzz? ..12 ., &33⁰2 ⁹⁹2³ 4252522222132 ἐοῦς’
. 3⁷55ss Ι, ⁶ a &⁹20 ³2, ⁶³5· ⁵⁸5 fusci ἰωιι ⁴50
sm 2325„- , 33⁷· ⁷528· amm. ¹4³· mdssumssggv ⁴3?
su ⁴· ¹ 4· γ ⁹ 3 5 ,
,Ξ „5112 ἐκ azffwzaema. ῳ.. -
superbia 169, 1⁸4 ι’ “ ,σε’-’,θ’ 4¹5· 3²ss ⁴00· su dudit ἐξῆ 6
&Q ³2⁵2 ⁸0² ν-ἶῖῡέιὲζ* ’ ‹ ’“ ⁶¹³³²¹²²0g²⁷ 0⁸⁴
ὧν. ⁸⁸¹¹·*3t‘v2 ⁷⁵²· ππ. uz &1²⁷⁹ &viem ³ ὀδ ·
‘⁹33¹‘ ⁷ 2⁵» 4⁵4· ‚¹945 ᾗωωῖῗῗξξὴ 3¹ κίἷτηῖνέξῖἶὸω ¹
φεμ . Α rum, 2:43⁷? - moga„ νοω snas,

, 55730 , summ ⁸ ², ··20⁷, 484
ἓξὲξὲηἵῧαβι, 183. γ . ”3 ι 7 ⁹ ⁸0⁸5„ ⁴³» 3&un ⁸³³2 ·
superesse ιρἶςῗῑὲζέιθ. 314, {amm ’μ’ ‘⁸¹⁶- ' 523⁸ εἶχ’ ⁵⁶. 5⁴! ἵξις. 89,

. μι79ῐ 3,,,739 mmm ,

533?ssssss m, ,ὀᾶ ῗαοξῖθιό 332 7⁷⁷· m· &anst-33& γ
— -m η’ '⁹³‘ Μ

,;;ε;ξὲεῑι”3;κ;ῑ *mm-12²⁶„ ,‚ .,
2³2, ³77· 3⁸ ⁵⁶4- 4²¹2 ‘⁹⁹8⁷‘st ¹⁴2», ¹⁹3: 33⁹³ Ὓῖὲ gb· Μ’ ..ἢ
sssszztfqzzzffl„ ³ ssffiwb “ “² 333⁹& ³3³³
su , “ 1³1³, τεο, Α γ’ ‘ ’⁴³⁸³‘ ι’·
&am -. ,ι w: {AE ‘wssffattff ξπ
Δ ⁸ ἱ “ mmm, ⁴

