‘VOCABULORUM.,v

digestum 181, ,773-

digiti 65, 670. 163, 57. 167,
143· 401» 494· ³08· 699·
3142 79 ν

digitique 151. 431

digitis 101, 717. 113, 119.
139, 117. 161, 10. 136,
39 . 156, 45. 166, 199,
311. 1 4, 164. 195, 184.
- 413, 1 5. 460, 567

ὀ1ιὲ0915110 144. 574· 239,

disimm ²57· 77

digitos 115, 559. 118, 793.
²56» 45· ²94· 25⁷· 314»
71. 31 , 115- 351, 311.
385, 5 1. 411, 501.. 413,

1 .

digitisque 16,

8181115ιό, 141. 30, 589.,13ο,

. 678. 134, 793. 148, 345.
bis. 155, 511, bn. 169,
181. 178, 458. 116, 117,
131. 147, 705. 151, 847.

, 376» 301431» 777 .

5001

ἔτη 95, 514. 116,
6³33}th 85» 154

dignamin- 13, 194

dignane 308, 631

dignantur 400, 949

dignare 408, 131

dignius 12, 166. 153, 475

dignatur 290„ 158 f

dignfftus 95, 511. 141, 568

«15111415 594

61εέωέ 114, 702- 434,
1

digniffima 109, 109· 434,

digziffime 116, 310
dignoque 433, 810
dignos 15, 131. 91,, 411.

bis. 130, ⁶6⁹³
dignoscere 39 , 835
dignum 87, 311
‚dignus 40‚· 43· 272, 477-
306» ⁶33· 354, 40¹· 403»
13, 30. 441, 111
digredimur 156, 41
digreditur 184, 2
dilacerant 85,·1 0
dilaniant 184, 45
dilanient 36„ 741. 110,
ο
‘nassum 434» 825 .
dilata 81, 174. 341, 8
⁸ {fletaque 181, ’768

54⁰ .

dilatant 175, 378

attam, 343» 76 -
dile& 249» 755· 166, 308
ditemque 150, 395. 185. 683
dileat. 143, 591 ,
dilecte 94, 500 ἰῇ
dilectos 190, 153

dixeciu 196, 315

dilectus 289, Δ,107

dilexifl'e 408, 151

dilexit 151, 417. 181, 735
diligis 111, 104

diligit 207, 467

diluvio 13, 434·

dimifi 355» 441

dimisit 357, 491

dimiffis 118, 367
dimittere 17, 161. 171, 467.

351446· 171. 21⁷- 373» ’

116. 465, 691
dimitteret 51, 310
dimittit 61, 598. 109, 119.
116, 148. 118, 188
dimittite 14, 109. 101, 695.
3²9² 43²
dimotis 131, 708
<suffivit 1485
617 ·
Dindymaque 48, 113 ,
⁴3„th 331» 574 ·
dio 114, 537
Diomede 368, 100·- 373·
²42· 421‚49²
368, 101. 419,

341· 334»

Diomedi·

dig-iix, 156. 89, 354- 992
6²5- 109. 523· ²39· 479·
151, 845. 195, 300. 413,
178. 461, 616

dirae 64, 651. 385, 551

diramque 315. 371 Α ο

diras 185, 663

Dircen 49, 139

dit-edii 9, 98

directos 44, 119

diremit 4, 11. 358, 535

direpta 773 51. 101, 731

direptos 311, 19

direxit 136, 400. 343, 78.
361, 606 ·

4411141. 530

dirigert 224¹ ,66

diriguere 193, 115. 431,

dirffiffe ⁵³» ³4⁸

diriguit 141,

dirizg3u3itque 173, 303

186. 143,

’ dirimant 146, 314

diri! 101, 694. ¹80, 5³³⁸
²⁶¹9 ³79 .
diro 61, 589. 171, 110.

301. 469 .
diroque 381, 451

diruerunt 96, 550 ·

· duait 359· 551
. dirum 156, 550

dirusque 145» 2⁷(
diruta 384, 510
Dis 41, 46. 47» 186. 64,

645. 111, 187. 131, 753. ’
ι189, 14. 19¹· ⁶³· ¹⁹⁴? ’
x 14 . 108, 511. 115, 704.

⁸⁶⁶¹,- ⁶⁸⁵= ²482 724· ὃ·

Disque 178, 435. 131,,’“165.
4591 545 · .

disce 414,. 319

discedet 91, 436

discede 199, 411, 411

discedens 167, 139337, 713.

ἀίίὲἒὲέπέιζι 336, 687 ”

discedere 91, 436. 108, 91.

’ 1175333· ²⁶⁷· 350· 437.

ἀίίῗεεάεκι 101, 364
discedit 318, 189

discedite. 21, 381. 113.

diffiditis 381, 445

discedunt 158, 94. 398, 899¹.
‚437› 25

disci 191, 177

discidium 405, 79
discite 115, 187. 136, 391.
138, 438

* discordia «111724, 9. 169,
⁴ disffliia fflbst. 7,“60.,177, ¹ ρ

, ⁶2⁹- ³00, 4452
discordibus 117, 611
discors 23, 433
discreta 336, 699
discretus 147, 314,
discrimen 18, 191
discrimina 302, 517
discrimine 15, 111. 105, 416.

ἒξ, 577. 194, 141. 305·

discriminis 164, 61
discubuere 24²· 565. 3461
ἀίΐέιςιιξιδετε 348, 111 ⁷
discurrunt 418, 419

discussa 149, 761. 439, 7ο
discussique 146, 191
discutiit 63, 615

L l 3 discutit

” κ

