² x

VOQARUs-LGRUM.

{affixerat 463» θΝςῖ· 1⁹²2

ἰηιῗὲις, 798 ’-

inerant 279, ⁶87 ·

inermi 96 553 ι

inermia 141, {¹75 “

inermis 368,103

¹1²0st 4 9· ἠῢ» 434 24⁶2
⁶78 250» 790· 113» 3⁶¹

inertem 367, 76

inertes 200, 539. 305,·609

inerti 70, 77¹· 143, ²25·

. 909, 544. 9,14Ν8

inest 3 =
inevitabile 87, 301.

ἰικυξι 133» 76-4
. Ν 1 7
inexcusabile 908, 51 1
inexpeffltus 349, 65
inexperrectus 351, 317
inexpleto 92, 439 “
inbipugndssle 153, 486» 338,
{nuthet 198,
400
infamiasubst. 14, 915. 995,
insignia adj. 404, 43 ·
infamis 115, 985.140, 148
infans 191, 54.1“93, 196.
440» 501¹· 30¹2» 303» 5²2·
445, 221 -ζ
infantem 64⁸, ’.649 89, 345.
²⁶82 375 ’ “
infantia 123, 518 ·
maana 917, 4¹¹4
infausto 76, 36. 178, 448
infecerat 79, 859 1
infecere 387 ·, 609
infecit 122, 487

infeetgqtiiz⁸ 104, ib. 170,

inse-23¹ 32, 634. 109, 723.
110,149.199, '490- 196
591.167, 134¹. 171, 239.
179, 485.183,609.189,
18. 209, 538. ²¹9· 836.
crabbi. · ,

infera 13, 189 Ν

inferiaeque 355 615 ⁴ Ν

ffirias 239, 490. 395, 381.
340» 3· 3532 3⁶7·¹381‚
498. 384, 516 ‘

111611101956 62. 386, ’587

inferiora 186, 709

²9¹2

969. 386,

’ in'fligiique 138, ’83

infestus-Q. 338, 760. 4346,
²4¹

.:‡ inferiusque 4¹7, 908 ’

inferna 94, 504
infernas 120. '433

· inferni 154, 508 “

inferno 3‘30, 506
infernum 30, 261 ⁷
infe‘ne89, 601
infert 181, 56ΝΝ9
inrestae iit, 979
infestant 393, -31
infestaque 197, 62'0
infestus 377, 398·
infi ce 70, 84
inficere 1 4, 64
inficianda 46, 34
inflentur 318 ’905 ’
inficit 77,

rrrrr

’ infidis 391, ‘⁹7¹0

infirrnis 299, 407. 360
m ῐῖιῗοε 169, 27
‘nffit 59, 5¹¹

infixa 349, 953
mfla'ta 90, 346

indumque 175, 377 ·
1116111493, 337 ’
1116910319,ιὸ

infrn51, 277. 38, '⁶03
infrassuque 183, 97 ⁷
infraque 129, ’668
infregit 257, 86 .
infringat 292, 19³1
infringere 2653 208

·< infmxdest 91, 364

1010191951ΝΝ83.395,386
issfUsO 201, 3)),
ingeminat 32, ¹ 65-·3 ΝΝ 90,
ὶῐῖέεΰιὲἰε 360, §89
ingemit 12, ¹⁶4· 335» ⁶74
ingemuere 171, 245
ingemuit 70‘, 774· 82, 909.
⁸¹8» ··²97 ”mmm-135,
548· 2923517· ²⁶7 325·
Ν990, 14 391, 963. 351’,’
ingemuitque 417, 407
ingenii 931, 954
ingeniis 10, > 126. 70, 795.
917, 705. 931, 959. 449,

’ὶιιὲΐιὲο 81, 159. 227,
376» 305 421» 485

¹59·

inferius adv. 45, 137. 355, ingeniatus 323, 313

⁴20

’1113901601 rsa, 575: 905,

'ingens 92,-
’Ν ’158,616.· 913,

’ ingentia 55, 401. 352,

¹ ifigratut

’ inguina 53,

433 316» ¹48 169 *rs*-
371‚ 1813 3¹78> 160401»
96. 446, 85 ¹

ingeniumque 941, 533

³3'6⁵³3 {4322
7411046763 ²852 'sb-

289, 110. 29⁴8, 373. 319,
15 εταίῶιζ ·

ingentem 138, 89. 330, 507. ἱ
52, 340 370. ²169· · ¹

· in ntevih ,166

ingente esque 400, 969

· ingenti 128, ³⁶31· 164, 64.

·184‚661.237, 432· 335·
664. 358, 598. 36],Ν 86.
394» 776 4542 433 ‘· ² ⁸
3⁴77, '·8⁴34034‚537 ³⁴³* ³

ingentibus 178, 469.195»
ἱηςζεῖιῗίςιιο 391, 965 ’· ·. ⁴

ingentis 397, 859·

·’ figent& ²79⁷, 67οΝ

ingratasque 153, 475

· ingrate 915, 716. 995, 1.·19

996, 135

⁷ ³ ingrati 108, 76
. ingrato 966, 309

· 1981110163, 626. 70, 780 ’

ingratum 280, 700·
ingrfftumque 58 ’488

¹90· 43
. ,73 .

'¹ ingrediens 56, 449
,insted 10¹ 152 2¹·9 374»

.232-

ingrediorque 915) 799

ingreditur 60, 539. 70, 791.
72> 83⁷5. ’908, 498. 990.
8⁶9- 83203 259· 404» 4⁸·
435» 84⁶ “

353. 236, 400.

ἓξὸ» 353· 399» 919404» Ν

inguine 140. 132. 6309, 7¹5·-
356, 49»- 427, ⁶40.

inguinibus 405, 67

inhaerebat 118, 370. 222,
· 10

inhaerqntem 326, 403

inhaeret 206 447

inbaes rat 355, 427

i11hae¹i2,2, 865

inhaesxt 222, 16. 956, 54 ·

inhaeluro 28, 535

inhibe 27, 511

inhibente 47, 202 ’

N ι» 3 inhibere

4093 ⁴

