“,..··.519 96· 564·

&³101 9519599· ·

urba 819⁸. 02,,·,3;·-,55 ..79 Usum& 6ι „- ·
122· 84. 225„ 236. 95, eima 30, ⁴598 4ι, 53.
99· 6119· 49·141·18·9 5181156·
‘³¹02' 716. ¹3¹r523= 470, v41. 26 4, 246. 303, 544.
ἒξ9·,,,1,745348- 9979 475· 311190· gg· 26³} &tvm 999·
'turbass36, 747. 82. ,.186 τηέῳεὸἣῃη ι,4ι,ἰόιΖ
135, 2. 168„‘1.6⁴5. ι70, aco, tutae 145, 272. 394ις69.

9 899599· 1911· 59 189·9·11115911999·,69·. 32537⁵ -
399· 4³5 - , ‘mm 194· 9 9· 998
{urbique 259, ‚8303 totth 889Ι 6ι7. 247, 744,

turba 942, 177. 288, 906. 361, 6ι2
290, 144 , ,A .— ἶῦἑιὲ 6¹, 363
turbaque 465, 691 v ⁷ tutiss, 93 v

,3,οι μ . -. ἳῦῑκῖ 242 557 ’

. , tutiffimus45, 137 . ᾖ,
tusus 364,·9

tuto 314, 66 -· .
tutos 93, ¹96 · ²3² 199Ι
, tutum 133· 773· ⁸935 ¹34·

turbam 146,-
turbunque 342, 32
2 turbamve 120, *44² ⁷ 3 -
tutbant 423, 545

. turbantes 106, 33 ¹ .
tin-ban tur 458, ⁵²7

tuumque 308, 696 'syrim 1372 ςι

Q

Tydis 7¹2, 8³¹5 , .-4. ae

Τϊήο 3179 ¹⁶6

Tyrioque 970, 2 ..2. 292,
ιιι

Τὲτίοο 511 5911 167· 530 '

Ty'rfiumlffl 61 .3, ‚

ΤΥ1911 96· 599 ·
Τγὰ11111197·576·499··-8

Tyrrhenaque 1935 ,

'Tyrrhenae 469· 57.

Tyn-benit 419¹, 452

. , 'Tyrrhena‘ 469· 559

VU

Aean 50, 956. 3 34,
’2062αέ3 , ’433- ἱ 227,
1

vacarunt 286. ‘043 ·,κ

turbarat ,4ιο , 237, 423 vacat ι82. 5858 352, 945 ’
turbam 1 ,537 , tutus ιι, 444. 45, 649- 66, vacavit 298, 38 7
turbam ιη’· 474· 179571· 696 196· 44³·2128n· vace· ιι. 621- bi· 194.
336, 67⁷ ⁸34, 916195· ,9 ·97. 775 149· ³30
1911111998· 889 179419199· 459959 vacca ςι. ⁶12. 2⁶81, 733,
turbantis ²52· 859 46 ¹, 58 5 738‚131
turbatque 227, ,160- 3452 tuum 97, 580. 205, 436.vaccam6,694.',.81 w
*nugam 46‚176.. 3949, Ξῗιῖὶ. ⁷⁷⁹- ις’, ‘⁹⁷ ω ζᾘῑόςῇἕᾶμ Δ ’
jubias 326, 41'1 - tur-15³& 130, ⁶80 ⁸⁴⁹, ”cuam‘ssfgx ,
turbatusque 2²5, tuus ²¹01 8²5· 3599 549· vacuaque 81, ³⁸⁹ , ·
ειη-699692 ¹75· ³42n.417‚=neun 106, 4¹·- 2-‚t76 ³9⁸·
ωὼενῑιςς, 475 . 181· 541· su· w.
turbine 19· 336· ¹⁷3· 3¹0· ¹ - 5⁶,- ³55· unm.
212, 61⁴ ¹ fx 'mu ΠΤ, „1025” ω
turbineo 242, 356 ¹ vacuum xm, 948. 5²0·
turbiniz 931· 551 471 ,
turget 444. 203 366, 68. ‚ μς ,
-umem, 540 973· 199, . · .
Ὺιιωίυο· 4⁶0 1911191111 95· 537 196· 19· ¹³²-
‘rnmo4242 579 · 118 ·991· 957· ,481 551 ..
*Turum μς, 459. 422, tympanaque 312, ¹7
530 Tymoli 162, ις. 324, '86 , 9, 1197.
’ W 146, 3 254, 6. Τγοὼτὶἀε-,ι 22, 9οι a ·
255, 96. αξξ, 3²5· -376 o Tyndaris 233 vagi 243, 595
. 998597·84Τ99119“·ζ91 158· 959 ‘ '⁸⁸³⁰- 449· 178- ,ι
turp? 444· 89ιῖ 175· 974 8751391113· ³4? 147· 911ιπειὲ111ω 99· 979· 148.
mpiisangqh 8. 397, 847 tyn-{unffi 15,’{1z.17,·7s νιὲιιιὲα 80, 146 ’-
mxu · nonu· ¹ ·πιιαεικ ωε· 6u- 496·
turpiter ιιι, ⁸8 ·ῐῇι. s 1· 9,,86, ,79ιῖ 370 ,
maz! {⁴2 9091835. ³⁵⁸« 2⁰3⁹, 5⁶5 4¹1» 191· 461· vunnu& 949 ·. 4
ῐῑῑῐῗῧβ ,,779 511· 107, μ’ φα... ³7⁸· ⁴3⁶· ’3839 ;Ξωῐὲἢ3ὸ4ο4977303> 585
·,η 40- sums - 202 »⁸2⁶⁵ οη ,
turris 14⁶, 29ι. 2⁸², 14- · ,. sagma ι ι, &²⁵⁵¹ 3012675
915· 391 '17132762143' 95· 5· 158 1ιεί 1³52667

”SR‘P‘ 30²2 5¹³ 'igno‘

 

