ἱ

t

VOCABUL0ffum.

SemeIe 87, 293

cle'ia ¹47* 329. 277, §Ao
emelen 85, ahl

Semeles 86, 274, 278 “ ’

kms'dquft 1852 664

semesarumque 69, 771

semianimes 210, 577

semianimesque ἐξ 1, 209

semianimi 139, 105

semicaper 422, 515

semidei 13, 192 ·

semideique· 438„ 673 ’

semifer 63, ,633
semihominesgff, 536
ίῗεῐηξὶειεετψιε 291, 344
summatem ¹332 28³ .
semina 4, 9. 8, 91. 10,
123. 23, 419. ἶ63, ⁶29.
78, 505. ⁷1²5, 573. 153,
489, 4 5· 193, {23— 301»
4721· 4452 216· 450, 347·
fgg3{{g{e⁷{32‘‚ 749 η
semme δ. 782 ·362 748.- 35,
270. 2612, 623. 319, 144
&1233ch ἲς, ‚228' ”
δςῃξὶτριῃίε 107, 58
semnvnr 118, 386

semper 29» 558, 565· 322

z ⁶3⁵³· 69, 76⁷4. 80, 135.

&aald papul-
semperque 116. 301. 252,
842. 442, 158. 444, ¹97
seru 355· 429 ’
sena-turp 461, 590

sepatus 453, 641. 473,
s⁹n{{{a·¹1;b’ 299. 265,ι26,6.ν
408, 148 ⁷ · “

senestae 39, 347· 379³ 500.
197« 2³37· 246, ⁶72. 271»
436· 445» 22⁷

senectam 183, 2*-

ίοηῖἒῖιιε 196, 215. 298, 396.

201,

' 347, 186. 384, 517. 403,

-143

γ senem 599510. 198, 261
finemque 356· v2⁶4· 445»

roffam-95, 533. 248, 722.

* 275³ 350.- 307h64⁶

senesque 24¹.) '525 .

, senex 30. ⁷980„ 49, 243.

66, 688.’ 106, 26s,204‚

, 400. 247, 704. 319, 251.
338. 757· 3472 ³78· ³61,
§07- 44²³·773

· senilem 4b7, 117

seniles 19} 250. 229, 2-1οξ
ίεῃαίῧιέοῗ 478. *1942 362 3

¹ senilis 445¹, ²:¹²

senior 323 645. 66, ’7οΞ
247, 715- 3¹7›,.¹.57· 3³5,

· ⁶4⁶· 3³8, ‚749· 347⁷» 13²·
359, 540· 446> 229· 4573
435- 473·838 ,

semonbus 337, 10. 456¹,
470 ·

.' scniq 94, 515. 183, 4· 195),

286. 36'0, 573. 330, 409

“ senserat 57, 466. 66, ῥεῖ. s ἡ ⁶
ι ..55272 2.,4...

τ...ἶέ,ἰ’ξξ,5“.ἒξ3’·7“

senserit 400, 651. 1333,
ΐαᾶἐτὲωηω» 7¹· 3944 785,

sens* 93· 463· Ῑ57· 597·
2420, 86} 244, ⁶07· 400,

sen9sbeus ἐξ, ,ἐξ '

senfin} 73, 870. 1¹4, 254

sentimus 383} 504 Α

sensxsse 57, 452. 215, 72Ῐ7.

...ἦῆ-ζ’. ξζέ· ξζ9’ ⁶⁵⁶ ⁸
¹ 2

se'nssstisdoy, 68ἓ

senfit 57, 446. 60, 545. 63,
620. 89, 365. 166, 119,
bis. 120. 333} 601„ 184,
630. 264, 242. 265, 273.
266, 08. 295, 2‘77, 293.¹
ὃ ali e. ' ’

sensuque 314, 74. 332, 454

sensu 352, 325
sensum 410, 178

sensura 295, 269*
‘sensurum 263, Γ223
sensurus 3755 237
sensus'99, 631. 392³ ,499
senta 120, 436 ⁰* ²
sententia 165245· 88» '322-
163, 41. 22'43 ⁶7·. 274»
5¹⁸5· 276, 587. 279, 63ν ·
5¹7, 172· 327· 439· 4³ 2
(ω’ἓὲξ ἒξ· 34393’ ⁶⁴⁸
ν.

ο

senmt 123, 499. 252,⁸858.
ἰὲηὲξΐὸἓῗξῷ. 427, 632
sentjresst 156, 557
sentiri 274, 538

-0,

,seutirique *24 5, 6 52.

sentia 297, 346
sentit 29, 554. 31, 604. 58,

*epssssfffli

, 705. 452
‘sepulchrum

“ sequi 98, 609.

230. 58, 488. 107, 68.
¹20³,44²· 1525355. ⁴128, .
5773 ¹932 116· 59, 472·
240, 516. 252, 862“
semite 239, 489 ' ’ ·

sentitur 395, 811

&Rani ,195 3¹3· 76,¹ 45.)sz
ἢὲἷ826549ΐ Ῐ933136
sepibus 23818, 25ιὸ ’ ³· Ψ .
sepulum 149: {83 = -
septem 50, 255, 256. ’ ,
§.S-Rhe& 326. *1429 1¹33. ι
⁸-a ι. · ·
septemfluus 23, 422²
septempiice'14z‚ 187ν .·
ἱερίειηρὶῐείε 363, 2
septeni-‚fifh 682
septima 169, 192
septimus 112, 213 χ
sepulchrales 239, ι480
sepulchris ,¹²⁶² 435. 196,
206. ²85» ¹4· 381, 423 ⁴
sepulchro 5'3, 343. 212, 618.
2302 23⁴„ 275» 5⁶2· 33⁶·

’3329 447· 4533

sepffitii 451, 370 “

sepulti 230, 2⁸ 5. 383, 503

sequantur 32, 227 ·

sequar 191, 56. 240, 5ui
44²· ¹43 -

sequatur 111, 180. 37².»
221 ν

sepulto 387,

¹ sequendi 27, 507

sequendo 278, 648
sequens 78, 91. 345, ¹349·
4¹62364

*sequente 107, ’54- 444, ¹97,

sequentem 422, 5¹9 ,

sequentes 34, 692. 76, 22.
, 217, 774

sequenti 228, ¹90· 252, 852.
404, 35 ,

sequentia 87, 299. 311, 2ᾗ
413, 2⁶5

sequentis 218, 788. 4⁶52,

seqigrte'r 20, 362

“ ἧφθαι-0336, 695. 403, 28
' sequeretur 276, 588 · ’ “

sequetur209, 518 ,. ,
Ῐ219,·812.
α229.2ι5 ·

R r 4 sequimur

