vocAnuLonM , .

, 334· ¹²4· 365· 390363· ³¹8» ¹91· vno-²0⁹- 373· 21· 324, 343 ·,-·

“ dt? ’ 001· 547. 353, ὦ 379· 373. 585, ἰὲἓὲῗιζηῒέἷ4ἔ7ῗόιεό7, ⁸452

εώἕίιςεημφ, 59.ωῆ 0130530 33, 348. ¹07, 48. ἐιηὲεῗέςὸξιιὸψηηςό ’
,566- 443· 583 · 5ζὲ 416399· 493· 495· 4οτξ9νξ994 ²³1· ²59

mnusque 2132 658» 4643 31}- 206, 449. 212, antxquu ju, 3143 447, ,

&⁰6⁷⁷ ¹²² ’¹⁶‘- ¹‘3⁰⁹ 3⁸7· ·‘ ἐξ» 339: 2⁶33, 2⁴¹3: 4730- *Βέζέθ ²3² , ·· 90, 7⁰0·
44· 77· 47· 38634· ²3¹· ²7¹³,4²9· ²⁸⁵· 24, 36· 443· 477· ¹⁴:²⁸2· υ ’
345, 064. «380, 3³1⁴- 19o‚ 341. ,21- 347, 388. 374, :nuquam 2¹» 299. , 398,
44· 21²· 633· 444· 637· 2⁶⁶ 493· ¹3⁹· 4¹⁴› ³²⁴» = ⁸97 .
272· 4⁶⁷· 474· 539· 484· - 446· 683· 453· 493· 454· antiqua· 349· 436· 438·

777· 7· 354- 336· ²¹8- 4²3· 473· 8³⁸ 41
3²²ae 0 5. 1³⁶· 694. 355, uanosque 006, 448 Antissa 448, 087 ’ .-
373· 363· 597- 376· 366· *ruffi 395· 799 1 - mmm 3802430 ¹
533· ⁸¹3· 436· 5· 439· amn. 197· 23⁷ 1 . 2⁰³³S³³⁹=³⁸2³⁶³²
auh-{qu 35, 5. ι , 30 ’ εωρῶιὲἑῖξῖξγ ιαῖἓυῗοΐὸιὲἒέι, 303. 80, ’
⁵⁶⁵» 779· 5· · 4¹³: ω* ²9³· ²¹9· 3⁰0· ⁴3¹· ¹⁷7· {⁵⁴⁹ 4¹7· 394· 777·
4¹⁷· 47ὴ9ἔι4 ω 8⁵ ³⁰⁹⁹=⁷9²5⁷ δέ· ,³⁰⁸ '¹ ² 335, ιζ· 497· 494· 443·
‚55⁰ ἡ ’ ., 9⁶ 3 ⁸ nmenntj'q, 531 ⁹ ιηῑξξῖιξέξ4ἒῖἓὲ6 ·
Ψ 442, ιφ, ιςο Μ 343, 206· 3872 ‘Q ⁶9⁹ 761. 333, ⁶0 ἱ
“32‘'ss :⁸2⁶² ⁶⁸5³· ³⁶³· „ffb-cm 14⁵, ··. Ἲίἐξοῗὸῧὲιῒ.. 233:
12¹7, ¹3⁴· ⁸7⁰· ²9⁶ annunt 09, 567.ε 124, 539. ι337, 48. 355, 543. ιω·
pp, 550 ¹ , . 040, 559. 050, 780. 361, ¹47. 366,‚47. 396, 00.. ς
, 44· 84 590445· 5 -464·663 459· 346 .
unos-⁸ 356·,469 *Μαι 9· 133³· ·892· 35¹· *ΜΟ 30·,575· 583· 75· ἠ’

mimum 54, 584. 262, 5. 113, 006. ¹⁵⁶2‘565· 067, 76, 3¹· 300, 053. 24⁸·
395, 370. 040, 508. 081, 33 . 087, 78. 343, 76.- 212 ·

744· 27» 430· ³⁷⁰⁹. 163· 9· 666· 439· 435· 44⁴- „mumque 394· 763

4470, 32 ι , antrum 63, 630. 83, tsi. ι
”mx 33 ¹³³· ²⁷⁷2 :smm- ²³⁰³ ⁷1³ - „ww .., ..
tuimet 3, ’μ , 775, 62, “efflui’90523539 , 7360, 2’6. 32⁶} 319,- ᾗῇ.
600. 77· 141, ¹5⁶· Antoeo 063, 184 ν ⁵¹9· 407, 65 ’ . ,
060, ¹5²· ²98, 375. ¹353, aaut u, 448. ‘fin-487. ²9· anumque 428, 675 .
383· 444· 344 “ , (563· 34· ⁶²9· ὅ ⁴⁶⁶⁸· ww ι54· 449· 445· 664·
numme 30¹· 4 quas· plur. . ²:9⁸⁹. 384, 39¹· 408, ⁶59 -.
mun 388, ⁶3²2 3 f anub4, ι. 04, 440 anna 31, 623. 71, 806, 807.
uni 139, 003. 378, 439. nteit ¹4265· 378‚366 215, 7⁸25· ²⁶5⁹.²75· 3²⁶9 .
231⁴ 273· 441‚' ¹¹3 s ant 405, 554 43 ι, 3²9n4⁷¹
‘mss‘’ 750. 43, 55. 357, antenna· 98, 61⁶. ³²9² anxins ιέ, 182. 379. 3⁷¹, φ ,
50. 350, 400. 162, ²9· 489 Αοηιυ8 ,332 ·
194. 163· 193, 168, ¹77· antennis 309, 483 ' Aonides 147, 333
000, 530. 2¹3, 658. 007, Antenora 37², 201 Aonidum 161, 2-

⁴. 171- 230, 239. 233, '’¹3- Anthedone 357, 030. 398, Aoniis 217, 763· ³4¹» 04. .
¹ 04 ·, ⁶3²· ¹247, 71²· 070, 905 390, 682 ι ·

43 - 07ι,”459. 075, 550. nuncupate 84, 035 , Aonios 19, 3¹³ ⁴

300, 440. 500, 500. 300, Anflgonem 165, 93 A'dniu· 058, 3ιο
30². 347, 383. 3 59, 543. ‚Antius-chunna 3 56, 4⁶⁰ Apenninus 48, 006 3
366, 66. 586, 596. 435, Antiphatae 4¹²·s249' Caper 102, 714, ⁷¹5· 030,
335· 53· 445· 436· 476· stuppae-4122„ · 545· 234, ³38- 235» 353·
471» 17 nunqua 58, 485. 066, 300 060, ¹9²: 399, 7¹5

annisque 123, 569. '99’ anti uc 120, ,. 445. 000, aperire* 276, 601. 4⁶91 ·

, aug-¹⁴51. 227» 1⁸2, 9⁷⁴¹· κιῗςὲω ⁵9· 5²⁸3· ¹⁶4¹ apgfft⁹a475 710{·⁴³m› ⁴2⁵³&ss

