1
11ωὲτο 7, 70. 441, 147
latuerunt 414, 575
latuisse 51, 169 ’
latuit 58, 493· 147, 33¹
latuitque 386. 581
latum -10, 33⁶· ¹³0· ⁶90·
,3222352353232579
laturus 16, 148
latus 19, 315· 54, 37⁶· 732
865. 76, 13411, 137· ¹40·
1²6· 141, 159· 150, 3⁸8-
¹⁷¹· 119. 164, 139. ²70»-
4¹²· 174, 5¹7· (ε’ alibi.
latusque 1522 434
laudabat 222, ²9
laudamus 359, 548
‘laudando 304, 581
laudant 85, 154
laudare 161, 3, 450, 711
laudaret 301, 515,- . ,
,huda 16, 500, 400, 440·
338, 750
laudm 157, 58²
laudataque 58, 430
laudate 4²7· ⁶5⁸
laudatis 57, 458
laudntiffima 2802 7¹5
laudato 395, 802
laudatos 137, 59
laudatve 373, 23⁸
laudavit 57, 457
laudaverit 359, 548
laude 231, 263- 373, ²48
laudemur 161, 3
laudes 25, 462- ¹442 ²4⁶
, uudzbus ιω, 6. 39⁶» 824
,11111111 138, 68. 164, 83.
232, 300· 3592 ⁵³9· 367,
67. 378, 151
11νὸτο 27 , ⁶79
Lavini 4 71 728
tht · 198, 2⁶7
laute 19, 559
1011101 ²9¹⁵ 566
Laurens 415, 598
Laurentes 415» 34²
Laurenti 415, 336
lauro 317, 165. 430, 710.
4⁶¹» 59¹
laurumque 170, 101
laum 14, 450. 188, 91,
4621 ⁶34
len-108, 101
, 1010 178, 647

11111-ῑο x

, leena 108, .97.“ 113, ,514-

385, 547
leaenae 277, 614

Learchum 123, 516

leth 232, 3³0. 175, 574
10610 388. 640

1 lecti stubs). 210, 571, 115,

710. 220,- 657
Ιεᾶἰ particip. 196, 3¹5· 411,

1 1

1οἂἕῙυὶῃ4. 111, 181. 177,
419. 301, 463, 465. 431,
.,

lectgs³par⁴ridp 173, 311

10811111 perticis. 53, 338

leelum fizbst. 319, 471,

{cetusque 329, 471

Ledam ¹⁶69 'Q

lecarfws, 878

legun 411, 517

legatur 191, 118 .

lege subst. 8, 90. 15, 477.
47, 1041 64, 650. 88,
Ι316. 155, 531. 151, 103.
329» 489

legebant 9, 104. 174, 344.
114, 669

legebantur 8, 91

leg:bat 116, 315

legem subst. 61, 555. 131,
704. 186, 50

legendo 150, 394

1080111416, 350

legeret 156, 554

legen subst. 148, 343. 115,
101- 2 7, 330· 437, ²8

leges ver . 395, 816

legi verb. 327, 419. 373,
141. 471. 814

legit 5, 27. 75, ¹7· 116, 315-
157, 579. 181, 581. 176,
3 3, 49¹· 406, 89· 465,
’,795ᾈ4661 709

legmma 300, 437

legum 438, 36

ff legumque 275, 551

legunt 133, 485
Lelegas 178, 644

, Lelege'ia 20⁶, 443. 111, 6

Lelex 133, 311. 141, 567.
144, 617

Lemnicolae 69, 757

Lemnian 111, 185

Lemno* 165, 46· 376, ³¹3

Lenaee 316, 133

Lenaeo 105, ¹4

10110 178. 660

1οηςὶ adj. 318, 191, 358,
²7

len3 verb. 386, 599

leniat 139, 476

lenimen 179, 500. 328,
4 0

1011195110 71, 811

lenite 3 6, 3¹7

lenis υς, 816. 453, 398

lenisque 30, 580

lenita 36, 738. 341, 35

lenita 97, 569. 181, 763

1011111137, 56. 111, 18. 134.
³3⁶· 314, 78

lenti 446, 136

lentaque 71, 807

lentae 77, 66. 188, 101

lente 75, 15. 317, 179

lenti 460, 563

lentisciferumque 466, 713

lentior 395, 8ορ

lentis 61, 571

lento 310, 736·

lentos 431, 761

lentosque 56, 419

iemps 168, 353

leonem 27, 505. 101, 373.
²48» 73² - ·

leones 18, 304. 109, 1141
303, 541· 308, 704· 330,’
511. 440, 86

100111 77· 52‘

1001116111 303,

538

55¹*- '423-

. 1001111 41, 81. 78, 91, 167,

113. 158, 113. 410,.107”

leonum 3 55, 419

lepores 303, 538

leporesque 396, 832

lepus 440, 100

Len-,2 31, 597

Lerna-a· 257, 69.- 160, ,158

Lernaei 259, 130

Lesbi 313, 55

ιοίὶιοη 61, 591. 370, 173 ·

lethale 63, 611

lethalem 379, 392

lethali 300, 453 ·

lethalibus 330, 515

lathalis 72, 817

lethataque 77, 55

Lethaea 187, 7ο

Lethaei 194, 151

Lethen 333, 603

leti 33, 662. 105, 416. 110,
564. 149, 773. 306, 616.
324, 338· 370· 1⁶²· 430»

776
letifer 140, 117

letiferi 361, 606 Ι
letiferam 160, 166 mihis

