ἶειιιοηὶωε 205, 426. 212, 614ἶ

.. 1111) Ἐ x
1⁶3,38· ¹81, 6548 34²2

75υ15ἷ7ς 316, 127
attomt ue 270, 409 -

attonuit 95,

attrah it404,
attrahite 96,

,ἐς

5⁶3

. ειυᾱίετίῑόἑ, 613
audire 3

attrahitur 200, 313
attraxerat 290, ¹43
attrita· 57, 45⁶

attulem 94, 512· ¹232 500·

213, 660

attulit 183, 6256 2¹32 ⁶59·

284, 5· 34096
avara 69, 759· 207, 4⁶⁶ ·
avarae 19, 108

avari 31 ,434-
numque 28, 530

2116121054, 372
auctor 31, 615. 43 88· ¹442
257.128, 640135, 3·
, 140, 133·159 ⁶57-108
172. 214, 686. 225,101
23, 349 237» 41⁸» ‘f
aa· qudmplur·
281. 22 «59 ωε·

austere 51,
ι 372, 118.

austorem 1942157· 3¹5’

125

auctoremque 76,18
ιυᾶοτίδυς 194, 148. 210,

562
auctoris 88,

329

τιυᾶιιε 129, 660.258, 105

audacem 108,

2118330903 303,

544

audac! 193, 117· 230, 223.

348, 210

audacia 12, 175· 824, 82.
274, 526· 3032544

hudacis 428,

⁶71

audaciffimus .99, 623

audax 152, 45¹· ¹722 283·

37¹· ¹96· 379· 378,
audeat 224, 66

audebatis 432, 795.7
audent 50, 266¹
audentes 305, 586

'audenti 143,
audemia 55,
auderet 318,

224
406
184

audes 459, 530
718. 130, 681.

¹-

50. 421, 491- 4¹

’audieris 304, 560 ,

96. 23⁶⁹

737· ιι73» 45²·

248, 72⁶· 347, ι77· 4²⁸2

676

audiri 329, 485
audis 335, 667
audffl'e 219 839 ’
audffltis 376, 311 Α
audit 56,429-1505 387·

’ . aufert 349, 23¹
. ἆυεβ δῖ( ¹3⁷2 ⁵0 l ⁹ ²*
- augendo 216, 740

158, 627. 266, 297· 34²2

47

auditque 37, 7⁶9·

132

4⁴1»
aud ta 20, 341, 342· 73,

9⁶, 97. 219, 825· 27⁶

580. 448, 307·
‚³¹9

ιυὰὶιξιςυο 60, 549
auditaque 90, 369- 394, 783·

470 784

auditas 154, 509

aud1t1470 793
auditis 141,

58

171, ²30· 299, 402
auditos 168,170

auditum 313, 42-

449,

164- 342,

‘audito 62, 600.101, 707·

K

evertit 184, 642. ²5⁶² 54
2V0mte 1422 8-79

avertitur 143, 214 , , ·’ .
auser 261, 180

auferat 42, 75· '¹²⁴7’ {bb}-
auggg:- 23568, 59² 1 Δ.

ι . μί.

4.- x
Δ ἱ
·.ϊ·-

augent 50, 264 “ a
Qum-'5385’ 787 1· ³⁵ ξ’ -
308οῐ0 303, 534 ‘J ⁴
augerem 08459, 536 ἱ Δ ” “ ,
auget ,85 4· 218ἲ, ⁷²3
4¹9· 3454
augur 341, 18. 351, ’307-
461, 596 .,
augurio 22,‚395 ι s ³
auguris 89, 349 ’
auguror 95, 519 285, 27 ³ Ὗ
Αυςυιὶξ 164. 73 265, 2725
augusta 442, 145
Auguste 14, 204
Augustis 29, 562 ν.
Augusto 474, 860 . · ¹ ⁶ ‘ ⁶
Augustum 474, 869 . Ἰ
θΑιιειιίὶιις 196, 209· 3ῑ9»

= 218

, avibus 366, 53. 463, ⁶4⁶³:

auditur 91, 401 200, 3¹9

auditurum 53 34²

ave ¹40, 147· 178, 4332

434
avellere 53, 358

avellit53,351
avem 61, 564· Ἳ55

544·

166, ¹¹9 207» 467· 22⁶·
150. 312, 25· 324, 34¹·

,.525 4¹7 ³9¹
avemque 231, 252
avenis 33, 677
aventi 58, 503
Aventino 426, 620
Averna 407, 105
Avernae 407, 114..
Avernas 286, 51

aversa 134, 799. 240, ’511 >

avexsae 201, 342

- averserisque 428, 672

averso 408, 120

aversos 3452137·
229

averium 131, 7¹⁶

aversus 32, 629

’ avertens 4⁶1, 587

audet 67,

249, 7⁶5· 3⁶ss· 622. 377,
‚f 34¹· 398» 9ει
audere 169, 185 ⁹
audetis 442‚139
audi 243, 7
audiat 56, 29·

149, ‘38⁴2-

ἃ

avertere 92, 433·
75⁶

373,

43¹·

avid aque341, 17 --
avidae261,172

avideque 153, 484- ²¹0·
&1⁵2ssss 411, 209· *um
ινίιόἳξηςυο 152, ’458- 405, 75
avidas 251, 839· 42²2 530

avidi 138,75·174»34²
avidis 264, 234 ¹

¹avidisque194.,143 7 1

avidiffima 12, ¹61
avido 253, 874 316,123
avidosque 1808 530 ’

auid um440, 89

avidus ⁶3. 719·30¹» 47²
avidusque 286, 56 ⁴

2111511654, 377· 62, 693· 359

avita 64, 646 ’ ·· ³ {ff
avitas 398, 8861.

anmi 171, 239 ΐ ·
a* ‘ito 184, 65'0 · ν ζ’,

avitum 280. 707
a mm 136 553 95² 3⁸⁷· ³⁵⁴
aula 123, 5¹2·- 338, 7⁶*- ⁴

404· 4⁶ ‘
aulam 3322 586
aulea 79, ¹11 ,·

Αιίὶᾶὲᾲἷς

Ι

