Χ

’111οΕ71

Ι .
emt? 117, 754 tert* ¹3⁶.- 2‘9 . ⁷2· ψ· ι95· ³³9.- 794·
ceram 281, 741 , , -, cet'tam 172, 268. 3252 35¹2 ²99· 3 4» 397
ggssgzagges'xg? '. “ “agmen 2 G · 1 ,Γ 1 ἕξιᾞὸκξῖ 466. 7 806

., ,, 9 ‚ ³‚7 1 7» ³ 3952
1512335555 „m¹⁵⁶=2„³.⁷;’;2¹⁵24. „4 {zm-⁹2³3?- ⁴{{’,1⁸⁷⁵‚0

2 , ⁸ ο 2 2 21 ⁸
· gamm& · · {im ⁵²· ¹⁶⁴’ ⁸⁵· azzi, - . . . ·.

. »45 2 4ο 39 53³ 73·
{⁰⁰51mv203’439 ῃ cunnum, ⁶ ⁶⁶²0? 426, 145, gog-¹ cefaz? Ο110, 1169. 312, 26 Α
erea5=24‚74¹ , ,ff ιο. 5 ¹529 2¹» 1,54.55· .
Ceteaha 10, 123. 316, 121. ⁷9²· ²50» 793· 304, 560. 006711056, 427. 116, 301.
εέἒέἰᾶὶζ · ,31515099ύῆ 2 ἷέἔῖ ⁷⁵³· ¹⁹⁷? ²⁴⁰· ⁶21·
“ terebro 3502’‘² ξ’ ’ 5²⁸· 0424577’22 57 ³322: 4⁶02 5³⁷⁷? ³⁹⁵ ³⁹⁹² 9³ ⁶

cerebrum 355, 435 8 19. 3 ὅ 12 teg-an? 377, 326 ο
ἓῗῖἒιῒΨὲέῒΨέξ.. .,’.,“ ἓῗηᾜψίᾗεοε 2σέἣέἱέΫῆ ¹·
eggriinqud 2'5'0 785 c ⁴3² 17497ιὶ 3t8· 36⁷, ⁷⁷. {253322630736669 “
Cereri ι55· ⁵³3· ²3¹· 2⁷4- certnoe’1462 310 eeffm255‚’13.3†8‚2581
²42² 771 „ 5qu 4⁶ ι 647 :effetum ⁷, 7⁴- 474. 8 ι
⁶⁶:2¹3* 3732?AE 2⁸15& 533350232’ ³ ·> {iffssfl’ ζῖἱῖἳξῗῖ...
” 65ςῖ 251, Ἑι4’. 2² 7, 72 cermt3m 3⁹91, 7¹3. - {¹⁶⁹ 1 ’3. 422, 526. 435.
Οεὲεἳῖῖ 43¹⁹· „⁵:0¹” εἶτᾟῒι 8⁵, ²44 2 1 oeffiffis 0 108. 2
'ceses q⁰⁸s¹³⁹' . ⁹ 6 ε ’ 1 φῖ ³⁴.⁹’ ⁴ 8. ⁶ 01 ’,Ψ ⁸ ⁷³ ⁴ ³²⁹.
160 *2⁶12 ἒζέ, :2⁵2⁸ ⁵⁷²⁸· “¹:23J'6095 4²?’8⁵5⁵, α’ ⁹ ceta³ 10, 135. 23, 420. 113,
ceris 328, ‘¹93· 246, 670. 92, 45 5,,ῶς azbi quam plur. 222, et alibi qnam plat.
2³·42 5ἔὸ ¹8 ' ἒοεὲξὲυςῗιοι. ³⁰2 n . 9⁶55* εἶτ· 545 335· 6ῗεῖ-
{32:211383’336 certior 4:333933 ’ 7 e- (ἶῑξΐέἔ, 73Ξ3» ¹ 45¹² 2³⁶»
cerne 412, ²44 certi» 7, 69. 81, 175. 276, 685 , ο
cernens ⁷0, 787· 179» 479 594 etym 33¹» 544· ³3³» 5¹⁷·
cernentem 101, 710. 192, ceruus 155» 5¹9. 3³52 ⁶53» ⁶7³
96 , certo 41, 67235, 351 Ceyx 321, 272· 326, 41¹·
temere 112, 195. 145, certos 65, 668. 3 59, 564 ³³²! 61. 337, 739
²59 ⁴certum ¹552 533· 170, 22⁵· cnm„ que ³92» ⁷.¹⁷
cernes 44, 13 . 471, 809 ἡ 286, 38 ‚1 Chaon& 288, 90
ι cernimus 33 , 520. 454, certumque 356, 468 < 0113οηὶ01141, 163

421 l §crtus 110, 156. 327, chaoque 417, 404
« cerms 92, 434. 124, 535. 44⁰

. 011291 4, 7. 512‘299;“'285,
216, 75⁶· ι255, 17. 343, cerva 27, 505. 210, 55⁶· 30 ·

8⁸· 4¹22 244· 4¹42 ³²²· 139· 722· 342, 34 · , Chuni '3⁹50- ²7²
444, 186 · , tervae 184, 7636 , , Charicro 64, 636. ⁸
cernit 70, 796. 113, 220. οεπνῐςε 26, 485. 32, 652. Chaa-open 374, 260

³38, ⁶28, 630. 345, 131. 56, 421. 75, 16. 140, (Ἂὶἓῐῖὗόἷῆ 405· 75
4

,1, 600 139. 171, ²35· 1 6, 218. Charybdis 191, 63.225, 121.
<emtus 469, 776 ‡ 249, 764. 256, 0. 295, 392,Ζ3ο · ,-
{32:3th ⁴2⁵5· 2⁴⁴ ’ἐξ 13273555 ³³⁵* gazam .
312.,·25..;,625,46283 ’“ 4⁰ εαξὶεέωὰςὸ, 37² Chimaera 278,³g446' ⁵9*
centa 20, 357. 2 , 458. cervicibus 28,.542. 131, 717. Ctheqriferaewu, 339·
tzzftssgfssffla 2322* ...ἱξὲξε ἰζὲ, ἓξέῒέζέἰὲςβῗξ.
274, 533. 276, 599. 27 , cerv}na 182, 59² ’ Chironis 63, 6⁸30 ‘
683. 29 , 394. 299, 42 . cervas 215, 701 chlamydem 137, 51. 4¹25,

309, 710. 3⁰43, 83. 439, cervix 78, 92.. 143, ²3²· 345 '⁴ ⁷
58 173, 308. 232, 284. 257, chlamydemquefiss· 753 ’
2 ὠὶιωγάἶι

