¹ &smffl‘ 32 95· 7

VOCA‘BULQ'RUM}

Deosque ¹902 ⁵1
δερωάὠπ· 354· 39⁶
dependent» 133, ,76οι
’ 593 ,

deperdetet 156, 561
deperit 443, 168

· 1109110ςί100414, 580
11091111ιὲ10 114, 546
deplorat? 17, 272' ¹
deploratosque 383, 481
deploravit 138, 63
&ponendique 424, 571
ὖθΡοῧέΓΰ ²²3² 47· 4591

, δεξιῇ( τ73, 865

deposcunt 14, 17006
ssffiaqxessgfssx’x 83 3
&mum ¹532 489- ²582

defofiturp 108, 98

, &posuisse 111, 16
ὼροῑυξῑ 49. 43· 1802 5¹7
„ermque 3³⁵? ⁶49
ἐφ’· 43» 9⁸
slent 211. ⁵3³
‘gange 43» 90- 75» ⁶·
depngiffim 158, ὁ618

4²9th 1⁸, ,²9⁶- 95³2 '409-

33 ‚22⁶3 . ι
πυτ ¹25» 560
duntur 121, 4 9
. “¹²²ss 209» ὦ· ³³92
&aarum κεν, ⁸³ ’
, deprenfi 31, 606. 111,-184
deprensum 118, 366
deprensus 18, 537. 376,
0
ὒεέκέτςυε 350, 161
(0961εὲίό 100, fin. 46‘2,
ι
depulerant 119, 840
depuletat 191, 100
uenenum 194, 140
00100ῑί 106, 4
ἀφῆτε ¹752 7
deu tt 18³, 5⁶7· 30³, 475
puit 177, 636·
du 98, 614. 178, 454. 386,

degam, 589· 425, ⁵90

33¹» 5³²
5,» 14
118, 380. 404, 59
descendat 185, 13. 330,

..ἑὲζῶέἓς ⁷3³⁸: Μ’ ’Ψ
, ,

deseendit 59, ⁵09· 77, 67

'1⁸22

ddceudunt ,11, 398. 110, desp-uitis 446· 135
Α 435 · desuetaque 13'4· 50³
desectum 417, 646 desueta! 113, 646
deierat 110, 855 desuetudine 419, 436

desere 111, 477. 93, ⁴7⁸⁸ desunt 84, 1311, 137.
deserere 193, 130 518. 108, 5 0. 111, 61

Ι ,

ὲ)

«10ἰο101451, 355. 454, 438 <kt 33, 670. 6, 183, 136.
deserit 144, 151. 151, 811. 190, 40. 160, 157. 1733

277» 639. 3¹4» 85 ’ 503· ³60» · 4 “ *
deferta 225, ¹¹3 detque 11, 3ᾱὲ

desertae 118, 176
deserti 115, 715
ἀείσω 98, 606.116, 751

detectique 176, 389 “
detegeret 60, 46‘ ’
'detegit 160, 169

desertum 366, 64. 4095 deteJior9, 115
160 interiorque 354, 4ἀο

deseruere 162, 15, 16
deseruit 13, 411. 115, 193-
228, 176. 4072 19²

dacrion 189, 11

&W ¹49» ⁶
deterritus 305, οο .

deseruitque 130, 114 ’ deterruit 414. 2 6

‘efflent 429, 689· j‘k‘erflt ³932 74 .

desederet 331, 5 Mestum· 458, 505

&Quinque 21 ‚ 731· detpxifl‘e ⁶⁹? 7ἑό

defierant 145, 2 5. 131, demet· 106, 3 , β ⁴ ⁴ ι
253 464» 669 detinuit 34, 683. 316, 20?
erat 41, 4}- uo, 167. dem 174, 351 .
148, 715. 39 , 898 , detorquet 180, 515

defigunt ¹⁶5» 103 detrahat 592 5²4

defilit 33, 674. 117, 353. 6011111040, 39 “

detrahi· 175, 385
detrabit 282, 771
detraxit 315, 109
4011061111 374, 171
’(1011οἃ13 144, 146
ἁπεᾶένίῐςιιε 365, 36
detritis 395, 791 ¹
&truncaque 149, 799
· dans, 3¹⁴· 7² ’

degitis? 1³2? 681 10 ·
. . . 2 · 3? 379·
deffi't’gffcus

&estne 71, 816. 170, 115-
&aaz 2222 ³2⁷3- ³⁵⁰
geisinimus 143, 956
<¹⁰¹³ ¹¹7» 33

definit 13i‚ 717. 191, 111 ὁ 0111]Ἰ 58, ,513

defint ¹5 ‚ 517. 189, 17. detur 11,’ 75. 18, 307.
301, 4 8. 312, 30 181, 545. 350, 165.

desistere 3065 629 397, 8⁶3 ‘

defit 29⁶, 301. 456, 468 deyastna 374, 156

desolatas 10, 349 Deucalion 19, 318. 10,

dcspesta 1 11, 106

desggstlt ¹282 θυι· fis,
2ξὲξὲἓέἓῖ 320?- 198, 371
‘¹⁰ ’⁵³⁰⁸'32’ {⁰¹1⁴⁶’ ‘¹⁷ 6 devexaque* »²³⁴⁶
(6ξὲἶὲτῇ ὀ, 35904μῦ ³⁷ deveni 167,νὶΞὲ
despicit 7 , ,44- 196, 113. εἷς ῐξ,ι637·36.7970, 370
‘³¹’ 55380, 7¹4 ’δεὴἰᾶἳο 157, ’80

deamat 298, 339. 436, 3 devolvuntpxo, 574
flestgsngeoe 344, 101 ’ &devm-stup, 827. 385, 549
ιὶιςπὲιὲκὶε ²2⁶» '3‘82. 303, «101011303ξὲ1, :324 -

deuo· Ο

1. J 1

mignonus 101, 356

devetat 183, 604
avellerem, 113 ¹

deuenit 2. ⁵5²· ‚291-
devertor 156, 61

&m

