ᾮοοΑευιοκυΜ
duan 144, 155 dolori 1²6, 146. 181, 574. domito 308,704. 346,164
doctiss, 311 336, 703 dominos 292, 374- 359. J
dofflor 8⁹1, 1768. 137, 55 dol om 17, 509. 36, 736. 541 .
όοᾶἰι181, 119, 419. 181, 595118, domo 108, 86. 111, 4*-
mam, ΜΨ ¹⁵⁹ ⁸23 ‘⁶⁵’ ²⁹¹* ⁵⁹³⁶ ¹⁴3: 5:⁷⁸: 1¹⁶3? ’.Ξῖ :⁸3
me {275836ztedoss13ue282412 511. 167, 327, 438. 3353, 609. μζ,
&maz ’²33 415- 97. ‘¹0¹³022 57. lapus, 73¹ ,δὲ”οῧέὕηῗ 559· 380.
379 ‹1010sae406‚92 633· 495. 78
, 111, 613 dolofisffio, 473 ‚ domos 10,111. 17, 179,
Dodona 391, 16 ,ὀοὶιιὲεε 187, 81 98,6596.107,57,1,
ὀὰιωςι, μζ 115, 715. doluimus, 334 736.13 2 779· 149161.
199, 413 ·. doluit 167, 130 9. 151, 822·
113, 44· domabile 164, 153 ’Ῥω 3⁸³3& 1899, 118. 391,
ἀοιὼίεζὲὀῖςᾶ. 203ηᾶ ξ’ m ³03⁵&oe 18, 301. 70, 793 ⁸
dolendi 63 614. 314, 343. dom-s 149, 70 domuissubst· 107, 66 ·
dolen· ›⁶84- ³³42 68. domat ²4 45, 650 · domui, «verb. ²57, 74161,
&unte 3η”16ἐ, 3⁰5· 167, 315 goomestimeffig ¹32, ἒξ ἃσιιίιξιῗῶῗὲἕ, ’ξῖῒὶ ’
odeum, 301, 510. 411, dornesticus 386, 578 domuit 117, 171. 158, 98
²4² doni 4⁶8, 748 domum 1²» ι71· 58. 490·
odanti 377, 330 domique 347, 185 · 69· 766· ⁸32 004· 1²40
dolentis 601190, 341 domimum, ¹59 546. ι8,3 601.10 399.
&lentis 459, 939 «1011101116, 178 004· 395· 003· 49.115,
dolentius 113, 246 dominaex ι, 560.181, 50⁹· 719420ᾶᾶ-
00100003· 45 ²78» 664· 396· 037431. domumque 87, 397
‘¹⁰¹⁰ 760· 59· 759- 4515466 ⁶⁰⁸⁹· ¹02¹²¹·15·²⁴0·
‹¹0¹oe 5135140069· 93. ⁴¹⁰quoe 176. 579· 414, ¹⁸» ²⁸⁸· ³0· 574· 3⁷2
480· ¹¹9, 6-298, 390,- 318 774· 63· 737· 69. 7¹
³· ³⁶0» 582 domim 412, 161.455, 85. ²57· 99 ⁶³67‘ 1²5·
‚¹992 ²97 447 · 570· 132» 737· 169, 180.
§obque m, 1 0 dominari& 77 “³555-
donum, 73 domina-104, 5 dm ¹592 655 1394· ‘1333
dolisqueflx, 110 dominaturam, 553 216· 759· 000· ²5⁶1³·23
doraum 164, 157 donini 94,503. 146, 685. 449060· 151063. ²13.-
1301001367, 98. 73,144 318, 186. 379, 389 069· 400· 0780· 4¹5» 4¹9·
353, 3 dominique 141, afi- 318, ²83» 793· 0 86· 90· 316.
&br 93. 469· 114» 257 193 Α ⁴²²· ³⁷⁵· 081390·
115,178. 113, 510170, domum 147, 699. 153, 700
110. 171, 167.181,583. 871 6011210166· 096
¹8 ξ’ ἓξ :1¹sz 3 ²720,- defit} 81550· ἒῗέ 1229. ᾖ* gmn33311'52m114 ’
&amn ’ ’ 3 1 8. 380 80,401’ 9’ donaverit 386², 113
ωυρμ, 803. rt· ⁶8, 90, ἐκ, 598. ως, amavi 175. ¹⁸⁶

ὧέἔῖς 510. 171,145. · doni· 42, 77. 315,1οῺ

171, 18 5, 6.·71 114, oogximsza, 355. 439, 61 349) ²45· 365· 4¹· 49⁸»
εςςὲμῗῗὲζ 233³ 3οὲ γε 035ω3Ξῗο5ἒῬ 056, ἒῗ 00669498. 599
5³8 171, 46 5. 185, 16 383', Dorceo283, 110

dolorem 114, 156. 32³⁰ 487 Μῡοτὶὼςιιε 39, 231 51, 169
3:32 322². 5337· 0· 5500 ²⁶² ⁴⁰0’ · ΑΜ

δάκει 33, 661. 58, 486. dommus 151, 855, 869. Doryln 140. 809. ³30· 3511

70. 778· 9. 4⁷¹· κιο. ³⁶2, ² ,330

406· v! 7· 302, 506. dommi 14,- 447 notabere 384, 513

³2²» 376 r 317. 418, domitamque ²57» 74 dotale 13¹, 705

400 ff domitium, 5³.ss ¹ ἑοῖσι-’ἲ 2242 ⁶8 domu

Χ

