m» '¹27· 2⁸8· 783· 166,

309. 27 , 631. 316, 140.

322, 29 . 324, 366. 333,

602. 381, 442. 387, 610.

544, 189
,exstinbue 171,

“ 2

onzias 11, 446. 217, 769.
,21369 370 ·

“nmque ³7⁴» 259

exitium 51, 290. 175, 383.
204, 40⁶· 209· 527..3ss3,
5⁰0 ι

nitus 89, 349· 223, ⁶0·
281, 725. 284, 8. 345,
121. 351, 298. 358, 522.

αεῖτξξῖιὶὲῖζ, 546

exorata 151, 418.. 280,

699,
exorans 211, 591

“ exosa 26, 483
exose 209, 524
exosus 202, 367

257· 237,

“palluit 28, 545. 109, 106. exfangues ¹¹42 267. 120,

183, 602. 291, 185
expatiantur 47, 202
expediabam 219, 812
“ 02ρο6110112 80, 136

expectatum 134, 790. 222, exsaturanda 136, 19

5 x

expediunt 163, ,57

expellam 183, 618

expellere 129, 651

expellitur 62, 595. 458,
41

01ρο1Ῐ6110 369, 150

experiensque 23, 414

experientia 15, 225. 216, exsulis 458, 4¹5

exgeffientis 409, 159

expett 54, 381. 114, 262. .
119, 418. 264, 252. 444, exfilium 75, 5. 99, 625. 228,

202 ,
expersque 26, 479 ’””

’ expertem 138, 91. 392,

7²7 ᾗ

· expertus 55, 392

αμτῑι 207, 47⁶· 275, 549-

3931 74¹
expetttur 256, 48

02911910 448, θ300
“Nm 79· 121
expimvit 139, 196
explet 99, 649
expltcat 467. 720
CKP¹⁰f²¹¹t 4⁶3² 64²
03571οὲ41 455, 403. · 300,

tubex

exploratis 276, 591 e

Ἰ, 259.
04· 3790
394 ·
expulsa 251, 828
expulfi 72, 843 .
expulsumque 321, 269
0251111010 298, 394
ex

¹ ¹ 31 244
exsanguemque 263, 224

443. 286, 4¹
'exsangui 335, 654. 462,
exgsssam 241, 542

exsecrantia 139, 105Υ
exsecretur 410, «191
exsequialia 418, 430
exsere 396, 838

exsecrere 377, 329
exserere 51, 271

exsereret 302, 505
exserui 256, 57

exfilio 80, ¹3²·
’ 366, ’61
extilit 200, 320

184

exfilufire 100, 670· 3422

²5⁹5· 417, 406
exfiluxsse 164, 77

exfiluit ¹3⁶» 35. 266, 314.

· 299, 4¹0
exsistere 184, 654

exfistit 447, 274
exfistunt 50, 264

exs atiantur 47, 202
ex athta 18, 285 ⁴
ex pessabam 2¹9⁵· 812
exspeaant 232, 293
‘exspectare 90, 378 ’
ειῐωᾶωάι 80, 136
ex 7101112801, 721 ’

‚angue 64, ⁶47· 72, 831.

1932 >222-

zasss
3555?
ους· .
exstabat 17¹· 216· ²597

128

⁴21¹.¹⁷k.²nt73‚885‹4-. ²53· 8⁶1.

3²4» 35
0111121110 405, 67 -

exstantem 19, 333· ‘1332 ,

8¹· 352³ 352
exst³t3852 5⁶9· 405» 73
exstet-nata 32, 641. 324, 77
exstimulat 178. 459 ’
exstineto, 325, 381
0111111801 301, 486 ¹
exlllnssum 35, 721. uo.

15¹· 457, 48⁶ '
exstructas 3¹⁶¹ 120

A· exsul 3⁶2, us· ἔῃ, ’

10 .
e ulta 172, 283
exsultantemque 14, 78
exsultantibus 9 n. 892,
exsultat 73, 4. 184, 645.
188, 263
exsultatque 180, 514
exsurgo 98, 601 ’
exta 460, 576
'extabant 53, 355
extant 73, 88⁵4
extantem ¹3 , 81
enantibu⁸3492 235
extat 132, 73² ’

extemplo 35, 719'3‘0 77⁶· ,ζ

111, 176, 185. 167, 140.

176, 401. 219, 829.- 461, Ῐ

5 90
extendi 6, 43

extendit 33, ⁶63 ‘
extentam 448, 303

„ extento 28, 536

extentum 356, 477

extentus 317, ¹5¹, -

extenuat 147, 320

extenuatur 151, 4²9
exteriusque 177, 420
externa 417, 380

externasque 380, 406

externata

,3

 

