ι forxbusque 108, 85.

ff 333, 665· 436, ⁷1⁷· 453,
serzana 57, 471
foret 5, 35. 7, 71. 11, 151.
20, 359, ὃ* dibi plur.
foribus 40, 18. 430, 73 5
651. 113, 647 129,
forma 16, 148. 11, 405.
26, 489. 28, 530. 61,

572· 38, 331- 92, 455·

932 476- 111, 193. 118,

&RH-¹85, 680. 190, 18.
a! 1.

’ ‘mm-³ 68, 72⁶· 89, 354· 98,
⁶07- 134- 794· 137, 49·
178, ,452- 2⁶7‚,‘330· 272,
33}- αξξ, 240. 3033 519.

forgnsaq’ue3 70, 335,

{orma} 15, 137. 36, 743.
68, 731. 86, 170. 91,

, 416- 117, 346. 117, 604.
130, 676, 687. 157, 580.

Α

, fermeque 7, 73

formam 11, 401. 91, 439.
94, 503· 134· 783· ¹522.
457. 113, 642. 318, 203.
3¹9» 209· 354, 394- 386,

ἓᾱῗὶώ, 373- 452, 3⁸¹·

773·

seruamque 163, 43. 151,
853- 292· m. 294· 248·

ῑοτῗηοὲτῗιῑςέἷ, 188

,formas 3, 1. 311, 161. 333,
613. 334, '626- 431, 765.

'101233532‘25331’ ⁴⁵⁵

formata 11, 364
formatum 91, 4¹9
formatus 147, 318
ὣτωίὼώὶἰε 73, 857 ’
formidabilis 46, 174
formidatis 456, 475

formidine 41, ⁶6. 47, 200. fortius 44, 117- 18⁶» 708: ·

134, 801. 411, 518. 441,

ἔοτξῃςίἕ 13, 416

formosa 31, 611. 116, 319.
168, 167. 171, 461. 194,
sog-⁸606& 157, 581
formuthm, 461

formofior 192, 84. 116, 735.

4707463- ³02, ⁵2³

”1 Ns D Ex

ἴοι-111061 305, 611
formofiffimus 105, 18. 3022·

fomosnff'ius 114, 679

fonnosos 116, 310

formosus· 73, 851, 859.

111, 16. 171, 475. 1 0,

ἷοτῖιζὲε 48, 119. 191,Ἴ107 ⁸

fornacibus 450, 340

foro 470, 796

fors 18, 297- 24, 453¹ 5ο,

,ωῗῑὲἕᾼ ³22⁸: ⁷7⁵3: ⁴5};,⁴²1⁵„.
agii, 704. 119, 816. er

forze, ‘ad-i. 177, 417. 160,

ἱοτέὲςῖαᾰυ. 16', 154. 16, 493.
66, 691. 67, 711. et alibi
plur.

fortemque 370, 170

fortes 96, 547. 170, 111.
Δ156,ἑ46.6(317, 431. 367,

for& ³⁶⁷9ss 3754· 235, 34¹·
323, 3¹9·. 342, ⁶4 344,
9ἓῆ Ξῗῖἴ .ἒέ ⁶³1⁸9⁶’ ⁵⁹⁷·

for-{ia '¹²9’ 652.’ 318, 461.
360, 375. 6370, 170. 386,

ἰοῐξὶῖἱὲ 32950: 456. 115, 185.
110, 546. 110, 870. 137,
407· 242» 553· 303> 539·

f023123’2325'7‘2⁵⁹’ ⁵³⁴

sortis 84, 119. 110, 149.
191, 76. 350, 186. 36 ,
111. 377, 340. 381, 451.
283» 488 '

ferusque 303, 543.

surgente 133, 769. 143, 221.

εοᾶῑῖιῗέηἰζῖ {⁷⁵;5,⁷⁸

fortiter 1069, ,17, 155, 18.
3732 237

163, 118 ι

fortuna 115, 566. 140, 140.
149, 368 169, 195. 109,
518. 117, 761. 1111, 11.
ἔ24173· ⁸992 420· 305¹
2322 {3⁷53 ξέἕῤ {⁷31 22&
1⁶¹- 457, 493

fortuna· 45, 140. 89, 141

fortunaque 80, 149

379›·

fortunam 367, 9ο

fortunaque 114, 688. 1971
&gigan 116, 313, 440»
9

fortunatumque 71, 803
forum 110, 444 ·
forumque 473, 841
roffi 198, 159

foffae 9, 97

“ foffas- 197, 145. 346, 149.

ἴοέεἰᾈῗῗὴ 633

fovendos 145, 654

foventque 141, 536

fovesque 119, 813

fovet 63, 617. 105, 417.
3552 424- 4¹5» 333

fovi 459, 531

fovit 53, 339

‘frusta 355, 434, 453, '523-

fnglzasze 3 57, 4³8

faeta 351, 340

fractarum 51, 3¹7

fraffis 137, 58

fastus ³⁶65 ⁵2

fraena 44, 111. 47, 191.
51,,316. ιέι, 131, 134.

,3. ’.ἓζὶξῗ ἰίξ4

fraenataque 196, 110 2

frenato 320, ²3⁷

fraenis 105, 14- 150, 795

ἷτεηίἓςυσ 159, 643.
11

fraga 9, 104

fragiles 188, 93 ἡ

fragilesque 349, 243

fragilis 443, 169 ,

fragmina 138, 460. 332,
5⁶¹· 4²3, 563

ῑηεῡτ ¹7, ²69· 3292 485

fragore 324, 365 ,

fragorem 135, 340. 330,
0 .

fragogs 133, 778

5²⁰8ss 3372 730. 35²» ³43

frangunt 6331, 551, 551.

1, .

ΐηξέυηςὲἕο, 508 7 ,

fnter 17, 175. 51, 191.
116, 313. 191, 54. 171,
476· 273, 49 , 503- 274·
⁵09- 338, 75 · 365, 31·
378, 359

¹ 70,

fraterque 114, 669.ἱ 371,

191 . fratem

