VOCABULffRUM. s 71⁴2

ὴπέπςῖιεὸι 20674· 475. 209, 361, ⁶¹9 ·' ¹ ” te'cumve 292, 202 ’ ’

525. *46 2, 63 ι Tartue2218,6762 349, ’237 tegat 227, 55
'ramale 1⁴21, 4 8 ἰ’ , Tmeffia 41, 426 , ’ tege 393, 74
Tantam& 362· 626 ἰ Tatiumque 4 ος,3 804 Tegeaea 234, 327. 236, 380
'nanuum ⁴¹7⁰· {11⁴² · Tadu} 433, ⁵⁴²2 tegebant 128', 6638
Teutam? 168, 172. 171, Tatiusque 4 {3⁵ '⁸ ζ tegebat 43,

ιφ. »206, 42 ’ . tauri 42, 73ς8,56,· 869. 203906 az '32'56 479 ζ

tanti 36, 762, 56, 424. 65, 75,1.8165,3103.·192,tegens 173,299. 26 9, 398 ,ι
131ἰ 7'57 175· 366· 195 ²05· 434· ²11· 595 tesi& 44- 96. 542 ιο4.6
ι· 1 {G · 199, 294. 214, 225, 122. 227, 169. 257, tegimen 77,52 ·

692. 256ῐ 49. 296, 320 80 tegi meoque 33, 672,674 ι
tangique 254, 498. 259, tauro 66, 702. 257, 82. tegn- 220 259. 300, 45οζ ·
657 ·465. 695 teuit 4. 5· 6. 50· '¹82 290.
nmis 43, 96. 5¹3, 33¹4. ¹¹3 tauron-um 290,2 . 1965210.114.· 269. 396, 822. 397,;

2492121313 702. 3³63 14.·22⁶,1·52.37 34‘7 849

gnam. 446, 92 taurum 165, 204. 202, 37. tegitur 207, 64. 282, 592.
nuto 6, 53. 24, 202·- 28, 203, 376. 226, 232, 23. 297, 239. 305, 598 ·

«2388.Ιῖ 725, 465. 67, 724. 248, 734. 282, 735 ι tegminum, 108

⁶0, 7536'16492, 292. ἔςᾩ, taurus 2362, 756. 226, 225. tegm⁶i⁶ne 330, 514- 409,

ΜΖ. ;ᾆ1,ιι14ἷ5261;ζ ἕξ. {ff 39. 5³¹⁴? ,ἐκ 397. tegmm15344, 9'2 ’ “

7⁴9 nurusque 48, 217 2' tegunt 300, 449 .
tantoque 76, ι44. 4275, 657. taxo 220, 432 · teguntur 422, 499 ·’

436, 2 · · · tecta 22, 270. 25, 228 232. tela 26, 259. 25, 468. 63,
nugam} 3ξὶ , :235- 362,ι ἔγ, ,.276 45, 136.869, 762.’ 626. 77, 46. 7, 307.
22222033 ,ιιὸὄι '483 ι’228. 434, 22⁴5.. ξιξ, 44⁶4. 12ἑ9ς,ξὲὗ ⁵⁵¹45& ι {oca'qzfifflhssf

..ἱρῇ -479 · ·.287 283, 6ι4. 285, 669. 264, 69. 270, 228. 272,

ss³ ⁶75³ ¹¹⁶ ¹9²2 99 20¹2 5²- ²45» 290
tumne? ¹0⁶- 343. ⁸5 ⁶30· ²472 691. 7. 702 ‘estque 137. 4²· 357. 499· ,J'
·· . tectaque 28, 287. 229, 424 ῑοιε 224, 275⁴ 119, 394.

tantumne 272, 428 toan 311, 3 267, 227
2202622600 265, 265. 327, tefian( 252, 447. 258, 622’ Telamon 207 477. 223, ι
222223 80, :85:9513278.{{giu13¹72,4435.²1⁶79,217. 227,· 233, {ff 323, 2132. ξξὲ, -·
262, 28. 243, 583. 255, 268. 265, 288 357, 480. 252 ·

57, 505 ι 422, 254 ’ζ 'rel amone 362, 624. 364, ·’

82227το 204643 662 ’ testis 69, 752, 756. 202, 22. 368, 223. 378, 340 ·

388,”638ἷι· ² 697. 23 760. 295, 28 2. Telamoniades 373s231 ·
ardu mah. 3685'116· 227, 358. 242, 549. 2⁶8, Telamonius 3712194⁶3742
oefflqoe 334.618;· ‘ t48235722710 342844 166· 377. 3²¹ ·
tarde 298, 390 ’ · · testo· f45,281.348, 222. Telamonque 207, 476 ¹
tardarunt 375, 283 ξι ······ι“ 25, 342. 447, 275 20122.263,·54 « -;
tun-data 1,5(2“9“·. ² · ¹ “⁴ ’1691201229 489. ¹177, Telchinas 202, 363 · ·
uffl‘t'uu 7,-ι8ἃυ· ³t·¹³*⁴' 432 ” Teleboasque 355,4412— ·
med). nor, .92·’-· · ιεᾶος 111,- 291 ff ·’ · Telemus 394, 770, 772·
tarni 26Ξ, 466. 429, 430·ιι · 2οἂοω 29,· 332 ἢ· ⁹· Telephon 370, 172- -
tardior ,vafx¹ ted-uita 2720, 159 · ⁴ Telephus 344, 122. “
tardis 394 572⁴} 324. ι”357ιιι faust 265. 13 Teleste 280, 716· ». ’
, odiis 3οῨ 674. ss‘f'pfv 167³‚674 ⁴256‚·57‘0{12,Te1ethus1= ²792. ⁶81.- teor
urdo 22⁶! ,39‘0- ι · 4706. 226, 746. ς308, 692. 695
“2⁶3³ 4⁶} ηπ 367.ςῆ 3ἱς.6ιζιι·· 3592291-415, τεῦ 13541849 356.ι 1656
Ήκιῗέυἶιῖἶᾶμζ ζόιι ιι ι’ tegla? 33 726. ’2, 435, 2ε1ιι335οἲξ50, 266-6ι --
Ttrr‘it. 43397336 ·· ’ 426» 155s5233372 ²7· teli Ζ4. ⁴⁴3⁵ ⁶,440. 79.
&7⁶1me ² ἕξ. 549 556Ξ6169 5 535· 334. 537· ι
Tan-nra ,ι 1⁸13. 5ιῦ, 260. 697. 360,57 417,

249, 222523 .28'5,³‘⁴ {34³ 396, 834 cousque 20²1, 337
J} ἣάς 3²³· tewmque 1²17, Ὴῄὁ ωῐίυτξ6, 48. 31, 604- ⁶3¹⁸,-
· 2

