lxNDfiE X

&novare 2715‘424 769. 309. 726 · ’ 665 . .
renovat3e 9, 47²· ‚¹ .. repetiti 178,Ι 439 requieverit 75,12
renovata 196, 215 repetitum 270, 422. 350, requievit 129, 662. 301, 480.
1211ον2129110141,156 ,· 2ss 7 . 304, 557
renovatus 9, 110 repetoque 98, 604 . requiram 230, 232
renovaverat 441, 1125 τ repetunt 22, 388· - 121, require 60, 551
renuente 234⁵ 325 · ⁷ 463 ν '‘evum“ 5³2 336
“renuere 463, 649 repleqm 209, 334 -. 'nquit-nti 130, 680
gemm, 394⁷. 327,438 357, repleat 346, 156 ⁴ ¹ .- -requiret 66, 692
. 605, 364, ¹4 repleri 246, 679 requiris 209, 5²¹· 217, 762.
πο, 438, 42 replet 20, 338. 84, 239. 199, 372, 211. 422, 508 z
repagula 45, 155.139, 120. 286 ‚requirit 75,9. 109, 129. 207,
43²2 783 repletum 257, 87 ῃ 4'79. 436, 6. 446, 235‘·
repandus 100, 680 5 reponere 359, 5ι57 ‚ · 370, 1541
reparabat4‚ 11⁴ ¹ reponit 295, 269. 453, requiror-09, 515. 400, 940 .
repat-bile ‘xm-79 · 407 resumas, 9 8. 79· 23 4¹9
¹ , reptare 21, 363 ·. reponunt 104, 302 . 40, 31. ςο,259. 52, 300.
repqrasque 334, 625 , reponuntur 16, 259 80, 144.128,641.129,
ιορ4111446, ²5⁴3 - reportat 90, 369 t! · · ¹ 649. 208, 509, 5²²· 2¹²³
reparatque 112, 216 · ret-poso 371, 180. 372, 200. 614 223,49. 59² alibi
reparata 22, 413 “ · . 373, 235 . ‹— rerumque 185, 677· 4462 .
,Ἡρη-111277, 631 repe. cunt 417 401 252
repellite ³4⁶9» 777 repperit 3r, 627. 53, 3372 rer 23, 433. ..62 591. 80,
περεωαωτὸό, 694 109‚108. 153›477· 230, 138. 94, 511 113, 223
πρωᾱῐει36, 15 · 246. 3332487· 427, ⁶⁵3 ·· ης, 550.t 173, 3¹⁹·- ²09»
repens 342, 61 · reppulerint 216, 740 · 5¹3· 219, 831. 248, 73·
repente 11922¹ 40²· ²¹²⁶· reppuli: 70 786 77·v 6⁴· 2592 ¹²2· 269· 397·
586 ‚ „ 260, 164. 303, 527 4 . altbs’.
rrpent‘mos 135, ς reprehensa 458, 526 ¹ ·resque43‚ 89. 89, 350· ¹¹9·
repereuffae 92, 434-1rep1effit 36, 755.182, 583. ¹ 394. 426, 610. 468, 748
. repercuss'o 43, 110.134, 260,1⁶3 ι, reseffirit 56, 424 .
. 783 ⁷ · « repugnas 189, ue ¹ 320. rescindere 65, 647, 678- 3593
*percussum 29¹, {8⁴1 · 239 543· 43²· 784
reperire 155, 519, 519 repugnat 26, 489 43, 87, resecare 318,182
reperit ¹53. 477 - · ¹03· 90, 376. 224, 73.χ resecat 245, ⁶49
reperitur 298, 377. 470, “- 296, 3¹9· 473, 854 ¹ ι -1εΐεὲ111198,264 .
795 ² 1 repulsa μ.ν1.95,5“,(3. 180, resecuta 163, 36. 252, 863.
“pem 32» 6«2¹ 312⁶8n 5¹2 345, ¹24 3932'749 ·-
688.154, 518. 156, 571. repulsss 131,711 res< dit 173, 30¹· 3192, 102. -
211, 592 repulsa nr m. 27⁶, 580. 401, .· 214, 671. 287, 88. 428,- ,
repertis 176, 408 967. 404, 42 659
repertum 14, 214· ¹ repulsae aaa. 99, 395· 347·- τετε-1911121452, 392 ‚
repetam 260, 147 ⁴ 199. 458, 503 reserabo 442, 145 ‹ -
repetamus 3⁸,1 151 ·. repulsaepar rtis-ip· 287, 82 reserabit 223, 61 ,. Α
repetat 155, 530 =repu1snm nom. 43, 97. 86, reserat18133, 762 -
- repe tatne 83, 204· ' 289 reserato 185, 663
rep ·tt· bam 219, 814 ·· repulfis par rr. 393, 735 reseratque 298, 384
repetem a 22 9, 212 · » repulso 71, 81ae 397, 860 reservant 37ο,168 ι,
repetendaque 400 947 repulsus 323, 333 - reservent 213, 657
repetendus 277, 615 ε repurgat 425, 603 refidaqt 258, 95
repetens 44, nt 179, 491. repurgato 145, 286 “ refluens 30, 575. 149, 364.
258, 103. 393, 739 requiem 128, 62 9. 343, 135. 289, 124. 394, 787 -
repetisse 181, 562. 411, 232· 346, 146 refidentem 266, 310
repetit 153, 464. 303, 5300req11emque 28, 541· 128, resident 191, 76
, 337, 71¹ , 642. 244, 628 refidee419, 436Ι
η eritque 272, 471 · requies 219, 812. 293, 377 · 126111191447, 272
repeti uta 132, 734. ·153, 473« req· dies: ere 304, 556. 308, rest §re 100, 677. 1752 374 ·
227.171 464, 684 688 remit 357, 48 0
repetira3ue 162, 20. 249, requiescit no, 166- 42⁸· resume 496,- -95 , . .

resistere

