*anEx'

Sabin'u 433, 797, 800 · Δ asab? quim plur. ’ -’ (263110 245, 659 ;
sacer 16, 254* 125, 571. saepms 123, 508. 130, 685. (21112181, 559

156» 575· 2⁸92 ¹092 518. · 150, 397. 272,457
steseaesss ³1¹97‘42‘ae· 1 9,
- 211, 5 3. 308, 93. 382,
aaz& 247⁵ffssa7⁴⁶ffl ⁶⁷⁶ ’
sacerdoti 3900'703„
(200τὸοὼ 464,
fatiga, 223.. 67, 713. 76,

109.

fatuque 42. 82

saevae 124, 54⁷· 371,
⁷ · saevarn 57, 470. 104, 8

681. 469, - saevatiuquq 249, 766
saevatum 119, 404.Δ 203,

131, 716, 135, 6. 210,
561. 262, 199. 266, 317

Ι185

327

26. 81, 156. 915, 518, (ειυς 351, 296

53Ο.

101,
732. 1065 3²2 3⁷: ,1702
202. 192, 24. &alth-

sacngque 230, - 250· 457»

{agag-2 308, “ 695

(2013111111 257, 88 ·

factas 21, 368. 326, 41²·
4532·407‘⁴ Δ

{aetasque 467, 727 · .

sacrata 300,- 451· 118. 198·

(1οῒιῖἷέἔὲ &gra-{5⁴ = ¹

,saeravssoe 307, 646

Taeri 243, 956- 342» 33·
405, 80. 408, 130

sserifiefi 349, 249

ficriflcat 406, 84

sacrilege 313, 41

neglegi 250, 792· ‘231³

. ¹⁷

sacrilegos 105. 23

sacris 13, 287· 170, 201,
bis. 182, 588. 239, 482.-
22⁹⁹ 399· 34¹2 ¹4· 4⁶1,

26’ 558· 9⁷2 576·
9¹· 702, 710. 102, -

‘'acridae-409, 156 ‚
sacro 44, 122. 99, 621. 153
, 469. 403, 21 -
sacroque 121, 449 v
(2010100197, 574. 173,
¹8³, 603· 314, 68-
(2οξιῖ 24, 446. ο57, 464.
145, 263. 160, 661. 211,
. 602. 247, 713 , ,
«sacrum 184, ⁶48. 192, 101.
249, 752. 382, 461,
laecli 225, 97 j
saecula 92, 444. 107, 6-3.
170, 208. 198, 254. 408,

315·
3¹5»

j 144- 453, 395: 4529&
acclama-40, 26 .

saepe 23, 428. 26, 481, 482. ”

. {M Ί32, 639. 415* (15.» ἐ]

sarva 182, 581. 341,3. 419,

439

saevique 353, 381

savior 10, 126- 97, 57¹·
395» ⁷98- 397· 858

saevns 52, 313. 191, 64. 201, .

3⁴²· 297· 350

saevisque 417, 402

saeviflime 348, 2¹9

saevit 14, 200. 55, 399, 400.
131, 713. 232, 296. 237,
416· 324, 345· 325,-369.
35³3» 504- 39¹» 709*

saevxtiae 87, 306. 125, 550 -

saevitiam 186, 688

saevo 178, 464? 423, 559.
4401 92

saevorum 348, 219

, saevufnque 360, 582

(1511101 333» ⁵99

sagax 85, ²07· 140, 146.
134. 3¹⁶ “

stagxtta 27, 519. 171, 235»
358· 247» ⁶9⁵ss 3⁶02 5⁷1

(231113 172, 266. 258, 102.
259, 127. 305, 588. 361,

- 'sagati 291. 170. 366, 51
,η sagittam 236, 380. 323μ

324 x

szgitm 63, 616. 82, 188.
149, 367. ²²33· 23²· 380,
401

sagittiferi 25, 468

sagittis 25, 460. ”222,· 31.
,3772 334- 383, 501

Salentinumque ⁴.2.38,‘'51

salibus 448, 286 '

mici 157, 594

salicis 395, 800

.snli6h 157, 590 ,

(2116115324, 363 ⁵
fauentis 97, 537
saiientia 244, 606
(2ἱί3113258, 99
sangnis 24‘5, 656,

. salutent 1 80,

” 8111511111σό 77,,.57

saliunt 175, 38¹· ²:95» ²35 ·

stu· 24, 453. 108, 102. salix ²340, 36

Salmei 11 ’ 306

Salmacis 115, 286.
(εἱὲιίιῖἐυξ4ἔὲ7τ4 {7³¹⁹ . .
saltem adv. 44. 126. 117,

334» 265, 781. 281, 729.
61Ξῖῗῖ 704551. ’ 31⁷2 '3⁹7-
ffltgzz'dl* 'lgr 4²· ¹75⁹

365. 217, 762 Ι .
saltu pro nemore 256, 47 ·
saltuque 422, 521
'saltumque 125, 552·

[Altus 46, ⁴165.·98, 599·

101, 683. 330, 524 Γ ‘
saltus nemora 58, 498. 66,
ίῖιῐξξῗμῖ, 109 Η
salve 56, 428. 358, 530-

461, 581 ,
salus 99, 648. 412, 236
(211112111132, 736. 213, 651.

467, 73¹ › - . -
salutantum 146, 295
stlutat 76, 25. 464, 687
salute 403, 11. 413, 271·
(αὶυέεσι 28, 534. ,·179, 977.

ἒ·ἐ’

s 111.

⁶24³ 195. 173· 274·

salutifer 64, ⁶3²9ss 6671 7,,44 “

salutiferi-463, 632

salutis 210, 564 , ἠ ⁸
Samenque 3912 ,711

Samius 439, 69 ·
Samo'xaz9, 221 η .
sana 123, 521. 276, 599¹ “
sanae 223, 35 , . .
(211612 423, 536 ι ¹
sanctaque 279, 690 'J ι ⁸ Β
san ae 2’1,’372, ἡ -. ,
hastasque 102, Ϊ733 ’.ζ ὓ ,
saumque 317, 172' . ’
sanctis 163, 164 ,

(21186115 8, 76

(1110(9110403» 23 -.

(21101 299, 397 . .- . .

sanguine 11, 357·--¹²³.‡⁶²‘-
14, ποι-9151 235151,
7¹9· 4 ι 90·491.235,· 53?
368. 63, 610. 64, 652.
7Ῐ9“ 824· 80) .,ι,4ἰο·ϊ.ἶ9ξ).
522. Εἰ alibi fnhflqf: ..

magadam}

Α.

