6336 nrt-x

Sz’o'mis 4⁴33, 797, 800 ›. -

alibi μὲν» plur.

' saligno 245, 659 ’ζ

sacer 36, 354. 325, 573. saepiuc 123, 508. 330, 685. sante 383 559

356, 573· 289, 309- 308,·
693· 317,2⁶3 · ·
sacerdos ¹04» 4.- 3 9, 309.
. 233, 5 .308. ⁶93, 657862,

ructante} 2476,”ξο7” 4,

sicerdoti 390, 703

ιὶοετὸἑιιίε 464, 683. 469,-

sagr} 48, 223. 67, 7⁸3· 7⁶2
26. 83, 356 95, 538
530 6 558 97 576
303, 93. 703, 730. 303,
73²·19061 3²· &³⁴³⁷ 170»
203. 392, ²4· υ ‘ettibi-

sacraque 230, 350. 457,

Ῐιιέτξιία 308, 695

ίαετΐιτιιιιι 357, 88

theras 23, 368. 326, 432-

(66386ὲῖἶῖ 727

sacrata 300, 453. 338, 298.

sa 6623382965ος 2ζ67,4’ Γςξξ*

[stuvene 307, 646

raeti 2⁴3» 9-56 34²» 33·
405, 80. 3¹0⁸ ¹30

s ιιιτίῆοιῖ 349, 349

steria ιιῑ4ο6, 84

sacrilege 313, 43

ttcrilegi 250, 795:- 23 ,
83 ·
maggen 305. ²3

fieris 38, 387. 370, 203,
bis. 383, 588. 259, 482.
299 399· 3⁴¹· ¹4· ⁴⁶³»

ίιειὶΐξιιε 409, 356
facto 44, 133. 99. 633. 355,
469· 403 υ

sacroque 323, 449
sacrorum 97, 574. 3-5, 335.

¹⁸3» 663· m 6ἳ ³⁸5 .

94·

snm ιι 446 5·· 464·
345, 263. 360, 663. 333,

603. 347, 73 ,
dmum 384, 648. 392, 303.
349, 75²· 582, 463
iacchus. 97
saecula
150, 203. 398, .·.“4. 405,
πμ· 453· 2952 455v÷÷¹²
n'oeculaqm‚4m 36 “
{ape ²32 438. 36, 483. 48.
ja, 039. 43.. 05.. ς

93, 444. ιω. fr.

¹50² 397· 272 457

stu· 24, 453. 308, 302.

¹³¹2 716.135‚'6.210,
563. 262, 399. 266,317
saevaqucn. 83

saevae 124, 547. 371, 385

saevam 57, 470. 304, 8
saevamque 249, 766 ’

saevatum 119, 404. 203,

fi2307351,296

saevicia, 583. 341, 3. 419»

saeviqze 353, 383

saezvor 30, 326- 97, 572-

ἰεὲἰὲ552ἶ9333· 3981935684. 203,
3⁴²· 297 350

saevisque 437, 402

saeviffime 348, 2¹9

savit 34, 300 55, 399, 400
¹3¹·713·23²›29⁶·²372
416·3242345·32s 3
383, 04. 391,7·09

saevitiae 7, 306. 325, 550

saevitiam 186, 688

saevo 378, 464. 435, 559.
440, 92

saevorum 348, 239

saevomque 360, 582

s³S³c²0¹⁸ 033» 599

sagax 83, 207.140,
²34» 3¹⁶

sagitta 27, 539. 373, 335,
28.5 247 2⁶95 360, 57¹

(agini 372 -, ..66. 258, 302.
259, 327. 305, 588. 361.

ίαςξὲιὲιῖ· ;.93 17,- 0. 566, 53

346.

sagittam 236, :²80- 323
sag-335 63, 636. 83, 388.

149‚36;·.=.53‚232. 380,
403

ἰεςιιτὶιὶτὲας, 468

sagittis ²5· 400. 323, 3¹·
37- ⁹334· 383, 5231

ὃῴαιιιωιωςιιε 3238( 51

mih.» 448,

[lua 137. §⁹2⁴0

sdic is 395, 300

mista 357, 500

fauetis 324, 363 ‚

safico( 9?- 587

fa iserniam, 606

³2 13a3258. 00

&2¹5⁹- ²²÷59 650

ῐ31ἰο03375,383.3’95,289 ’

salix 234, ζψὸώ .
Salmaei 11

Salmacis 335, 6286.
3372 347 44 2 3⁸⁹

337,

’ saltatibus 427, 37

saltem adv. 44. 226. 1¹³7,

334. 265, 78³· 23¹· 7²2·
335» 705 »

m {ibus 452, 317·⁸ 397·

”2

saltu 52, 534 76 4²· ¹55·
3’6.5 237, 762

saltu pro nemore 2 563 47

sa! tuque 422, 533

saltumque 1252552-

saltus 46, ¹⁶5· 98» 599-
10174683. 330, 5²4

saltugs nemora 58 2 49⁸³ ⁶5:

mnam, 309

salve 56, 428· 35⁸» {230
463, 583 .

sa' us 99, 648. 432, ²3⁵ -

salutant ¹3²» 736· ²83» ⁶5¹·
4⁶7 7 1

[ὠυτιιῖῑιιιῇ ι4,6 295

&lutat 76, 2'3. ’4,64, 638

salute 403, 11- 413» 27¹

‘aingem 28, 534J2119 4:²7.-
¹ 3·

salgaent 180, 398

salutifer 64, 642- 4⁶7⁸ 7,44·;ε

salutiferi 463, 633

salutis 230, 564 .

Samenque 391 71¹

Samius439, 60·

Samos 229, 323 2

’'s-¹⁰²1232521· 276 599 ’

sant 223, 35·
61οᾶ3423 53⁶= . .
sax &aque 279, 690 ¹3 ι
1311&ae 33, 372

smffisque 302, '733,⁹

sanesque 317, 372

sanffis 368, 164

[anchus 8, 76

sumesque 403, ²3

sm'et 299, 397

sanguinent, 757.,27,,ᾐ62.
24, 201.. 35. 235. 35,

719· Μᾶζᾳλ 49· ²35

630. ⁶4, 525

·’-3, 824. tq, 240. 92„
’533- &aefibipiuflv
”” ”affl-

⁶24: ι95. ¹73 2742<

 

