'Iuntx

Β , ⁴⁶²,
5⁴²
33³ ο

⁶⁹ 589
· ²472

ἴ.

9»

0.

demas 311, 257-- {55:3⁶⁹ degggf 7512729 “

dane 66, 8706. 195, 168, &ga-²3³3 ἒξξ. 3²⁴» 360,

6ιέιίἷῖ 53¹6, 723. 99, 641. deufiffima ’3962 84⁶· {352
> ι

192, 87. 6, 302. 2770 31
⁶³7· 30⁶, ⁶³0 densum 349· 24⁷· 4¹⁶, ³60.-
dementer 1 ¹4· 259 ⁴4⁶, 25⁰ ·
. denenti- 37²0 22 5 densumque 61, 576
ὃς. demere 87, 30²· 140. ug· densus 76,·1,9.186,5ἓ
degam& 615 ‹ denztgssvqssogaygssf, 123:
demetit ¹39· 104 ¹24· 339, 776. 400,
&nst 170, 197 943. 440, 93
ὀωῐΐὲπ 1932 133. . 46², dentemque 251, 82
⁶¹² , ωτι· ⁷⁰, 77⁶· ⁷ . 34· 7⁸»
demifit ¹9⁸2 367 84. 103, 105. 84, ²3⁶·
demissaque 76, 36. 189, 125, 573· 163, 58. ¹9³2
112 122, 124. 230, 24⁶. 23⁸¹·
demiss‘am 330, 505 288. ²3⁶» 400. 349, 25⁶
demiffior ²²9³ ²04 dentibus 194, 151. 204,
κ demisso 172, 289· 252, 846. 408. 232, 188. 135, 369.
⁸ ffaessffissfffi, 229 {3323 333: ἴ ξί {322 332:
demit 183, 603. 364, 16. 446. ²35
desssse'ssff, 375 ὲῖρξ6,3ἒέἓ,ιὲξς. 61, 601.
’ “’ demittere 234, 334 64, 641, 647. 69, 758. 88, ;
. demittit 251, 834 337. 234, 3²5· 254. 1. -
demittite 329, 48² 264, ²37· 277, 625. 289, μ
03, dem3ttitur 438, 44 107. 407, ¹07·.403· 150
Demoieon 35², 356 1300360464, 663 -
Demoleonta 353, 368 Deoida 166, 114 ·
demoliturque 445, 228 Deorum 5, 3²· 7, 73. 8,
²9· dempserat 200, 3²5 83. 12, 17η 19, 3²³· ω,
61, · dempfiffe 4¹ 1, ²30 378· 42, 76. 59, 511. 86,
dempftstis 4³0» 7³2 29¹· 132» 7352 75⁶· ¹3⁹2
Delphi 291, 168 . dempta 461, 610 , . 100. 147, 3²0· “alibi-
dehica ²7· 515. 316, dempt‘n 26, 49² Deos 34, 693. 39, 8. 59,
14 · ’ dempto 73, 866. 223, 32. 511. 62, 578,λ 110, ¹⁶4·
De pbk-e 60, 543. 65, 677 44¹» ¹23 111, 186. 114, ²73· 118,
delphina 166, 110 demptos 195, 168. 199, 302. 373. 115, 564. 157, 45.
ἆεΙιὼίιιο 310, 237 429, 689 156, 559. 164, 81. α
„delfino 18,.3οι. 50. ²66 demptum 315, ¹¹3 alibi. κ ’

Deosque ‚

 

