‘-1NDEX

fissa 126, 587 343 ἢ
ἥίϊξ 302, 512 flammamque 148, 355. 359,
fifl‘aque 47, 211 ’ 551

· fissum 131, 718 1 flammas 16, ²55· 26, 495.

fissus 107, 65 71, 811. 93, 464. 178,
ΜΠιΙΙ 349 688· ⁶6, ⁶82, 466· 1895 ¹7⁸ ¹⁹6, 220·
683. 109, 122. 228, 192. 264, 249. 281, 724. 291,
394, 7⁸4 ' ¹⁷3·‘3⁵¹2 Ζ95· 420, 467-
fif ¹5, 23⁷· η’ 269. ³6, flagfrggiygeg 2 22 ,
{3332521'311157 3⁷⁷· ⁶⁵, flammiseffa ἷζε, 443.. 54332,
ωηυε ³⁶, 7³9· ι687, 142. flagggifeffiss 1
ἐέξ, 889. 444, ¹ 5. 445, flammiferunf412’· 43⁵3, ιω.
flunt 12 , 660. 308, 700. flammis 47, 210. 51, ²99·
³¹4, 2· 4²3» 554· 446, {22} ³812'4371’8ss54'6162f233‘
611121ᾏο 193, 124. 338, 462f 364, 7.,388, 656Ῐ

2

513458, 9²- 140, ¹²4· 141, ῆκὲζέζ 239, 532 ,

¹73· 173, 3¹1· 19²2,87- ⁶2¹⁸*oe 3802 4¹⁸· 411,
· 236, 382. 262,’206 · ·
fiunt 309, 7⁸² flava 166, 118. 167, 130
fixit 25, 472. 289, 131. 82νί 419, 448 .

352, 33¹· 355, 421· 556, ffivaque 9» υτ

451 ὧν* ⁶9» 74⁹· 93· 4⁸7·

fixo 8, 9¹· 305, 601. 356,ι 231, 275
458 flavam 229, 198. 280, 714 .

fixum 77, 66. 237, 413 flaventi 406, 97 ι
fixumque 77, ’69 ” flaventibus 24ss 670. ²75·
fixurus 58, 504. 415, 343 688 ’ ,
ᾖ fi'xus 170, 227. 252, 858. ῆινείξεω 156, 560, 187,
.- 2, . 7ι “
82ξὲ 21ῗ ⁵664 flavescit 256, 36
flagellis· 118, 367 flavescunt 247, 701
flagrauit 43 5, 847 flavum 317, 156
flagrant 117, 347 flavus 98, 617
flagrantem 238, 456. 350, flavusque 49, 245
’ 27¹ flebam τοο, 656
flagrantemque 204, 395 flebant 21, 367. 286, 41
flagrantes 198, 258 flebat 322, 289. 434, 829
stagfat 178, 460 “- flebile 209, 518. 513, 52,
flagratque 43, 104 531 387, 620 5 ¹ 1
flamina 7, 59. 17, 263. 28, flebilis 431, 748
528. 371, 184 Restant 58, 482 ⁷
flamine 73, 875. 212, 629. 81612146, 169. 286, 51,
333, 600. 335, 664 flectentem 25, 455. 137,

flamma 235, 350. 252, 846. 56
263, 233. 264, 241. 295, 11choe 116, 303. 143, ²3²·
279· 455, 441 ’ 276, 608 · · ⁸
flammss 15, 230. 52, 325. ῆεᾶι 100, 672. 173, 308.
ωὲξέξίῗῖ, ⁰35⁷? „033323323 ‘22⁹9' ⁶⁹⁷
5 9
ffhmmae 44, 123. 218, 808. flefflmur 71, 821
261, 172. 264, 262. 273, nestit 170, 225. 228, 194.
508. 422, 532. 451, 352 464, 886
flammaeque 87, 306. 210, flectitque 465, 689
554 Εεᾶἱτυτ 21, 378. 67, 718.

gammam 90, 374. 450, .295, 286. 326, 400
5

nestor 253, 881
flectunt 21, 372

flemus 259, 144

fleu& 4²02 474,
flendo 203, 380 ⁶

flendoque ²59» 142

flens 382. 475

flentem 414, 305

flentemque 152, 459

fl'entes 210, 578. 414, 305

flenti 100. 652. 455, 437.

ῆεὲιῗέἷιεῳῖω, 868. 341,

82301 120, 426. 182, 585.
²¹4· ⁶9⁶· 'w‘ 3⁶²- ²9²·
387. 390, 689. 418, 420

flerunt 176, 194

⁴ ’1ςῶ ¹2⁶¹ 404

flet 173, 3¹0· 185, 665.
²⁶9» 39⁶- ³0²· 500· 44⁵·
23²

fletque 445, 2²9

82116111 30, 584. 327, 419

fletu 130, 674. 335, 657

flct⁶umque 110, ⁸40· 183,

10

fleturi ²3²⁹ 291

fletus 53. 340. 130, 693.
{⁸33 13⁶· ³³5· ⁶72· 434,

fingunt 313, 46

flevit 405, 68 .

ἧοιὲω 247, 696

flexerat 211, 584. 30ομ

θεὲῗῖιαηὶόρ. 6, 93

'flexu verb. 252, 865

flexffpeduspssffl 99

· flens 181, 552.

flexisque 47, 196 .

flexit 82, 188.’ 286, 57.
293, 236. 309, 720. 328,

81110ςὲ00, 313

flexos 256, 64

flexum 227, ,160

flexumque 62, 603. 117.

8214ἓῖ152, 430

flore 257, 87. 267, 344

florebat 2675· 341

florem 94, 509. 196, 816.
271,“435. 292, 208. 309,
7²8· 579, 395· 41³· ²9¹·
440, 80

florent 333, 60 5. 444, 204

florente 4m. 27

florentemque 207, 464A math,
0

