11113311

spreti ⁷90, 393. 232, 285. 57. 182,⁴ 376. 3173 1⁸9. flamm 133 139

-152‚ ⁸32 . . 35⁶· 473 , steterat 252, 860, m,
spretarumque 438, 36 fiammaque 238, 453 238. .- .
spretis 34, 70²· 415, 332³ stamine 119, 397. 103, ἢεεμηυε 256, 4
sps-&tor 244, 613 542 ,¹ stetqnusque 412, 254
surevssre 173, 318 standi 367, 80 - stetit ισσ, 660. 1304 678.
sprevit 122, 4⁵9 Α stant 70, 34 173, ⁴305. 18³, 136, 34. 140, ¹3³· ¹5⁴·
spuma ιη, 533. 232, 288 672. 191, 54. 343, 69. 5¹3· 237, 413. νὴ, 687.
spmmque 77, 72 354» 401 299· 425· 335⁵-455- ³⁴¹⁵
1’pumagn237‚ 417 , stantque 232, 286 31 . m ,
spumantiaque φ, 3²4· 170, stante 363, 1 ¹ Sthenele‘ia 54, 367 ,,
226, 223, 34 stantem 2521 560. 3305 284. Sthenele'idn 360) 381.
spumat ηε, 50¹· ¹99, 38²» 455 Stbewe'ies πός’-ιη
232 stantemque 322‚4⁶4 Sumque 83. 117 ² - -
spumeus 975 57¹ stantia 196, 201 , stzllabant 93 ιιι-,κ
, fpumi'z 2043‘415. 325, 267. stmtibus 132, 731* stillanti 5²3² 37 ς’ ἱ ,
458, 5¹9 , stands 114, 2¹75 s stillat-que 34, 3⁶³⁴* 302,
,sqnune'zaftt 21, 374. 462, stare 96, 54⁹· 164, 75. 501 Α 2 . κύ
⁶27 · ' 210, 577. 222, 31. 337, sttmulmque ‘¹3⁹³‘ss
squanentia ¹29» ⁶5 “ ⁸72 stimntatus 13115511ἥ “ ¹
squamaque πὸς, 2¹27 starent 227, 7¹3 stimuli>- 44, ¹¹7 ¹1735485
squama-:4⁶72 ῖις stffi’t ¹22, 47¹· 230›·-249· ffiff²²¹³0²i¹³⁶ 55» 399
squamas 116, 5⁰:³7 , 423.683 mundos 427, 647 = ’
⁴ squamea 198, 272 ,stat 16, 243· ’ἐπ-4, 67. 309, thmulosque 16, 444. 33,
:squammamque 103, 675 709. 355, 42¹)- 421, 433 ⁴ 726 γ .
squamigeris'ut, 7¹7 statque 45, ¹5¹· 405, 66 ΜΨ 82, 186 = ι
iquamis 77, 63, 55. ¹0⁶3 statmo& 32, 627. 424, 1¹5· stipas 198, 279. 238, 451..
45 , ²3⁶» 34 ‘²402 5¹4 ² ἱ ,
squamosos 70, 41 ⁷- statuam 408, 128 Sapha-luxuque 356, 4592
*stabam 411, 210 statuix 289, ¹32· 385, 54⁶ stipite 28, 553. 53, 351.
stabant ⁸0, ¹3¹· ¹72· 288 statuitque 197, 240 Δ 137, 57. 23⁷5, 3⁶9· ψ, -
staffintque 21, 374. 211, statu} 20& 309- 3¹7· 169. 504. 268, 379. 296, 3¹3.
⁶3¹ 329, 492-¹ 38⁶, 594 · ‚3502 287 ’ν
stabat 40, i7. 2⁷8, 29. ¹76> statuunt 208. 84 stlpntxs 458, 523
28. ¹73· 326. 229, ¹9⁴5· „stella-52, 3'21.743‚ 850 stipulae 26, 492
²35» 367. 2:28. 743. 293, steuae 445 1⁴4 stipulis 245, 626
⁴224. 318, περ 7341, ¹4. stellamque 468, 749 stirpe 39·„7⁶02 66, 343.
343· 7³· 3332329· 3992 stenmbu„ 33, 72³ ,- 176, 402· 3232 312· 429,
216. 460, 501. stcuurum 3159? 099. 458, 525² ·
stabisque 465, 7¹¹¹ , stessas ςι), 516. 192, 100 stir·p‹·m 69, 757
stabis 29, 563. 3773 325 stt’111f‘s22‘332 664. 133, 4⁶51 stirpes 388, 635 · ι
stabula 158, 627⁴. 180, 521. stc122347‚,205 stirpis ιι, 13⁴9.-63‚· 633
182, 59⁶·'242’ 553 stemus 7¹· 8182 κ stivave 229, 21·ss
stabulantur 396, 822 sttfslem 2054(sp . ‘fiendae-31⁶, 1492 . ι
stabulorum 132, 353 steffi‘les 115, zqq stolidaeque ιδ , ςο 1 ’ ‚
stabnmque. 208, 487 sternique 406, 89 stondarum 14 ‚ 365?
‘mgna 5, 38. 54, 379. 106, sternia 250, j89 · 'stondas 3¹17, 175- w
1122325523 234²⁶⁸¹ ³³⁰ · {21:³23}ssss ἒξ -09 {2223} ³35! ἓξ
stagnata 44},32f>9' ¹ sternere αιᾷς, 6583, strage ²333? 53⁶
&ng ιίς, 300. 175, 373 ἣκει-1115264, 236 stram'mzi 247, :101²
'stagno 175, 369. 207, 340 sternit ¹32, 743· 238, 88. stamine ¹52, μή :¹
stagnum 115, 29³7. ²442, 257, 84. 35'2, 331 Μαῖα 433, 800
⁶24 sternitque 325, 3⁷2 strat-:nque 433, 801 ’
stagnumque 173, 3²0. 203, sternitur i403 128. 233, 340. stritus 136, 343. ἐξ , ²3⁴⁴
3⁸¹ ᾖ 330. 901 223, 33. 295) 2 7
..stamen 263, 915. ιδῃ 145 sternuntur 17, 272. 232, stratoque 335, 649
stamina. 20⁶, 34· 111, 179. 2³54 stratosque 325, 394 ‘ ,
²¹³³ ιω· mn ῆς· 103» stet 30³2 Ην · ψ stratum mmmm-1111 3852 ·

ιίὶῐῑινὲεε

