vochuL'onUM.

9Ᾰὸτὶτ”ἰ’9,3ϊ3. ⁵¹4» ⁶⁸¹
&0265 ¹4⁹ 594· ²²⁴⁶» ¹70·
Aegon 8ιρ 930. 109, 791
Aetnen-32 ἴς. 2430· ²4⁷4
inaniis 10'2, 790 ’
981221 φρ
-Ἇᾶὶκσ 391} 71ς
ἥξει 38. 497114. 294·
-3 230, 94.. 939. 9 83· 264·
. μή.» '3¹9⁹ '222- 344, ¹¹5·
·‘ 337· 300· 393. ’733- ¹} 68·
750

iat> ²3¹³· 53¹· 393 896·
9.. «τῖ’-,970
Αᾶοτὶἀιδ ΞῚΞῘ ²73 ”
Aaongm 39. 387 ·

- 337, 7915 374, 9-60. 469·

Ἧῧ
&12⁵ 567. 1973611
· mm: 35⁷² -
90016049ςέ ·· ⁷-·'
⁸m⁰⁸⁴32 ⁷532. 376· 78 84·
..0
9921229479· 34'» 699 81.
*1235- ¹¹5 ²99⁶ 8 ²6⁹
ε 84,2.2.4. 1 64, 7 9
6ὲέ1ξέι549, 381
unitis 149, 904 ¹⁶3» 5⁶
“mztu‘a-tss· 289. 130
ω 334. 7,61. 3,86. 10,
196. &aiibi qn'ssnplu ⁰0²·
’900749ῑὲ9
Ἄθω· 138 , 73 .
adunata 977, 6⁴4 ,· ³
ιάπωδιιξιιοιξέῐειοιξ ’
ndapmaques 1429‘193·
90417ιῖ0990, 20'8'2

43·

ude 45 70· 80 133 124·

33⁶·19755'5'168 9409 505·
ssssswwwssju
my«. ‘481655‘31 1, 90·
τ mans· 2⁵⁹» {²³³⁸- 386·
3303931.) 617 -’ ’
89'· 332· ’
219, 81‘6· >⁸
mmet 9743934· “ ’·
addidit ς, 38. 81', ib!- 8’79
'afim’ 306. Γῇ, 7ἲ93ῑ6 169.

· τ940.199,6.ς1

·ndditi=16o.6⁶7= ’ (-

-ademtis 47, 91 1

’ · aderat

no· 179, 47!- 999·
328. 449· 34²6 45·

’ξὲἒ

‚ms3242215‘2‘ 4591339‘

“dit 557 397·6 752 2:13².

mas 198· 273- ’··208

’ addsoqf. 318, 205· &4302714
ι

ta nmmo-15²» 456·
9993143669Η46

additur 353, ,, 380
adducere 300, 441

adducitque 90, 397

. adducor 98, 598

εόάὶιὲὶιςυε 2¹49, 77502551·

- addsucto 25, 45m235· &6357
. addunt 375, 3⁶²· 23⁶ 3 383·

²8 3 792
adduntque44, 121

·· ⁴⁸111e21·n3,82 4⁶5

adeant 334, 628

· adeat 407,10 ς

ademi 243, 591237923675
ademit 110,136·16·
ι55· 542
ademta 57, 461. 397. 87ι
ademtae 94, 515. 410, 197
ademtnm 3²3· 33¹

ademta 64, ⁶44

14²·-

ademto 88, 337

³3⁶0 ²²2 39⁶· ¹452 ²⁷3· ¹50⁹
39⁶· 1⁶4· 67·178.438·
906, 453· 2942 25²· 403·
ι 9

941εᾶ9 226, ’151

aderam 2⁶7. 344. 268›359

aderamus 348,913

aderant 196, 598.‘153‚467·
348. 2¹³ -

9410191165, 679

196,919. 904, 404.
²²4, 83. 966, 307. 965,

Α ²27· 317,v 162. 84⁶» ¹50²

aderis 29, 560 .

aderisque 2907'142 - ”

{detit95519 '

adero 430, 727 ' ‘

τ999664243ἇ8 39ῒέ 307» ⁶73·

9414110919 635- 437, ,3ιζ

afless'ent 405, 76

ndessht 2'65, 2⁸55- ‘2792 673’ ¹

.· . adest 58, 497· ’78 102 83

196,598.130,69959’.“ξ,ζ7,
4⁶ 149.180 ¹¹77» 429·
-Ηιρὸ, {⁸21902‘083492· 91οι

‘2²47‘ 90, 38⁶

5⁶¹· ‘872 483· ¹⁶⁸⁸stst
28 2. 739 283· 789· 293.
293· 296113 3¹³» 38
342, ⁶6. 34‘7, ¹76. 348,
2¹6· 35²2 342 367· ⁸2·
389, 662339681290398,
(..φό 43³· 808. ·.464 689
adefle101,713.196,198

,2 geste 041b43
2 adeunda 250, 783 407, ¹19

adeundi 3⁸¹» 278

.· adeunt 21 369. 189,7ο 2¹3·

651 462, 6 31

adfata 70, ,7881

ιάΐ9ιυτ4 4.,33 07

adfert 17, 271

adfl vit 296, 313

adflixit 345, ¹39 “

adfuit 54, 367. 2502 400.
21263,798.284‚4. ²⁸⁸? “

ἢ adhaeoent 130, ⁶⁹4

adhaeret 184, 641
ndhaefi4 4.,19 440

adhaefit 137, 38· ι75» 564 ·

‚adhibenda 451, 361

adhibendus 139,11ς
adhibent 278, 653 ·
adhibere 90, 376. 963, 916.

328. 447
admbet ²94· ⁶259

x · adhibete 446 , 938

adhuc 4,10.1ο. 132· 20»
356 299554289121'151'982-
211¹·-

ndJacet 203, 38‘2· 337, 7²⁸

adibat 338, 7 66 ‚

adjeci 308, 677

adjecisse 468, 756

adjecisset 381, 434

adjecit 170, 911 ¹2¹75, 569

9413εᾶ0ῳο 199, ‘²9¹

&jedida 170, 2'14

adiere 944, 6i8 453, ⁶43

’,ἒέῗξῑέῖ 23} ⁷0.

.. :35⁴1ss 169,182· 414, 3¹9

ιε am 277, 697
adjicit 54, 384. 198, 266.
334. 637· 333· ⁶7¹· ³4²·

fidebant 16, 245.‚'19‘3.

§fit ι116, 3¹7· ²7⁶· 610.

‘- 283. 23· 403. 9· 439·

ἒὲιέῗέῃςξλὲᾳ 981, 749 *sti
9610300193, 333 ” ss-

’7

