VOCARULORUM. ι
’ deducenda 4¹3‘9,76

,οεέἑιίξῖἑζ 450
'Qum' 354· 405 κ
ἀεικρεηῑ370, 163 ’
deceperit 167, 125
decepit 226, ¹3² ³
deceptaque 405, 81 ,
deceptam 219, 826
decepto 196, 214. 266, 316
’ deeeptus 90, 385. 140, 147.
&effla 2:02, 94³
decerpsit 3¹52J¹2
deterit* 307, ⁶49
determine 400, 943
decerptas 32, 645
decertare 433, 804
decet ‘40² 14. 63, 622.“ 85,
265. 261, 781 ’
deciderant 9, 106
decidere 267, 345
decidit 18, 308. 352, 339.
160» 5⁶9· 435» 847
decimae 331, 530
decimo 280, 713. 344, 97.
&312350946333'228267 343
9 ⁸*
⁷⁶· 38q, ⁶2⁶ ²
decime 97. 587
deciperetur 281, 739
decipiat 238, 43 5. 320,
²53
decipiet 192, 93
decipis 281, 746 ,

decipit 92, 431. 218, 788.
368, 104 l

declinat 192, 88. 307, 667

declinet 45⁷, 138

declive 27, 206

declive 445, 227 ⁸

. declivia 5, 39

declivibusj 157, 591. 176,

ὀεέἰξέἰι ἦ120, 432. 179, 487.
204, 410

decolor 105, 21

decor 26, 488. 216, 738.

ἆεεὶΐῖιῖιξο. 7⁷³

decore 347, 189

decorem 305, 589, 590. 414,
··22

dec-‘ori 397, 849

-decoris 54, 382. 241, 535.
258, 98. 428, 684

decoro 168, 167

decrescentibus 20, 345

decrescunt 36, 740.
29² .

5Ῐ1

decreta 470, 781·

decuit 113, 23οῐ 342, 35

decurrere 97, 569. 276,
90

decim-st 404, 50 .

decursus 447, 266

decus 67, 725. 96, 548.
234, 3¹7· 279, 689. 361,
612. 382, 1480. 434,

deezi'gue 91, 422

- dedaritur 389, 662
“ dedecet 186,,689

dedecus 57, 473. 183, 608.

, 255, 2⁶. 3¹8· ¹84· 357.

affigam 371, ¹8⁰ ‚

dederant 532346· ²00³ 330·
307, 652· 3⁶7» 8¹

dederas 35¹² 3¹3

dederat 52, 305· ⁶¹2 55⁶·
79, 120. 128, 643· 12⁹³
⁶47· 17³, 324· 2⁶92 400⁰
. 237‚81. 3402 3·‚'343›⁷3·
δ’ alibi

(κάει-2619110 253, ⁸7⁶· 348⁹
20 “

dedere 65, 6715. 83, 207·
88·,3¹5· 108, ⁷9· ²0⁸⁹
²⁹5· 337, 73⁵. 462,·612‚
1

decigeti⁷nt 214, 69²· 435²

dederg 403» 3¹

dederit 3832 43²

dederitis 1742 ³57

-dedero 240, ¹0

dederunt 2 2, 755. 3528

dedi3415, 220. 212’,, 632.
ἀεέῑῖῃιῑζςιῖξ 1Ι 1391 54: 5379» 337
dedisse 63, 608. 147, 322.
. ²402 5¹3· 430» 740
dedinent* 281, ““729. 291,
dediggs 276, 578 .
dediss'et 216, 753. 241, 533.
⁸ 428, ⁶59‘ ”“ A
dedisti 158, 619. 194, 165.
3852557
-dedat 6, 51. 8, 85. 21, 376,
381. 24, 453. -63, 606,
627. ⁶6, 695. 70, 788.
7⁶, 37- 88, 338· 9¹» 4²7·
ὅ άίῐὸὶ plur.
deditque 79, 128
deditus 399, 921
deducens 106, 36

deducere 173, 322. 463,

ὀὶὰἳὶἰ 178, 445

deducit ¹43, 106. 116, 3111.
145, 263. 171, 233. 301,
4⁶?- 3292.. 4⁷7· 374» 2⁶4

deducite 3,. 4

deducitur 164, 69

deflua„ 225, 104

dedustus 447, 267

deduci—'n‘ 30, ⁵82·

deduxisse 350, 263

deduxit 93, 480, 17⁶, 4ος Α

deerant 18, 292 ‘

deerat 8, 77. 85, ι268 - “

ἀκτὴ 451. 354

deerunt 395, 819

defecerat 275, 566

deseth 292, ¹94

defectos 139, 96 Δ

defendentia 360, 589 .

100,

defendere 178» 4⁶4· 3493

· 232. 372, 218. 376,

303, 3¹0
defenderet 389, 665
ἀεήηάἰι 124, 526. 256, 39
defendite 269, 384. 376,
deraditur 164, 79
defensae 330, 526. 469,
770 ,
defensamus 32 5, 374
defensore 375, 274
defensus 77, 63
deferre 90, 633 -
deferri 258, 117
defessa 262, 198
deficeret 286, 56
deficis 1125200

ἱ

deficit 53, 382. 331, 537.

d ‹33:1348239,

648. 360, 568. 421, 484
defigit 381, ,436
defixa 314, 76 ,
deflent 247, 698
deflentem 203, 388
ᾁεῆονὲτε 49, 239.
-deflevit 285, 12
deflexi 218, 794.
defluit 171, 229
defodit 113, ²39
deforme 406, 93
’ deformes 18, 300 ’ ‚
deformia· 58, 481

451.

l deformis 113, 242

Lx ι·

49²· 278» '

