’115ῡεῖ

,12 7³0·

0 2²82

¹9²

&pan :7²²⁵ 178
*11113οπ32ξῶ 23³- 474. 546,
ὥΐροηωιε 413,166
dis tamt, ,31

obs-³⁸ 33. 675
ὀὶίὶϊ.91’0111;·7,,694Β

diffidet 465,
diffidii 155

dimit 50, 20

*diffidit-zm 40 5 79

6ἰίῐὶῐ luit 141,173. 357, 488
dissimilem 16, 151
immitemque 19 5 170
diffinita 406, 94
‹fiffimilisqne 311,173
affimat {ant 54, 374
diffimulare 184, 6 55

&stimulat 68, 731. 370,
6881603611101 137, 61 Δ
dissigast 731, 01. -113, 141.

dissocnata4, 25
difforoemque 116, ¹33
diffindere 41, 53
diffundet 31, 619
diffuzsent 351, 307
distabat 80, 145.171, 173.
6132916212137659, ¹43

distant 164, 97. 446,144
fflstwoe 337. 7¹5 -
dimon, 141

· distantia 137, 54

distantibus 130, 148
dista 81, 151. 170,110
distendent 111, 491 ’
distent 138,4,9
distentae 445, 119
distentum 39 6, 816

⁴ di [1011105 1118* 458

dnstinaa 165, 86
distin-stas 145,166
distinctus 84,111
&stianit 6, 47
distringunt 100, 665

· distuleratque 57, ’467

distulit 35, 714. 175, 366·
'¹1³oe 459. 535

‹fimf› 9. 759 ι49. 384·
diti ¹50⁹ 395

dstl‘ 429 77

ditione 415, 649
ditis 110, 438

ditiffimus 140,119
6ἱιι7.7ο. 10,133. 18, 3ο).
11, 384. ὅ ιᾶόὶρῑν.
diuque 86,179.,,111 188.
111, 11. 169, 391. 4195
1
digus 31, 613.115,’188.
1452261· 1⁵2» 454· ¹5³·
47²· 153 5²7· 2¹37·
16,6 315. 319,119
589· 493 ¹2
diva 159, 640

'divam 166, 3 10

divumque 15,1 449

divellere 153, 8.77 413, 38
divellite 109,112

diversa 5, 4ο.11,173.1,
· 160. 33,665. 40,1. 6,

Ξ3Ῐ,1’64.6”14;ἲ 2381:-
alfsi

‹flversaque 173,197.173, 500
diverse 334, 641
diverseque 119, 406
6ἱνετί15151, 419. 321, 262
diversasque 376, 194 “
divers116 64, 65. 437, 23

. divertis 13, 416. 1⁶3, 53.

400· 954
divers07 59· ‚⁵²² ³²3· ¹40,
divmarum 15, 469
dives 10, 137. 43, 95. 111,

46.8 140,130. 16, 301.

1⁷9 45¹· 2'312 2 8» 29⁶,
ἀῖνὶῗῖζαεςα 115473,ι 4-7 13189,
ᾶὶὲἷὶςῖ 15566).
,dividite 3⁵58. 51
dividuae 101, 682
divina· 63, 6336
Mmoe3 6,
6ὶνὲἓ9ξ8, 78. 363⁴158· 433,

divis ¹80» 543· 4⁶92· m

fflvfffiue 371,18⁶

divifit 90, 381·

divite 137, 4
divitias 44,0 1

divitibusque 61, 571

ὸῡνῑῶ· ⁴3⁴8* 425
diutim· 178, 451.

divitis 66, 689

><livorum 86,181

dmin 111,115. 'mx *IR-

d 2242. 83· ³2⁴⁹ ⁶²4
numos 118,

’ diuturnior 93,

divulsaque 226, ⁴138.⁴3 389τῶ6
‘Min ¹⁸1 ⁵42 ²4 7195

359⁵ 53¹

divumque 433,
ffivu. 473. 84²⁶

dixerat 11, 36.7 25, 45

ab· ⁹0593⁸ φ ψ· 5⁸23
496 31129 ’ἓξὲξ ¹⁴:32 332?
3151, 67. 155» 533· et .
dixere 4, ⁷ 697. 574· ποῖ.
⁵* ⁷{9:&2 669. ὀξεῖ» 234374· 6609
33ιῖ 4⁶0 558
dixerit 116, 740
dixerunt 11, 377· ²38³ 45⁴-

.- ³⁴⁷ ⁶2
uxi 98, 11. 69, 611, 644.

’ 174, 318 na, 615, 611,
⁶27· 2¹ .84τ. 844 443.
ἕξ· 'ig-543³ 7²3·

6ἰ1ἰ111115348, 117

'dixisse 11,176. 35, 7¹9·-

’ 88» 3²¹· ¹⁸⁸ 3⁶3· ²3⁶5 ”

38 7· 437 ¹5 ⁸
d1xnstn433'0825

dixit 15, 466.16,481,
484. 48⁶- ²9» 55⁸· 37.
7 6.1. 41,50’. 115.
59. ²³³1'5 5⁶2 ⁴²7⁶· dg}- ,
203 2⁷4* 0⁴3 ,
,an-p& ‚

<¹043 9¹ ’79498

’θα-ἒ ²43· 57⁵
docebant 390, 686

docebo 14, 110. 446, 138
docendam 130,141

doceo ³⁷2, 2¹4 443. 3⁷².
docui 110, 418

docet 110, 418

897

855, 12.

··‘ mffit'iffffl· 439914

