31 N ’00 Χ»

fito emunda ΠΜ oMN 1U M..

Numerus primus paginam3 secundus vetstmz indicat.

A.

Pig. u. Ver. 145,

. 3,ᾎέἒὲ ³²²³ ἃ ³³3³

. ab .’.3‘ 4, 23. 5, 34,ξῖ

...κ „² εἰπεῖν ’
5

Ah-noe’is 443, 164 Δ.

Abantiades 127, 607· 130,
673- 1334 767, 77²· ¹402

. 138. 144,236 Α A

Abniu 138, 86

Abas 140, 126. 351, 306.
4²¹2 505

abqiderat 222, 25· 437· 30

abdidit 258, 97. 309, Ἰ716.

εὔεῗὶέ4ι’8ζῖ, 599

abdiu 68, 748. 133,777. 247·

. 718. 3428,w 687. 416, 349.Ἰ

οδὲιέιῖζ ξξξ, 458. 366, 47

abdi-istas 33, 677 .
aberant‘ 8, 91- 195» ¹79·
24⁷2 69⁵ , ,
aberat 131, 709. 187, 715.
23 , 309.-251, 811: 337,
¹ ' <

ubemt 57, 446· 85» 245· 247·
3²72423· 33¹· 54⁶· 343, 87

‘bess-et ⁹³, 468 ‹

·best 30. 5⁸3· 70, 778‘ 107.
63. 194, 162. 255, 22. 272,
480. 369, ¹27· 416, 37¹

{besto 96, 5⁶3 .

, abeunt 15, 236. 152, 435-

199, 290. 421, 499„ 423,

*0051513300 390369

abfuerant 286, 55 >-

, abies 28

, abscedat 175, 362·

abfueram 215, 718

abfuit 288, 90·

abi 306, 620

abibas 336, 696

abibat 253, 873

abibo 344, 92 ,.
abiere 63, 674. 389, 674
αδίςὶτςιιεᾏὲἷ, 62

abigo 196, 202

abiit· 26, 495. ¹3¹· 712.
210, 565. 231, 255. 260,
162. 312, 14. 441, 111

abite 66, 697. 67, 718. 93,
476. 437. 28

nbis 92, 455

abit'73‚ 872. 90, 398. 119,
39⁶· 208, 487. 213, 643.
260, 152. 272, ⁴71· 283,
785. 308, 70¹· 315, 106.
3¹⁸» 194- 334· ⁶30· ³33·
653. 339, 792. 348, 208.

- 446, 247· 4⁶42 664

ablata 73. 873. 190, 52.

ειΜῗιῗῙἿ 538ἶ3 98

ablato ¹82 30⁶ .

ablatum 43 3, 811

ablatus :1289 626· ¹⁵⁶0 546·

abluere 174, 353. 38'4, 532·
42 5, 601

abiait 52, 3²4- ¹3²›.740

abnuat 293, 221

abnuit 358, 524

abominor 279, 676

ahmam-ere 53, 359 ·

abrumpit 123, 495 .

abrupti 249, 764

abruptaque 52, 315

abscedit 158. ⁶30

, abscefliss'e 149, 376 ' “

abscidit 4, 22 ·
absens 240, 515., 327, 424.

{32⁵ 700· ⁴‚3382 647· 474»

absentem 85, ²4⁴· 332, 566

‘ absmtes 180, 508.
. absistit 33¹» 531

absistite 96, 557

abst 129, 650.’275, 5564

ιδέᾄῖἔὲἶ 33242, 4¹?
absolvere 438, 42
abstemius 4⁴9» 323
abstinet 303, 532, 539 ’
abstinuit 249, 752 ·
abstitimn· 3 58, 534
abstractus 101, 696

’ abstrahere 92', 438

abstrahit 33, 666. ’ 389, 658
abstrahor 138, 93 .

abstraxit 204, 413 ζ

abstulerat ‚239 354. ἓ264, “

εδὶῗιῗὶῖτίε 442, 157 ”
abstulerunt 183, 617 - ”
,abstulit ιοςι, 722. 124, 5 9.

. 181, 557. 201, 349- 2 5,

, 24 ³¹9» 110- 354, 403-
40⁶» 9⁸- 4¹02 ¹77· 424,
2⁷2· ⁴³⁴». 01311,

,abminitur 36, 742. ι151,

aba& 61, 575 ·
543· 451·

“ absumptis . 28,
’,abffig 51, 292 “ ’,

’ abunde 46⁴9, 75, . . ,
. ‘abundet ⁶9, 764 .- ἠ ⁶, .

0

