voeAssuLoRuM.

116, ny. 301, 484· 27⁶·
314 5¹² ²90· 55, 322-

nucibus 370, 166
nmmo ης, 188. 131,

sagitta-‚m σε, 741
morere 175, 561

munii}
160, 666. 139, 491. 1

158. 168, 371. 190, 154.

mergum με, ⁶97 441, 111· 469, 757
mergis ²442, 615 uernum· 4³41, 1116
mel-git ιω, 317. 331, 557. meruit 51, 191. 116, 319.
423, 548 366. 49· ⁴20» 469
, mergitur 339, 795 metum 242, 572
ωεὲεῗ 157, 595· 397, ἢᾞζᾋὲἶζΐέᾌ
mergum 338, 753 Meffffli‘ 359» 549· 4⁶3³

¹ finguntque 411, 140

magu· 164, 138. 389, 653.

...9119319ξῷ98

Μὴ 4492 3²3 .

mes-itam 94, 511. 313,

ωέῗεὲἰςιις 147, 689

mitique 190, 45

meritis 136, 18. 143 110.
184, fise. 359, 546. 368,
10¹· 369, ¹50· 79. 371·
408, ¹²7- 462, ¹3

meritisne ¹3⁶.» 14

³ Mextileniaque 65, 679
messes 153, 486. 131, 193.
408, 146. 441, 116
meffibus 250, 781 ,
meffis 315, 113. 333, 614
meffeneque 177, 417
mefforis 427. 643, 644

met] 3052 597
metalla 465, 707

metalli 193, 110. 303.
53¹

metam‘445» 453
metaque 307, ’664

merito 67, 707 142, 100. 1001119845, 14}- 288, 106
nez-iffi, 1⁵8063, 687. 113, 50. §513402531323674
²⁷9² 584' 9 meum 27¹» 447

metitur 47, 188 Ι

metu 43, 91. 58, 1. 97,
581. 109, 118. 1 6, 706.
39 v ¹¹5⁹ 133· 238» 4⁶5·
15 , 111. 163, ²24· 164,
mm

meritoque 145, 27¹
merienmm 194, 166. 199,
’ 301. 115, 108. 116, 140
ffiffmzssffvviwwz· ²²⁵&
111. 236, 387. 370, 151
meritumque 430, 7²3
meritus 316, 130

Mammas 351, 305 414
maro 98, 608. 99, ⁶³¹· ¹¹⁴² metuam 191, 68. 611. 327,
²⁶3· 411, 111 ⁴ 426, 442

metuaris 368, 114

metuenda 69, 765 ¹

metuendut 366, 61. 383,
501, 5038 . A

metuet„ 12 , 646. 348, 3 59
286, 56. 417, 635

metuenti 351, 308

memque 315, 0
Μσορίι 46, ¹3⁹4
Meropis ue 27. 763 9
msa 6. ²7²· 159,
metg’16836295
mersaeque 243, 601

⁶39·

111016 400, 948 metuentior 19, ’313
mersu 11, 380. 100, 314. «1111091197, 349 ι
448, ²95 metmss'e 3 6, 573

metuit 73, 860. 119, 830.

mersisque 85, ²49 ιη, 231, 259· ²942 ²5ss

mtrfit 2012 149· ²4²· 516·

, 421, 482 uetuitque 8⁶» 745
Μυκη 322, ⁵⁶9 metum 31, ⁶²3· ⁹⁹2 634·
mersura 405, 71 101, 690. 143, 11 . 170,

1111111610 16, 243. 441, no ' h ¹97· 407, 110. 461, 601
nexui 100, 654. naq, ⁸59· 1111111086, 181. 114, 64

metus 36, ‘736- 109, 'ruf
148, 363. 181, 550. 115,
333 ³01, 4⁶⁶. 4⁸2· ³²⁵·

masque 82 ⁹¹ μ
metuunt 16ἰ,η 177. ⁸²5⁹
neum 17, 511. 19,

161, 3ο., 168, 171.
3772 3²2 . -
111791 15, 464. Qae'jkxm
255. 117, 356. ql, ‚-

8631ζῶῙᾶ 313,Γ 55
,⁵⁶3 ·
aubi.
meumque 99, 648. 166, 195.

mantes 2⁶, 498· s402 492

192, 100. 104, 411 ,
³³02& ,²5⁶³ ³7— ³322
«figat 181, 557. 135, 356.

Μὲζέἱέξὲ, ,6,

ιηῐςυςηητ 196, ²¹7

'M‘qdd 317, 174

Mfdm 3¹5· 92· 317. 161
φρει-*τε 443. 171
1111ὴί 13, 187. 10, 35 , 361.
26, 481. 4829 ⁴3⁶⁰· υ
alibi quhtn plur.
mihi-que 377, ³²8
miles 14 , 101. 108, 510.
30, 25· 375» 290· 389,
61. 417, 651. 431, 771.
433, 799

metuque 113, 118. 199, ’Μὶῐευε 171, 446

&¹13⁸ss 277· ⁶34
“m 27¹¹ 443

milite ης, ²7⁶· μ’, 453(
2202232332322 2552*

militis 7, 180

m311t5· 07,483. 119.υὸ

⁸³⁴¹ite²¹⁸³⁶⁵2 ‚2⁷

miluus 9,99 ” ρ ·

mille μίξῃς. 57, 4 .695,
5²3³· 91 439 1² ι 135·

141, 157. Θ* σίὶόὶμᾳν.
musy. 3425 15· 369. ³9⁰
milluqueezw, 534
nauhu 19, 325- ³7³· ψ
'Milon 445, 11

ιὶνυι 67, 71
ῧίωειΐςιιᾳ 48, 222
minnffitwss 1. m
minuce· 18 , 686

004 ωἷωαὶ

