*21N·DEx‘.

ἱ

propera 307, 658 “ “. ⁴

properabat 116, 313. 291
‘183

properamus 285, 33

properandum 260, 145

properant 44, 128.
486

properantibus 100, 657

properare 226, 138

properas 27, 510.

329»

¹⁵7³ 5992

properata 87, 296. 28 5,· 31
properataque 468, 748
properate 170, 201 ·
properatis 276, 586
properatur 150, 396
properent 197, 250 ,
properus 213, 647
propinque 176, 412· 337,
723
propinquas 347, 190-
propinquos 1i5, 296
s propior 54, 369.194, 163-
·,21t8> 563. 301, 460. 386»
propiorque 96, 541
propiora 40, 22. 278, 667
propioraque 32, 303
propiore 47, 207. 90» 37²·
273, 31⁶ 275 549· 330»
²84· 4⁶3» 63Υ1 638
propioris ¹¹22 202.1572
propriis 337, 722
p‘ropifilque 40, 41· 582 503
12253333323333 {²}
propositique 369, 150
propositos 328, 446
propo‘itum 81,
276
propositumque 43, 104
propri 1916 32, 638
proprias 159, 638
proprium 174, 350
propter 231,
436

158.198,

258. 271,

· impulit 243, 593

propulsa 235, 340 - ·
prora 409,164

“ prorae 98, 617
Proreus 99, 634

prorumpit 419, 448
proscindere 193,119

prosecta 198, 271.
9118ῗεῖ91112 150, 391 ¹542

595 ¹55 530 ¹⁶6³ 554
prosequitur 390, 679 .

3461

. prbtegat 236, 394

prosiliit 184, 65 8
prosilit 325, 385
prosiliunt 210, 573- 447,
prgsffiit 354, 390 ⁷

prosim 59, 519. 365, 29

p‘rofit 369, 135· 377» 327
prospectat 100, 651

pro peEtet 473, 842
prospexerat 431, 753

pi‘ds pexi 410, 179 r
proipexit 174, 343. 230,
prozpiciens 242, 573χ 3¹⁶²

¹¹59? 472 836
pro sPicientis 431, 761

pro spicio 98, 604
Proscpi it 47. ¹90· 234». ⁵³0·
prgsfail'cigxiffuv 697
prosternit 235, 361
prosternite 142, 197
prostravit 249, 776
prosunt 18, 306- 27 5²4·
bis. 48, 224. 1¹¹» 193·
Ρ292, 189. 3572501
91ῐέῑεεέὶέυ64ξ963ξ· 3501 ²73
protectam 352 35¹

protectus 355, 431

237, 46
191
Protenora 139, 98
proterit 70, 791
proterva 404, 63 ,
proterva-as 160, 670 “
protervis 349, 233.
Prt²>t3e3filaii 343, 68

Protegit 90» 394·
protendens 410,

373,

· Proteo 248, 731

Proteus 319, 221· 320 ²55·
399 9¹8

‚protinus 10, 128. 17, 262.

25, 474. 31, 622, &alibi
plur. ¹

protulerit 238, 460
proturbat 78, 90. 95, 526
provida 215, 712
providus 341, 18
91010121356, 462
provolvi 243, 586

⁸⁴ proxima 7, 64. 46, 173.

84. 233· 124, 533· ¹43
213. 235, 347, 367 236,
399· 243 954 278, 663·

³24· 365· 34¹» 24 344.
96. alibi.

. proximitas 297, 3400- 3270,

’ prunaque 246,

9165861111 5, 28. 91, 411.

“ ἑζὲν 230. 338, 75¹· 349»

prudens 89, 364. 463, 641 ·
. prudentia 347,

pruinae 93, 488178
pruinas 199, 268 ,
pruinosas 108, 82< ι152,
443

675· 395.
817

Psamathen 326, 398
Psecas 81,172 ’
Psophidaque 158, 607
Pterelas 83, 212
pubis 191, 56

166662 4ο· 35 ¹74· 35¹·
206 450· 34¹> 29- 371'9'
9118Ξῗ36, 758. 212, 617.
274,. 530. 293, 2¹7· 4¹3»v
'p'uggglue 298, 371
pudibunda 183, 604. 275,
Ρυὲἰῗυηάηυο 90, 393 299»
9981268111215, 725
pudici 216, 739

- pudicos 86, 282 ’

618,
145.
403»,

pudor 10, 129- 3¹·
-619, 83, 205. 194,
2Ξ41 514· 2912 ²4¹·

911601ψο 191,
327

722v 234.

pudore 36, 753. 96, 552. -
. 175 375· 181, 544· 2¹0»

567. 216, 748- 3182 ¹30³
3762 307· 424, 5⁷¹
¹²⁰⁶}“m530‘2 2⁶5³? 3ξῖ 323·
:533 276} 577} 300, 454⁹·
pudori 155, 526. 214» ⁶37·
274 526· 299 4¹¹ ² ·
pudoris 57, 450· 282, 480 '

· puduit 255 ⁴31

puella 56, 436 ι·
puella 306; 622

χχ·

,. puellae 35, 712. 67, 711.

89 353, 355· 272. 453·

280, 711.295, 280
pueliam 275, 543
puellari 150, 393·
puellas 290, 153 -
puellis 107, 56. 294, 259
puer 25.- 456· 4⁴¹. 127· g}-

3051

