VOCARULORUM.

80· 30¹» 458
3²43 355

'counita 305, 593

genuere 116,
307

ςευυὶίΐε 293, 217,
469 758

genuit 24, 439· 61, 570.
146, 302. 267, 330· 295,

322. 296,

221.

29„ 379, 395

‘enus ¹3, 188- 14» 203· Ι78
460. 21, 365. 23, 4¹2· 4⁶»
183.80, 133 89, 359·
168, ¹53 177, 427· ι78,
459.189,2.7· 213,656·
216, 750. 250, 733· 333,
504 399, ⁶98 393. 749·
4401358153- 45²›237

genuumque 250, 807 ·

geras 130, 681

gerat 262,206. 332, 576

‘entis 156, 5⁶53

geratur 342,

“¹'‘ ²9» 5⁶5⁶

gerebam 62, 585

gere bgnt 213, 655· 354,
1

gestum 40, 28-134, ⁷⁸2·
353, 3⁸0

‘uteru 83, 216. 109, 135·
141, 161. 39 , 733· 4¹42
314· 427. ⁶4

‘erentes 212, 625

· gerenti 344, 335

gerere 208, 489· 4⁶9» 773

geret 223, 44

- geris 378,363·3941773

3011140, 15. 151, 427· ¹5²²
45⁶· 170, 223· ²²3» 58·
277, 614. 333, 615 364,
15. 568, ¹04

germana 18, 523. ἷ83, ⁶¹3·
239 475· ²⁶⁸2 ³⁸¹

german-⁹2 349, ΖΦ
germanae 274, 509

‘ermanaeque 182, 582

germ-nam 71, 803 178, 444·
181, 564· 190,51

germanamque 183, 598

8011112110 136013

germme 265, 780

gerunt 329, 49¹·3372613·
422, 529· 424» 572

geruntur 88, 316- ζξῑ9,1
3effe8r9at 263, 230· 3552·

{effigit 135, 79²

gefferunt 364,202

geffit 15Ζ 455 359, 545
gestae 468, 748

gestami na 368,116. 443,
εεᾶξιξάι 54, 366

gestare 190, 3 3

gestet 354, 4¹¹
gestit 109, ¹30· 185, 164

gestu 125, 560. 142, 183.

182, 5 9
gestum368, 110
gestumque-335, ⁶7³
gestu· 173, 308
gigantas 11, 152.147,319
gigantei· 148, 346. 402, '1
giganteo 410, 184
gignis 166,117
811,ςί2Ιί146, 173. 276, 580
giaeialis 40, 30. 250, 788
Blae·e 395, 795
glad ii 205, 4²²
gladiis 224, 78

gladio 142,18ς. 345, 130·
257 483- 427, ⁶5¹

‚gladzos 21, 345· 200, 33³·

glaauzdt’47r71 , 216

glande⁸9,106. 211, 58⁶·

2¹7, 781 149 759· 317,

glatffious 288, 94

glandiferam 3523 328
gun· 434, 826

Glauci 197, 233

Glaucus 398, 906· 4203» 9·
494, 38- 495, 68

gleba 315, 111

globique 428, 659

gleb: 79, 106

glebam ¹48, 341. 315, ¹¹¹·
460, 554

glebas 114,1254- 153, 477·
170, 220. 312, 29

glebis 23, 425. 3¹⁶2 145 -

glomerabat 162, 19 -

glomerari 263, 222

glomerata 411, 211

glomerata 446, 251

gssomerataque 237, 401.

glomeravit5, 35

gloria 25‚465·1002⁶54·
128, 639.129,649-237·
427- 25⁶ 55 303 54⁷·
323, 320. 350, 29²· 358»
530. 361,’6ι7. 367, 9⁶·
4⁶8⁵ 748

glorior 169, 176

387

,emti 297, sd

gnatis ¹94· 159

gnato 207, 482. 211, 590.
375 28⁸

Gnoffia 223, 40
Gnoffiacaeque 226,144
Gnoffiacas 207, 47¹
Gnoffiac1223 5²
Gnoffiaco 278, 668
Gnoffius 83, 208
Gorgone 142,
²09
Gorgoneas 133, 779 ·
Gorgone» 127 618

Gorgoneis 142,196
Gorgoneum 134, 801

Gorgonis 130, (199·148.ἱ

Gortyniaco 218, 783

graciles 18, 299. 111, ¹⁷⁶

gncili 163, 54. 220, 140

tradere 37, 775

gradnbus 211, 587 324, 357·
464. 685

gradiens 394, 776

gradientis 317,17,

gradieris 42, 80

graditur 262, 20

Gradive 474, 863

2·οῑ- tum

’ ,180

⁴Gradivus} 434, 820

gradu 76, 36. 117, 338-
256, 43. 283. 786. 408,
gratitssqueqz, 609

- gradus 21, 375· 53, 354·

107,59. 195,135· 223·
39-147, ⁶9227¹³
Grecia 172,199·420»474

Graia 437, 9
Graia 4¹4, 325

*Graiae 361, 609

Graias 105,16. 196, 214-
342 ⁶4

Gran380.414

Gra'ierum 3 ⁴3, ²4¹

Graios 380, 402

Graiosque 463, ⁶45

Graium 409, 163

Graiumque 124, 538

gramen 1,ss · 299· ³2. ⁶³¹³.
9¹ 411 153 489· 197,

· 233. 427, 64⁶

gramina 55,407.193, 137·
278, 655. 413, 266 —2
gramine 72, 841.112, 215·

449 84 199, ¹⁵2· 400·
grgg'gteo 81, 160
graminis 287, 87
gna·

