mom 392, ⁷2¹7

eume· 12. ἐν ’5, ²³¹·
37· 773· 9 ⁹ ⁸
¹55· ⁸52, 496· , ·
210, 574· ²²4· 9¹· ²⁷7²
⁶38· 359, 55¹· 474» 8⁶4

‘cantibus 27¹2 435 .

penatigero 4551, 450

,endu 293, 232

‘ pende 167, 136

per-amb& 73‘3· 32⁰· ²33

pendebant· 160, 676. 1851
668. 289,·113. 290, ¹³38·

pudeb2t 4, ¹2· 1³0 Δ186·
²03· 379. 222, 12. 226,

μέιξιεὼ, 726. 117, 363.
¹¹9, 395· 2³4» 320· 2⁶³»
”{÷}‚‘=⁷;}' 8'54· 2942 2⁶5·
pendentem 167, ¹33· 324,
1
§33221333332332⁵⁶⁶·
pendenti 301,⁴475 ἵ
pedenna 109, 127. δ 2845,
2ξέ 8²:³22 722· 252· 55.
,ardentiaque 171, ²3²
μζάξὲιτὶὺυι 116, 331. 338,
ῗῗιὲἒῐηιξιέἒῖ ἰς’ᾳὲῗοιῒς, 667.
²3⁰⁹ 805. 445. 2⁸3¹ 6
“³ ,
ἱ“”ῑ”““’;ἑ ¹:⁷21 2⁷3,
yessdulfrque'rqffi ¹57-
Ρῗξὲωέῑῗυῖὅθῶ 599
13ῑὶ’ἓέ.’ἱῖ·. 2⁷, ς...
⁵²5
” 48, 209
Pene‘r' de 2 5,, 4ξ74ξ
Peneus 29, 569
Peneiopae‘ 384, 511
&wantess
'enetnbiie 138, 67. 346,
166. 397. 857
penetrale 438, 35

rusurrx.

⁴³

„ rmetfflfflizssae 43⁸

penetraret ⁴37⁵ 8

j, penetrat 299, 424·

perfeci-'atnoe 50, 260. 342, 42

penetrir'rt 86. 272

penetravit 346, 153. 352,
336· 43², 793 ·

penittrs 46, 179. 69. 753

paratusque 46, 179

penna· 54. 376

penni 27, 506. 119, 408.
158, 605. 246,686 -

·pennae 131, 729. 136, 11.

146, 294. 187, 717. 417,
51εέηέ900 ιγ, 267
pennarum 230, 226
pennas 33, 675. 130, 677.

156, 548. 160, 671. 167,

123. 186, 703. 187, 713·

223, 189. 229, 205- 230,

233. 322, 292. 389, 673·

417, 3⁹9 421,‘5co. 440.

99· 4525 384
pennatis 201.. 350
pennis 25,466. 28, 54⁰· 35,

722. 60, ς36, 548. 62,

581. 72, 835. 106, 47.

1293 665. 134, 789. 156,

560. 165, 96. 171, 258,

δῖ alibi.
pennisque 45, ¹59· 134, 785.
„053⁷;0²4³,⁴;0².²3332,¹}11
pensaque 139, 92
was-andum 3⁸79, 372
penffis 413, 2το’
penset 371, 192
Penthea 96, 561. 101, 706,
Pegtte'usx0954’,2}.14¹.209'53259320

⁶97, 577. 101, 692 .
Peparethos 207, 470

pependit 10, 120. ¹38» 68.
140, 127

pepercit 19, 311. 422, 531

peperi 384, 516

Peperisse 63, 609. 155, 541.

’ 323. 518· 3382 7⁶2· 415,

⁴ peperit 23. 417. 223, 49

ρερυῐὲτε 463, 651
per 9,· 102. 13. 188. 18,
285. 21, 368. δ’ alibi

qzm'm plur .

per-‘hm 214. 619

peragant 446, 238

veum 335, 647,

peragebant 9, 160

peragentem ..μιῇ- 200

peraget 3091, 727

Ρβῐὲεἱῑ 112, 218· ¹8³, ἣν
208, 502. 251, 815

. peragunt 44, 119»

peraguntque 11¹9, 4¹32
perarantem 275, 563,
petitivis 406, 96
perbibit 176, 397 =.
percaluit 23, 418 '
redemit 53· 335
perceperat 429, 700

’ percepit 206, 455

percepto 316, 144
percipit 230, 228 .
perculit 137,·58. 139, 980
351, 312 ’
percurrens 114, 275
percurrere 3⁰7· 655
ρνκυῆέι 93, 482. 124, 530
percuss'vque 441, 134·
percussit-⁴141. 172
percussamque 164, 80
percussi-rat· 94, 497
percutiat 82, 179 κ
[κτωῆὶεᾱμ 466. 88, 330.
148, 340.“164, ⁶3⁴ 311, 5
percursa-17, 283. 93, 481.
149· 384· ¹53· 473· ¹⁶7,
„ 133· 309, 723. 314, 82.
441, 126 ’
pereuffo ¹⁶3· 58. 172, 266.
2902159· 357‚488
percussus 83, 213 ·
percutiens 334, 623,

percmienfque 337, 732
percutimurque 414, 300

percutit 1c9‚ 138.
681 =

perdam 85, 264⁴. 268, 373

perdunt 121. 4⁶3

perde 322, 286. 361Ξ 596 ·

perdendum 13, 188 ,

perdere 15, 224. 17, 261.
28, 531. 224, 75. 275,
546. 305,612. 389, 670

perdes 92, 433

perdet 109, 108 ·

perdiderat 78, 100. 211, 601.
258, 102

perdiderim 383, 496

penetralia 18, 287. 3ο, 574. perque 9. 117. 36, 749. 46, perdiderint 119, 409.389,672,

ἐκ. 616· 155· 593· ³49,

164. 92, 440. δ’ olibi ρίαν,
perdia 458, 36

perdideris 540, 94

perdidimus 339, 780. 384, 527
- perdidit

33⁶² .

