vochssuffioRUM.

2235321’332: Q 33}
μὲῗαςιῗςῗιεό 276, 603. 4 ,0,
5·εέίῖΆοηο 32, 630
presente 433, 332
presentem 429, 692
pr terentia 327,632.176,
prasentio3r4010m 658. 393,

pega-tis 392, 83

ρτεΐωῑίε299, 404

presepe 499· 544

praesoepia 262, 395

pra-sepib ¹²⁸442 320

ptaefide 30, 594. 293, 368.
49ξ· 88· 433· 899· 469·

pru-{gum 462, 633
penniguis 76, 32. 348, 237.
443, 333
μῖξξιῑ 319· 739· 464·

prestanti 373, 453
praestanfia ·353, 383 e
pzoestantior 67, 724. 77,
394· 563· 339· 52⁵
praest ne 225, 305
prestat 426, 633
pestem ³86, ,⁵9¹⁶ ⁴090
1„ssthoe 338· 748
pra-stent 236, 392
prestet 324, 524
praestiteris 347, 20
3199836683433· 79
prae suta 312, 9 4
918888ΰᾶ ³1 3542 4¹5
pretendens 3283, 279
praetenta 78, 83
pmoentaque 330. 518· 353·
μέῑζῗιωιάι 276, 588
pretenta 348, 339
pratentatque 430, 389
patet& 96. 97, 593. 1 3,
359. 343, 221. 372, 2 7.
22¹⁹ 542· 2⁷³2 499 ⁴²⁸³
preteqr'que 343, 39. 436,

932335302416055, 73ὕ61. 236, 758

praeter eo u5, 2

9313030033 46,160 Α

prat etii-t 407, 303 ·
μειςιῑε 307· 668. ³³⁵2 646·

&3338

sk .

54· .

’ precibu· 23, 377. 34,

praterita 308, 680
preterita: 232, 278
praeteriti 358, 538 ·
proeeincta ⁸93, 123
prevalidusquc 84, 239

‘ praemmut 65 657

praevxsos 44¹ 13 5
praevitiat 404, 55
pravitas 334, 65

pram ¹8 297· 399 924
praecamur 354, 536
precanda 390, 37

¹praemunio 61, 574. 373, 263.

322, 286

precantem 333, 237. 243,

957· 44¹ ¹32
precanti 302, 723
precantia·

599 2602159
precantibus 474, 870
prce autum 342, 33
pree-iri 35, 220. 23, 367.

98· 514- ι89· ²4· 4²92

⁶92· 439· 739
precaria 257, 76
precaris 366, 48
pr ecam·- 275, 547. 280, 702.
2ξ2. 764. 298, 392, ,·,325
9303023703 463, 59 3 ,
prece 28, 548. 1⁹68, 363. 379,

483 233, ²⁷¹· 252,852

45 3 505

ρηαήιέὣῳ
9000055 482. 90, 376. 322,
472. 370, 234. 246, 682.

ἔω» 4⁸3· 3⁰⁶2 ⁶4²· ‚3⁶⁷

pacesque τί, 835. 3974855.
493· ¹8· 417· 377 70!
37 76 5· 9¹» 495· ι85·
684. 224, 73. 225, 306.
QQQQQ’

2
4ι7, 382

'vmibufiuue 55· ³9⁷· ¹9⁸.
253. 206,453

precor 27, 504. 54, 363, 362.
⁶², 597 96· ··543 ¹2<·

· 575· ¹332 ⁷70· ¹4³2 218·
345, 283. 212, 620. 243,

603. 27,3 502. 282, 774.
(9⁹:135.
prehendit 192, 89
prehenfis 348, 22'3
premant 206, 449 ·

premat 3 58 509

preme45,·.135 320, 254 .

368, 364. 2112·

. pretia um 66, 703

premebzm 256, 45 .
premebant 128, ⁶36 .
prem bat 56,‚421. 358, 604. ·
221 34· 4¹52343
premens 299, 4η. 345,
premente 446, 242
prementem 258 459· 39, 9
premeret 73, 869 123³ 567·

praga caer 265, 286

340. ,

'gn-emis 45, 348. 305, 25..

340, ¹35 278, 650
premit 118, 369. 269, 35}- z
279» ⁶9¹· ²952 292·

. 629

premitur 330, 521 ,

premunt 370, 223. 233, 608. .
398· 704 4¹7» 401· 4322:

ρτεῖιζιῗηωτό, 48. 348, 351

pteoxaeae 352, 437- ²3⁶0
5

pre Gnquue 286, 58
μέοἱιηι 35, 700

prensamque· 266, 317·· 358» ”

premant-ein· 38 ι, 424

ρὲοΓιε 58 , 476'
pr renibque 98, 616

P‘fnsoe ³522 353
prensumm410, 203

pressa 5· 39 7· 79 434· 5³²·
prag-122: ’.49 2
presseque· 405·- 694
prcss aeque 18, 290
pressam 45, 139
pre (sanda 4²56, 472
presserat 53, 283.
4080 436
pres ere 347, 337

pre sfique 30, ·324 ·
premam 396, 233. 263,

95οιἐξ36300 304, 557
9611978194 4¹2· 31· 345· -
1³¹sexs¹40tlue 75 ¹7 ·
prtffi ³ ² 4· 258 543· ir·
434» 8¹9
prcss'u m 321, 449. 437, 23
prestus 34, 207 256,
²57» 78 451· 368 ·
preti que 377, 312
pretiosus r9, 335. 2²4¹‚6L9 84.
5⁷2· ³¹0⁶=
318, 205· 3 64, ›.19

0.,33 574·

ι55· 538·

56.

²5⁶· 47 394·
627.

