⁰⁹⁹ ἶς’ m· 316. ¹⁸⁸·
32¹² 3¹¹5·⁸ 3932 ⁷⁴5

Qash-⁸¹38? ἔτι. 159, 105.
394. 566· 117. 484· 416.

dom ²9» 570. 171, 153
‘82⁰⁸ 41 ¹7 ·
03011101 16, 110. 440, 130
egent 1 61, 583. 88, 317.
’9.’.ἲῗ*...
egerere 185, 664
1⁸⁶5·- 459. 7
333: ³07, {ixpffl ⁴8⁸
Ι
egestus 9, 136
01925651. ⁶7· 3⁶⁶» 7¹· 37⁸5

&mm ²47» 7⁰⁸

0⁸³,st 468. 754· 469. ⁷5⁷

egnt 47, 103. 130, 115. 1 1,
813. 171, 430. 308, 6 1.
3¹52 95 '

ῳ ¹3⁸ 182· 859 ²300 ΞΟ,
361. 17, 513. ee ami
plur·-

egredere 113, 649

egredior 113, 649.

1

egregitur 108, 94. 195, 181.
αο7.478· 3372710

egrediturque 111, 484

careo-⁵ ¹37» 49

‘egressa 181, 390

bgte‘ffique 90, 388

‘gressu 33⁸» 748

’03101131 45, 136. 108, 105.

εβῖἷξῖιῖἶῖς. 496

eja 66, 691

ejaculatur 109, 114

mentatu- 171, 259

‘q'ecit 199, 181

- ’ mutemque · 411, *ixx-
3333515

Ξ’91

⁴:

1 »int-x¹

τ’· 352⁵:oe ²:2⁹2. ;.;.

. :a 2⁵2¹? .,.. ..

ι 159, 130

3 eui-et 130. 600- 140, 139.

§⁶15⁶07· 4⁶52 ⁶97

0111111111 79, u,- 137, 406.

1141 9113653 ’νῗῖἶ 39⁸· 3⁸⁸- 45⁵·

4. 414 ωἶέἷιῖωιζζῃ, ⁸4⁸

‘unffi ³²7· 4³³· 343. 84

--.- - α· 147. 3²1
destu- 101, 701 emittere 463, 650. 464,
⁸1⁶ssst 341 380

, mei 157, 576

elene-ta 280, 71

&mentuque 5, 19
miae 154, 494. 133, 308. 4

„52⁶1

0001101 11ςῖ 28‘6‘

01611 16, 150. aa, 530. 31,-

Enipem 30: 579 ”

eduum 41, 64

alin 33, 670. 64, 637. 895·
344. 187, 711. 03 ,451.

’ 1731451· 3⁸3· 3¹⁶· 13⁸¹

:· ¹75»
¹23⁸.

nun ες, ⁶79· 151, σοι,
ῑῑῑπιιυε 359· ’559

111· 161, 187 761. 393, 743

ἀξῐι 2⁶², ¹97· 43ο. 738 Εοοοξυοι» 37 . 469 ,

ohramsso, 338 Βιοὼίςυοι ,94

elis: 186, 696. 134, 339. ense 13, 191. 35, 717. 79,
410, 196 ³ 11 . 110, 147. 131, 717.

01ἱίο15, 466 138, 80. 139, 98, 204-

eloqnio 3⁶6, 63 1 1, 104. 181, 5 557.

eloquitur 8 5, -157
Elpenora 411, 151
eludere 315, 117
ducitque 146, 687
01116ἰ60456, 475
elue 316, 141

‘hm ⁴42 ιο4 .

eluserat 34, 690

dutus 393». 737
elususque 151, 870

eluvie 447, 167
Emathides 160, 66,

1 4, 641. 199, e 6. 345,
130· 3 3. 389· 355. 444·
157.4 ··414. ²9⁶
- ensem 141, 171. 181, 551.
nonem· ³0¹· 475· 357. ·
485. 494- 376. 494· 179.
6. 39²· 38¹2 ⁴³5 ·
ωε* ¹39⁹ 'dt 3771143·
469.776· 47198οὸ
‘¹¹⁶⁸ 9. 99- 95. 514· 138.
77· ‘14⁸2 {204 2⁷0» 411·
433. ⁸02. 474. ⁸⁶1

ψ enumerare 14, 11

Emathii· 246, 313 enutrivere 115, ’ἑ ‚
{machion 139, too ω 15, 116. 87, 304. 131,
ementitur 141, 188 733. 118, 780. 413, 193
ωοιιὴ 409, 155 eodem 4, 8. 6, 47. 11, 410.
emerguntque 101, 684 13, 418. ee aem, '
quaeritis 445, 116 m 111, ’197 -

