imbrem 145, 281
imbres 52, 310. 145, 285.

263, 220 330, 516. 420, immensum 48,

47¹
imbreus 351, 310
imbri 115, 282
imbribus 78, 89. 124, 526
imbriferos 392, 725
imbris 171, 234
imbutam 260, 153
imbutum 114, 252
imi 120, 444
11111565,655.69,761. 174,

343 ¹76 397· 238 458
,1 2⁶3, 202 450, 34⁶ 4592
imitabere 292, 206
imitamina 120, 445. 444,
, 200

imitamine 334, 626
imitante 39, 2. 374, 252
imitantes 1-46, 299

imigtimtia 333, 613· ³952

imitata 267, 340. 272, 480.
488,106

imitataque 283, 782

imitatur 334, 638

imitatus 248, 736. 422,
521 ·

imitentur 229,195

immaduisse 12, 158

immaduit 176, 396

immane 160, 678

immanem 349,
182

immanemque 237, 422

immani 358, 514

¹ ξὲἒζὲἐίυἷζὸῗ 234577, 501

immanis 243, 583 458,
hssffisuetique 412, 2498
immansuetumque 440, 85
immansuetusque 1 13, 237
ὴιιῗὲζάὶεαδιῑα 13, 190. 292.

260. 410,

immemor 217, 766. 291,
¹73·

171. 308, 682. 409,

441, 122

ἰωηὲειηοτω 241, 535. 243,
5 1

immemoresque 381, 554
immensa 18, 309. 244, 618.

394 7⁶8
inmensaque 251, 829

immensi 40 35· 8455» 435
·⁰,m;n³eoi:so⁹ 35, 723· ¹242 535·

immenso} 76,

rumex

¹3⁶

220. 77,
77.127‚ 621.129, 661.
’284, 2

immergere 120, 423 .
immergitque 385, 563
immeritae 124, 531

“ immeritam 129, 6701 371,

’ 185

immeritas 359, 550
immeriti 237, 412
immeritumque 458, 504,6
imminet 6, 52. 11, 44⁶· .28”,

542. 39 7· ¹²¹² ⁴59·
124, 525. 230, 370
immiicuit 198, 278
immisit 123, 496. 228,
1]9

immiss‘a 352, 330, 351

immiss'os 147, 338168,
168

immimssque 148, 358

immistaque 87, 300

immistus 134, 792

immite ³⁹³, 740

immitem 205,
66. 438, 44.

immiti 381, 449. 384, 532.

immitibus 183, ⁶212 374,
2⁶0- 430, 714

*immitior 395, 804

immittam 183, 615

immittis 3042 573· 393

759
immittite 17, 280

immittor 98, 599
immittitur 177, 357.164,
68. 217, 763
οἰ111111οἏῺ8, 512
immobilior 395, 801
immodico 251, 808
immodicum 18 5 673
immoritur 172, 296
immoriuntur 210, 571
imagisotzt 173, 305. 298,
‘immota 450. 339 .
immotaeque 195, 187
immotos 425. 593
immotosque 58, 502
immotus 91, 418
immotusque 142, 199
immune 264,χ 253
immunemque 375, 293

438. 124,

. immunibus 247, 690

immunis 9,Δ 101. 75,

197, 229
immunitumque 291, 169

11·

42. 289, ν111111111111111121 99, 64‘6. 181,

558. 318, ¹¹⁸7·

³3²·
5⁶7

{immutat 455 455

, immutatque 215, 727

imo 20, 336. 29, 569. 157,7
588. 268, 352. 299, 402.

gg} ¹77· 3302 499· 333,

imo 463, 635

imoque‘30, 583. 79,114

impar 158, 610. 254, 661.
288, 95. 317, 156

impatiens 26, 479. 363, 3.
430, 716

‹ impatiensque 173,

impavidus 434,
100

20. 440,

impediebat 229, 200
impedienda 73, 868’
impedientibus 35, 703
impediere 393, 445
impediique 308, 678
impediit 354, 392

impedit 56, 433. 83, 205· ·
23⁶ 390 ,
impediunt 100, 664 267,

329. 3η 484
impe111225103
impellit 106, 157
impellitur 443,181
impendere 178, 463
impendit 374, 266
impensaque 224, 63
impensior 55, 405
impeniius 173, 314. 200, 323
imperat 33, 670. 44, 118.
69, 562. 238, 461. 255,
28; 334, 629. 289, 659.
430831
impercepta 280, 710
imperfecta 23, 427. 27,
imperfestus 87, 310
imperfoii'us 357, 496
imperiis 265, 279
imperio 54, 371. 202, 373.
436,3 ’
imperium 122, 472

, imperiumque 208, 504

mpetus 30, 581. 42, 73.

. 47» 203· 53· ³5⁶· ⁶5» ⁶⁶3-

145, 287. 178, 461. 218,
789· 22³» 38, 39- 363.

55¹· 323, 332· 33¹»
ὶωὲἐξοε 28, 529 ·
’101ρί2144 200. 99, 629.

100» ⁶5⁶· 201, 339· 22?

