· 355· ⁶74· usim· 487,
⁷41
Rumon ³¹²» 35
latrum 181, 562. 459,
lat-{zzz 348,· 228
“aa“ 3⁶32 54⁶
baffi( 2 ,6, 38
ΜΝ· 84, 222
lucini· 465, 701
hoen 84, ²¹9 -
Laconide 84, ²23 ,
lachrymabilg 7ο, 796. ²223,
‘⁴4 Α,
1001111010 54· 5⁶4 180505-
181, 566. 2 9, 470. 268,
.“ 368. 283, 7 0. 375, 282.
3931 745
&aym-tque 65, 656. 82,
202· 96, 55²- 172, 267.
· 067, 328. {Bp-75
lacrymam 5371 720
bagmans 220, 868. 3332*
haymone 92, 460
mntem ²99⁵ 406
lacrymantia 369, 132
lacrymare 165, ’τοο
lacrymarum 130, 695. 278,
455419, 708 ·
lacryma· 53, 34⁸ 70, 796.
· fi, 459. xpc, 63⁶. 109,
1¹7· 113, 503. 173, 312.
176, 397· ‚¹29⁵ 4⁷¹· 195.
169Ῐιᾶ239, 11:590· ⁵241, 540.
etat .
mma—<1¹⁸² 328, ⁴5?- 3⁸¹²
418385· 539
,lacrymas-nt 470, 79²
lacryment 212, 611
lacrymis 20, 350. 53, 339.
93, 475. 110, 140, 126,
581· 179· 495· 180, 515.
535. 183, 611, 628. ⁸9²⁸·
9¹· 214, 694· ee omi.
hcrymisque HQ, <2⁸63- 2'9 .
4¹3· ³02» 505- 507· 4¹ ·
ἴα 1 ‘4³⁸4 ,Ἴ
mymbh 431. 746
harmuto 284, 6 *
&antisti-14, 342
muffhmoe 200, 300 ‘
Me 395· 79⁶- ,4¹3› ‚274
meu 12, 169
mans 444, 201
hfiente 385, 547
Qun-z» '11330‘ 227
“mentha 63, 6³4 ι ·
meu, ²⁶3> 338· 440, 79

Ϊ Ν -D- 1:22

lam· 9, sn. ⁸197, 247 ·

1αᾶὶὴυο 88, 3¹5

¹⁸⁸⁰ 93· 476. 260, 171. 339,
77²

Ιοὶῖἠυέ 96, 545

10011ου1550, 2278 -

’ΜΦ 91· 4¹2· 174· 343

1⁶2„qu 173, 32⁶

htunaha 242, 563

¹⁸⁶⁰ssae 234, 335

'²⁶¹²‘ ¹492 385150, 485·
159· ⁶³34- 573· 323· 175,
³⁶4· 374· 202, 37¹· 267,
3³4- 415, 33²· 449, 320-

Ιπτιὲἲεξὲςςς, 197. ²⁶9⁹ 533,

1,ῦέἒέ ,Βῒῗοα 1 6

Ladonis 34, 7'02·

laedam 417, 380

{cedar 28, 547

laedat 132, 741

ἨΜ ²²2 3⁸7· 59, 318-
4042 40 θ

laedi 27, 508. 345, ²3¹

ladikssi, ¹9² “

¹⁸⁸⁶oe ³¹» ⁶08· ¹972 335

laedunt 126, 604

L2‘e'rt1qut 3⁶2, ⁶²5

[mittha-359, 11

[ιὲπὶειάιςυς 362, 4⁸

La'e‘rtius 368, ¹24

¹¹²¹²1³⁸ 2¹7. 77⁶

Laelape 83, 211

¹²st ¹3¹, 721. 305, 527.
417· 385

laesa ue 783 88. 417, 334

laes que 59, 408

¹²¹* 59· ⁵27

‘²¹³³‘ ³99³ 9¹⁶

laefi 57, 450. 104, 8. 274,

¹* ⁸²52 473111, 191

111·ΐο 346, ¹72

Laestrygonis 411, 233. 412,

Ῑεῖῗ137216, 756

licuffiue 397, 867

¹⁸²⁸ ²92 560. 87, 292. 122,
ἶζ9, 1ὲ56, 570. 280, 701.

9

*affl-22, aas

letabefe 138, 65

luet-‘bile 264, ²55

laeubitur 259, 144·

iaetsris 194, 147

letatur 205, 425

110101 223, 44

mi 13¹3er1

s
ι’
ί ἡ

ἳ

Ῑξὸπ 23⁶, ζῇς
ἰτὼ-206, 454. ηις, 3⁶3
laezt ηε, 559 ,
latitia 342, 60

· Ιθΐῖῆε 237, 430

lfflfflm 300· 444 ,

ι 1ἕω264, 24²

¹3²⁶? 459 45¹

¹aet0⁸ 374· ²32· 410, 719

laum ⁴⁶09 '¹- st·

1ἑὲ911ἔ,37ἐ67 ι. 64, 634. 315,

Iaetiisq‘ue 192, 9'9

¹2v² 114· 78²» ‘¹4⁸0 35¹·
234, 321« 3¹8, 197

*⁹² ²0¹⁵ 357· 057, 82-

’ 300, 455- 317» 1⁶8· 37⁸.

347· 4072‘162
lebam 332, 335
mique li) ¹⁷¹· 403 25.
¹2⁹2 055· 20⁸» 499- τις.
11130414 445, ¹⁶3
levi 140, 123 ¹
ltssia 113, 221
levibus 242,- 561

Χ

- ¹2⁹³OE 395· ⁷9²

¹2⁶³ 334» 4⁶9
laevo 139, 116. 234,

. 340-
1ῠέἕέ 2¹¹³? 739· 740· mg .
,λὲῒάῖἓῖξῇ
‘lambebst 126, 5985,
lambendo 452, 3
11111500ῑο01 77, 57
lambit .., 646
umene- sse ²3¹· 261
Lmi 411, 233
lamina 141, 173. 260,ἰ7ο.
· 1161104· 357, 488
lampades 119, 403
88111101ῑο 53· 349
¹²¹¹² ¹0⁷· 5⁴- 397· 849
101110 162, 31
lanaque 209, 541
lanam 5 , 411. 162, ’19
hung& , 9. 808, 34. ⁴41,

11
ww 77,1 53· 8555, 330
tangunt 192, 2
langneaeuntqne 241, 522
’3ΰέὓίὸῖ 351 7¹6
unguor 210, 547
languore- 282, 768.

612. 335, 648
laniabat 125, 558
lanianda 121, ’457
lss'ffl‘e 532 '350⁴ 268, 254

331,

