“ pon-pora 3, 2. 11, 156. 18,

Μ11111111(

00-de 136, 17. 4⁸5» 601. corpu· 54, ’361 63. 611.
4491 309. 4582 5¹² Ἰ6416471 ⁶43· 7⁶» 331 40·
comiter? 399, 916 82, 197· 87, ³08· ⁸9·
11315 01,·..90 ³02⁶.- 0.
· 533. 118, 39²· 149, 383. 139. 110, 158. Β elabi
ἑζξὶέξμῖοξῑβζξῑ 233: ...ἵο”,;·.ἕ”’;.,, ... ..0,
aaz. 311, 16. 344, 103. 851. 130, 134. 316, 141.
4⁶²» ⁶¹¹ - ³35· ⁶75· 400· 94⁸
cornu· 15, 455. 51, 641. 0013111171,181. 161, 178
36, 740. 41. 80. 57, 4 3. correctis 174, 518
73, 855. 80, 139. 2, con-epta 171, 454. 181, 733
194, 100, 101, 681. 13¹7, correptaque 16, 157
5⁶· 193, 112· 195, ¹79- correeti 350, 274
Β aab} quim plur. correptus 91, 416. 130, 676.
cornuaque 44, 117. 100, 140, 514
3ι8· 329· 476· 462, ⁶20 ‘emine 43, 89 ,
tomum 137, 408. 356, εοττξρς 45, 145 ¹
0023&oe 3¹³· 37 ἓτῐιῖἰῗῖἰιέιτειῖξι.,64ι9ιγ’
cornus 114, 683 eorrupit 153, 483
‘0²0⁰- 40» 2⁷· 3ος, 598· ω’τξυὲω 47, 210
363, 1“ ¹ comptum 97, 565 ,
coronae 96, 555. 228, 181 corfipudre 45, 158
eoronam 118, 178.· 390, 704.
⁴62, ⁶1⁵ '⁸
,1010111111 167, 335
coronantur 131, 164

cotenu 167, 337. 390, 698.
419, 708

00101111 150, 388

eoronatae'465, 696

coronatis 67, 713

Coroneus 61, 569

Coroniden 461, 614

coronis 60, 541. 315, 91.
4ῐ4ν 3¹5· 430, 733

corripuit 366, 69

0011111155, 403

corrumpere 178, 461

‘⁰³⁸⁸’- 53, 3 3· 54, 363·
198, 353· , 391. ·

corace 19, 554. 118, 37 .

’ 1557 537- ²492 7⁶²· ²⁶ ι
³⁶2· 2782 658- 302, 493-
498, 501, 512.- 310, 73 .
416, 630

corve 60, 535 -

corvo 147, 319

coruscent 111, 494

coruscis 37, 768 ’

300. 17, 517. 49, ²33· 00111111163, 632

50, ²⁶7· 51, 316. 53, corvus· 61, 596 . <

358. ἔγ, 459. 64, 6 · Con-’yfndu 19,310
, 6 3. 70, 77⁸· er ali ι 9111711188, 93

n plur. ⁸ corymbis 100, 665
perpere 4, 18. 13, 186. 13, Οοῃὼὶ 140, 115. 101, 361

¹ 418. 35, 706. 36, 732. Corythumque 350, 190

45, ¹50· 7ο, 775· 76, 44· Corythus 350· 29²

84, 111, 136. δὲ 11469, eost-as 131, 716

91, 417.93, 467. s cestu 138, 78. 351, 330,

‘3⁶:523‘ 440, 105 ὀοὲιτιζιιζυε 196, 308
(1111101111 451, 368

corporeusque 176, 407

“spen-ibus 81, ιδιέοιιπ, 177· artheman& 335

ςοῗροῖἶειῗέᾷᾖέἒθ. 1, 650. m ⁷ ’ ⁵
2²7⁹ 15· 90, 31}- Ι571

, 384· ¹ 31 380. 00, 3¹7·

²53· 03 5²» 33⁹· 3⁶0»

12⁸·'4042 Ι· 4951 ⁰7³

Crantor-3 53, 367
Cautum 353, 361
ens 4432216
cutoeid· 393, 749
eme 150, 806

. creaverat 79, 116

0·

Βδῆῆὶ 353, m ,

crater 146, 669. 349, 136.
3901 70! -

cratem 138. 81. 390, 681

cratere 151, 414

th'u 9, 315

creamur 1 5, 18

,uestit 167, 116

creat 13, 433

creatam 61, 553. 69, 756

creati 96, 543. 113, 666

creatis 170, 106.· 190, 30

creato 361, 614 .

creator 133,

matos 108, 5

creamm 155, 13

ercam: 36, 760. 64, 650.

¹43· 3²²1 2⁹5»

³03· 64, 22· 37⁸» 358·

. 4²⁹2 ἐῢ

creavit 196, 317 ’.
creber 318. 190
minim» 537
umbros 302, 508. 467, 711
credaut 341, 16. 451, 390
credat 4ο, 39· 277» ⁶²4 ᾗ
mda- 42» 90 141, 194·
25⁷· 75· ²⁹⁴0 ²50· 330.
αέἀιᾶζ ¹2, 4ω ἱ
eredszo. 361. 113, aq.
2:22 94· 403» 13¹> 4²9⁸*
eredens 197, 361. 315} 108.
404, 61. 460, 566
credensque 143, 113. 171,
“emta 144, 611 ” =
creden 87, 311. 118, 627».
131, ⁷31· 177, 411. 181,
391.- ‚²¹41 695. 115, 711.
ts. 239, 468. 262, ²03.
39⁸· 900· ⁴⁶²⁹ ⁶¹³
cuderet ²932 116. 335, 671»
973(ιῇᾈέῐῇ ‘9⁶- 931
116, 310. 353, ἑοὸο .
credndum» 446, 1 ,
affirmas& 4⁵⁶· ³9⁶·
eredidit ²²02„ 1106319,
‘⁸05¹ssss 5³· ²30· aiu.»
«133160754- 418, 677 -
“edm 358· 332· 429· 74

610»

, mdiu 196, 01, 303. 370,

3·,4451 4 -

cre itur

ι73· ³74»

