“Iuno-wa‘ ,1
deibu ⁸⁸79· ’ὥθ’ affl, 137, 61. 226, ⁸44· 233, ωωῃῖσωϋθιως .

9524132 ¹⁶7·4⁴4‚ ⁸⁶» ¹73· aovsss- 316· 765· ,⁶⁰mm‘1ttat2982 393
‹antoni-11⁴. 2⁶⁶ „‚ 56944· vum* 499· eommfttema. so f . .
comque 52, 601 · 159 comwtoetu 13 , 75· ιβ.
eoronam ²9⁴p 251· 333, ³⁸9 :omaus <¹2¹0ae ις’ 498· ’5⁷⁶’ 6οοκ 371, ³4⁸
coluber 339. «775 Comeoem ³50· 584 »namugm ⁸05· 4²⁷
alpha aaa, 0920· -= 181· cominus 792 ¹¹⁹· ⁸28⁸ 89· commffttitnv ⁶3² =
wig-‘3²⁸ m- Π, - 1 Ἴ 325, 129· 357³ 4820 «³⁶7» ‘mgfflmffi ἕξ. 448- 35⁸»

a! ¹ a O ,⁴
ωψίῆῄ 3³4, m comis 49, 230. 348, m. 'committunt 146, 3⁴³7
colubris 127, διο, 166, 1¹9.- 389, 410 . commod· 322, ²⁸3 .

²5⁷273· ιφ, 7²4 x 2 eom'gtapt ⁴¹²1 ⁸59 , ἱ . common 181, 549· ⁸65, f
eamque ς, 350 constante ¹8¹·- 394* ³⁸0· 3²4 s . ·,
comme ε. ἀρφ 1 402. ‚lna ιω commum ιο, 3 136, 566,
effluit ⁶²4· 44¹· ¹34 comitatum· aaz, ⁸75- 583· ²472 ⁷0⁶· 709·- sus
euiumba 1 ο, 529 ⁶31 7· 37⁶2 304 1
<01⁹me 25, 50⁶³ 138, comitantur 1²2, 484 communemque ιο, ης

665 . comam. ⁵⁶0 ἓν· aas· 305- unmune· 19³· m -

, edumhum και, 17ο ιξρ, 636. α ς communia ιη, 4⁸9⁴ ης,
mmbmm 396, ⁸3⁸ commta 247, 9² . ⁸7¹ Ἴ ¹ .
columban 6ο, 53⁸1. 158. 696. comita& 2⁶⁶2 55 ⁷ communicat 3η, a ,

230². 300· ³89· 674- ⁴5⁸, mutem 9⁷2 574· ¹4⁴» ⁸⁵0· muni-x ¹0⁷2- · tu·

386, . 179· “sanast 349· 365» ιο· wrm-

ἶ ethmu- 423· 597· 466» σωκ-ηπ uz, ¹75· ³¹5» 579. m· 4⁸1. ⁴81 . ·

ο ‘daga‘ 141, 1⁵0, 2„- m, “03³'oess ⁷⁶2 ‘222 ⁷⁹. 12’0 ἔζεεέᾷῖἷῦίυᾷῃτθ* ·
γοα l 80, ¹48· 84» 2242.- *κω mmmm ³5· 71ηΔ
tolumnfrum 247, ,σο 7²8· 123, 5¹3· ¹²4² 543. temperat 2720 38 .
εοῐωιε 39· ¹ ·· ¹²⁶» 5 ,8- ¹50· 397· ι65» comparem· ¹? , m a
&lmine ³5⁶» 474 ¹0⁶· ῙΞ4» Qus· 416. 37³· compelht 80» 147· ²50· σὴ·

edum 10²2* ⁷³2· ¹06. μ· 323» 391· ⁴212 483· 474- 369» Ss-fflstsff

ί εοῑΐιιῐιὲιῖτυὲὲὸῒςῑᾍίῗ 418, ῦὲῑΰζεΐςις ²4³2 565· 28⁸. compescit. 4²:⁶⁶ 630.

. (287 ⁷?§·³2²2.¹‚²90 , Α competent 198, 102· ὥς.
communae» con-mue 2²9> 21³· 4¹²· 39⁶
coma 29, 559, ¹042. 7. 28⁸, 236 complent 462,.616‚ 615
‘53²’ 3²⁷· ιβ. 154, :mm-vomitum 56, 416. 82„¹ 186. compl& ψ, 603

409· 3952844 no» 379· ι56· 555· ¹⁶⁸· 9⁰ka ²9⁹2 497 ,
comae 44, 124. 98„ 1002, ³⁶5· 178, 4610458, 5¹4 comple& 194, 144 ⁴⁷

1⁶7, 141. πα, ⁶³²· μς. comitumque 67, ⁷²5 . — mhfflturm, m

⁰03¹ssss ¹⁸9· 657· 199· ωῗῗξωωο ²⁵⁴⁹ ⁵⁸ ’ᾤ’ ssssffigffissss’gjff

238· ηπ, 498 ’ commemorat 133, ι complanant 3⁶1ss» ὼ,
nomm 3072 648· 913. wwewt ³⁷90 495 comple* 8723*ss -

ww ⁴ ’ - ’ mutuent} ³4²2 54· 365· 38· comptavit ³2³2 su· ⁴⁸32 ,
gemitum& ’ἐξὲρνῖθ ροτέξέηῒτιζηβ ιαρι 37 οοπςιῗὶῗεκέδςζέξῗ.ξὲ;ῗ 811583, ”
mna· ”55· 4¹2· 68· 73 · ῳωωςωξίῖε 756, ss* ⁷7¹· ιω· 2⁸32 155·

82, ¹90· 109, ¹3 ις , commnnmt 6, 47⁸ 383, 488 ἶ
. 8³7» '¹5⁴’ 4⁸8² 1 6,-118.. commisi 27 a 586 complexe 241, ,540

2⁶⁶, 30⁷· 3⁸2, ιο, 937, mmmm& 2772 6³5 comp¹e¹=qut 4300 743
ρεῑὲε 235: 333· ³⁰0· ⁶⁸· w¹33¹fz22⁸22 ²⁵· ³¹⁴³ ⁷⁴: “253‘⁸³ ’μς ²³²2 θ’·
ἱπξῐῑζῖῑῇῗᾏῖΐ 5093ξὶἐῶ - ⁶3», ⁵5⁸· ¹⁶9· ‘⁰¹:2¹5fi3bgsss‘ 48· 1932 ‘-
soinbibif ’,ευ 455- 699» (οΐωῑῶειυε 118, 169,- ³⁴³· ennoean& w ,
ἒοέτξῗδῑεψ 447· ’75 ³ „0221ng 46, ³⁶⁹ ωῗξΐὲἓῖεόἒξὸἶζῦἷῶ ⁸⁸⁶?
593³ssss ⁶2» 563· ²⁷2 sm §022122111222992 ,⁴¹⁸ campeanam ⁵93

comme

,ρ

 

 

 

