10111101110111384ρ 11 ·
·,”1ηἶ10111ὶ368,11ἒ
trahere 171, 257
traherem ἃς,
„afflasaessgfsffi
0161191, 71· 43· 230 ¹30»
⁶75 180, 511· 18 9· 19·
4619167012, 756. 317,
17⁶ 3491411353· ³71
367» 84 “
trahitur 2‘65 ’167
'trahoq e 1575, 595
trahor 3 3,4 ’ ’
'fithom 153351415? ’2388 464.
miffituss'ssffl’ssss
trajecit 63, 605. 171, 244
, 313 315· 361, ⁶28
ῗηΡᾶὓῒὸ 473

219· 122,

73:372: 3²2⁸
exurite 408, 120
tram ‘¹⁸4¹ 258 ’
² nmffiriberevms ’73
trmscurrerc416, ,3 q
‚mnsferre 287„ ⁴- Ὶ437,
ωιξῖῆη 85, 258. 34:925 ,
υαηςὼτωειδαηωτ 389, 654
'mmfoemat 193· 237
ηειηῶυῐῖῧῧ 405 74
mathania 252, 871
'mofibatnt ¹308, 683
uantum 217, 773
tnnfie’rarrt ¹72· 241 ¹
61111611 ¹072 70· ²43» 73⁰·
22¹7 7²- 3073661
confit 112, 201. 202, 368.
’115·κ16· 3306433511·
290. 443, 16 7. 444, 206.
mfft5q11623⁶o7446⁶722 ⁵⁵0 ’
tnnfitus 108, 77. ¹321? 434.
, ¹⁶42& 45⁶, ⁴⁶9
mnss³r22446i² ,
transt-inm 397, 56⁵68v '
mnssucet 117, 3 54
transmittent 13¹⁵» 710
mnssffi 4²3 '534 ,,
transtulit 143, ²30
tranent 305, 595
mxfire 22, 512. 293, 223
3¹5.»- 99· 3²²» 3⁰5 4¹72

arigim 93, 482

μ , μρῗ
t)

Χ

1,·ΝΒΕΧ

traxisse 49, 236. 90, 39⁹

traxit 5, 29. 69, 753. 87,
t 299.109,120. 11 ‚tv-91

142, 205184, 63. 2ἒο,
230, 24. 26 , ²52· 2 6
318.. 2 7, 6. 314, ·.72
{34⁹ »399 361· 39· 139·
mazza} 1„ Ν

tremendos 97. 577
1101110113 171, 235.
-445· ²23
tremensque 245, 660
trementem 366, 73
trementes 337, 726· “·
trementi 86, 275 1013688.

240,51'1.274,520

trementia 344, 98
toemisccns411‚2r4

1, 558.

’Μ tremiscere 196, 2055 212,

6233148, 356. 180, 527.
2,63 214 ·
tremor 7⁶2· 40. 299, 424.

411, 210
tremore 51, 276
tremoribus 186, 699 447»,
2710470,798
tremor-gne 25d, 790
tremgu'fire 229, 211. 283,
7 2 ι ·
tremuisse 122, 486
tremu13229, 2ἶ7 ·' .
tremulae73, 875 ··=⁵2
ucmulaeve 453, 396 χ

tremulasque 299, 414·
. tremuli& 139, 103. 173, 326.

3182190 ·
tremuloque 4ο8,143
trepida 350, 279· -
trepidaeque 176, 389 ‘²

trepidamque 180, 522 ⁸ ’
ῑῒθὲἒὲὓῑ 3¹4» 75· 35²·

neppam 331· 534 1
trepidantem 235, 363. 367,

74--

trepidantes 148, 358,-
trepidantia 460, 57 76 ’ .
trepidantibus 263, 382 , ’·
trepwsntio 275, 5575
trepffl'tntuiff 4¹30, 739³ ³‘f' ’
trepidare& 29, 534s'1'72‘,
²96⁰ x 331, ςςεῃ 400,

tre-{2138 1638, 606

a. trepidsstt 4⁴1,- 6δέ 3342„ 351
γ’ 11091 01111480, 196 .

ἃ

ς

Ι triformis 192, 94·Ι

'triplices 120, ἐμὲ.

trepidisque 210, 55¹6 =

trepido ⁷«9' {35 60360, 674. ,⁶

tr6p1421’05728391, {54⁶4 373, 234

ΣᾎΞὲυὲὝέἔῑ Ἣ, {¹⁴¹2
175· ²⁶ 31 ²¹¹ .. ..

trepidumque· 309, ’714 ⁴

trepidus 7,194·

⁸¹¹⁸ sque 7 5 34

tria 115, 292.·12¹'2 ¹430·

· 286, 65. 307, ⁶⁴⁵6&ss

tribuam 143,
ᾱὶἒῖἒε 165, 89
tribuisse 143, 225ἱΖ
tribuitque426‚ 621

tribulique 153, 465 '‘⁵⁴⁵''

.- ''tribuiis 393, 803

tribus 61, 55506132‘1 753-
ι94* ¹30· ²9⁶ 1 3¹⁴- 3071
⁶64· 39²⁹ 7²4 ι’
tribufqtne 211, 5 6 ”
tributum 2'3r, 2 '3 ι’
tributuram 269, 462
triceps 195, 194
tricuspide 19, 330 .’ ³'
tridente 17, 28‘3 1²⁶4, 75⁴
tridentifer ³ 595 ⁵
ΐτὶἀοηῑίςετοιξῦ, 262 ’
triennia 277, 641 ‘
19⁵2 6⁷5·
4732 ⁸59 '-
Trinacriam 1 1 476
Trinacris 14 347
Trionem 7, 64

'monz-⁸4⁶3 171· 59· 518·

309144 .
Triopeida 253, 872

w

“ ¹ Triopeius 249; 751

triplex 261, 185
. f238,
ττῖέῐξέαΐςυε 64, 654 “’ -
triplici 76, 34. 360, '594
7723073125232 ‘¹⁰'
Ττίμοῖτῆπωὲι {92 ,θα-’53
triste 32, 6ςὲ 0, 7⁸9·
'ii’ 96939612· 4, 4.- 2⁸²·
11ιᾶ0211601. 42ὀῖ473
tristi 167, ¹140. 216, 736·
trigiisffe‘t 2093

459 419· 7¹0

317 318·

§tristia 77,57.·186,690

fflzffi} 291,165.292,
40,92. ,47 0 ’ἰῖἕέδω

