Vxnnssx‘

374, 253 · ’ primosque ⁸99» 39. 395, -prffbmt xsst, ,2 »

pretiumque §322 332· m, ’216 . ..probavit 36⁴, 52. ιβ’.
, primun? adj. 377, ,617 ⁸ . 662 “

Ρτηιπιεῖει 280, *04⁶ 384, primfun adn. ιο, 11 ς tiu, probet 4¹4· 3²5!

Prssss’sssm 409· 3⁸³, 470 ξῖῗθέἒ’ 1⁵⁸⁷ss 09ὸῖ ζ {2 {3332ssss

Priamndas 383», 43²² 48. (Β aa& plur. probor 43, 93

Riamiquue 368,¹ 90 , primumque 79, 312. 157, Rubro 308, 695

indff 397, 755· 455. ·⁵⁹²s 8 000 ‚42⁶2 ⁶²2

’ 1³⁴3Z42w4 “f?722⁹?⁵4*433‚‘*⁹3⁰'⁹’ ⁶²³· 335&ssss ⁶

.' Primum 372, μοι Ρτξοεμῃίε 55, 386 proceraque 398, 8⁵91
Prsamum 37²» ποι, 284» 566ξὲ605)ξο 5, 34 procem ¹33» τῇ, 1762 4η ·
,φρ · pnnmpmm ²09, 518. 218, 296, 316. 346, 15 · 34

Ῥρᾰῳω με, 1. 363, 697 ,δρψ 393 706 ¹ Ἴ ²¹3· 369, 126. 7 „3 0.
Prfanzusque 389, 404 1>nor υ, 355· 88, 33¹· ὃς, 450546· ‘⁴⁶32 τά, ςὲο.
Przapn 267, 347 358. 109, ιη. ¹47· 3³, . ⁶66 ·

pignum 4³1, 758 . ²32» 415460365- 274· prmesqsoe 95, 550- ψ.. ⁷
ptum 8. 39· ³3» ⁶⁴⁹· μ, 5¹0· 287rfiz· 355, 442. ⁵²⁶. -
⁶³- 57, 449· 68» 740· 80· 365, 35· 438» 37· 444, 9600οτ606 395, 790
¹83: ’ίῳ 232· 83. 341. ⁶182- “ ‘procerum 334, 791. ³7⁹·
195, 755, ὀρ. 712. ης, Puera 173, 336. 414, 3047 „
569. 132, Γ733, 548, ³4¹· 1³¹5th 4422 158 Α prpceffiss'e 66, 685

⁴3422, 43. aa& vrgorem 444, 284 vfoce-ffit 209· ⁵⁸5· ³842
pnmi ι 7, 73¹· 2292 336· Pflm'e‘ 3⁶2 73⁸· 459· ³33·- 533

w· „ff 333, ηρ. 349, 550, 378 quhytenque ‘4⁰⁶’
⁶ μμ. 350, 29¹· 44¹· ux Hm 1⁵.» 25¹· 85» ²59· ²⁶5⁸ proc! 3932 35· 4²⁸¹ = Ξ
„nmque 29, 102- ⁸522 431·v .³².¹. · PW⁴¹⁵²⁷3² ⁶49

2¹5, 715413, 204· 376, 96605600* 2³⁰2 ²³9· 4⁵5» P¹⁰⁶¹⁸ ⁶¹·· ⁵⁷¹* ³²³² 3⁰²·

pr‘313n0521'1ue 3, 3· ⁵440, ἰοί Ρῑῑὲἒξ 445, ³22- 4475 077 1353ξὲ 6ιῖιῖ, 433, 440. 181,

prtmae'2942 καί omum mmm w, 264: 33⁷³ ¹⁷2· 55⁶· ¹82· 325· 183· 605.

&Qum 30² ²93, 218: μμ, ¹4⁶· τᾲς, P ⁶10, 619. 184. 641. 65
6356656666 , - κᾶε... {2⁰5⁸ 666 6 ·
primasque ³45» ⁸34» ιτα. 03ξέιό 352822693 Ο ⁶ ⁹⁹⁰2? 1⁷7· 4²8· τυ,
9133121371072 68. '298⁶’ 501 griseis 2¹3· {⁸3 Lu *⁵ P‘g‘fflffl' 3³4· 295· '155⁸ ω·
primis 73, 871· 87, 313. pdscoque 461, 523 428,681 ’
Λῆμμα· 213, 809· 2³³» vtffsqum 435· 850. chv'} 1852 ⁶8². ·

313. 240, 501. 269, 159·- gqstma 83, 203 . Procnn ης, 712, 711· μά.

557, ¹83 f · mgnum: 270, 4⁸5 830 ·

. 663566 6 6 200.²‘²‡2210222.³⁵‹212³a3⁹222.⁴⁶· ¹³¹ 666 6666 ²⁰²·—
P‘stn x . · ²30 η, 1223. μ, 490. ³5⁹, Procrustga 205, φξβ
6666.6;66..., Β.. 556. ,5:21 66· 6· ff} 2:22223122232222

· ῆξῖἷ»,ε5354·3ἶ588, 95· 508, 5660000 2» 633· *⁵42 5¹⁵· ermbuit '³6- ⁷30· 76, 23.
μεωὲ· ,ῗέ ⁵1³⁵. m· ε, μὲἲῗιέςιῗὲὶεὶῖᾞῖ ἕΐέἑ.*ἔξὲ, , ’· ‘²²’ ³⁵⁰⁸
. ἕως, 890. 130³, (gx. Ρῗέζῗῑὲὸἕ, ιέοὲ , ρωὲῑυὲ 40, 22.852‚ {gs-gg}
5030000005, 470· 103· ³³8· ἕψω «εἴ *3³⁵4 ⁸ ptin' ⁷3· *ff ’

306, 632}- 337, 216 . probant 1⁶2244· 106, 42 ⁴ proc'tucqt πῃ, ²2⁰· 352,
primordia 2432, 199, 439558, ρτοὺὸηιυῑ 348, 224 374

⁶1· 452, 391 probitum 2344, 616 . procumben:⁴ 53, ³47, 385·
vimen 162, αι). 218, 803. probas 154, ²3¹ - · 585. 413, 281 ’

466. 3¹9· ιω), 399· 237» 9¹⁸0b²t312⁶¹3 89, 350 R‘ffl'mbss ²¹1 ³2⁵· ²99³

³9 ³00· 450 „ mbffl 9³» ⁴²51 · 415 Vm

