VOCABULORUM.

1101644114 44· 444· 96· 544·
214, 698. 380, 405. 383,

perdite 456, 477. bis.⁸

perdix 230, 237

9010010273 502

pereant 223, 55

1³emat 189', ¹⁶· 23924352
493· 240, 497

peregerit 285, 36 -

peregit 32, 650. 63,
304· 6²9· 387· 648

627.
420,

460· 434· 745

perggriaa 154, 495. 280,
vergii& 53· 337· 277.
11445·εὲ90944· 76· 24- 384·

peregrinis 313, 56
peregrino 261, 782

peregrinosque 251, 836

peregrinum& 94

peremi 109, 110. 257,
262,196.8,373 250

rerem 38 44 5²1

peremptis 306, 623

peremptum 78· 97

perenni 228, 177. 461, 585.
474· 843

9004913475· 875

pereo 220, 855. 336, 700

Ρεῖόῦπῧῆῑ Π’34 497· 334·

pertigit 206, 460. 278,
644 348· 299

pererratis 433, 53

pererrato 75, -6,

pereunt 47, 214. 51, 298.

74·

„2233222‘2”
580

persea-aque 182, 578 ·

3401106115471, 817

perfida 216, 747. 353, 246.
385· 564

perfide 67,704. 181, 539

perfidiae 319, 206

perforat 353, 377

perfregit 11,154

perfringit 350, 273

perfudit 53, 339 63, 607.
82,190.152,454

perfundere 81,164

« perfundit 141, 156. 197, 245

perfunditur 204, 396 ⁷

perfusam n, 157

490· 34· 386·

Pergwu 355· 445· 360·
594· 370· Ι69- 372,219·
376·· ³20· 378· 349· 379·
3 4· 383· 507· 384· 520·
420 467· 455· 44²

Pergo 13 149, 386

perhorruit 14, 203· 186, 704.
397· 877·

periclum-q, 196

pericli 328, 447. 372, 204
peric. ἀς 231, 269

1441110 303 545 373· ²4³
periclum 234, 2⁴· ,3
Periclymeni 359, 556

pericula 20, 353. 61, 965·
109,130.134,·.787 192,
97· 304· 576- 34⁶·151·
36 5· 42· 407» ¹⁸9·
439· 423 559

periere 209, 522 ·

periit 426, 618

perimat 226, 129

Perimelen 243, 590

perimunt 313, 41

Peripha 204, 400

Periphanta 355, 449

perire 15, 240. 51, 281. 226,
127

periffct 235, 365

perit 17, 273· 92, 440· *4462

peritffla 136‚· 20. 370, 168

perituraque 87, 292
periturae 51, 280. 387, 619
periture 97, 579
periturum 398, 881
perituruz 312, 26.
696
perjura 319, 215
perjuraque 67, 705 ·
perjuria 319, 206. 406, 91,
per91291centi 116, 313
perlucentibus 119, 411
perlucida 73, 856.
perlucidus 81, 161
permit 116, 310
perluitur 81, 173
pumaneo 8,, 142 ,
pe etimnet ,787. 341, 24
permansit 448, 305
permaturuit 110,165
pei-misc 1111433, 802
permisit7, 53· 410,182

permina 433, 797
permittat 350, 282

41 94

³3⁶,

-3092

permulcent 12³6, 50, ·
p· rmulcetque 68, 733 ’
.ιρο rmulsrt 196 221 ·
pernoste 1‹8‚ 268

perora 216 750
μεσίτης, 414
92101‘2112429· ⁶93
pcms us 54, 379. 228, 183.
316, 146. 360, 582
perpess‘ae 342, 38 · ”
perpessi 189, 5
9000414199· 644- 4²02⁴⁶⁶

perpetimur 420, 472
perpetu& 26, 486

pupetufique 1 88, 2

perpetuas 122, 467

perpe uto 65, ὁέ Ι 338, 755
Wpemf‘ffle 23 297
:perpetuos 119,8 565·
per2ptgium 150, 391
„perpet-numque 271, 435
,pequlloete 75, ‘3
Perrhaebum 346, 174· 347·
θέἰῐζῐὶῑ -4363 370

Ber-sea 127, 611. ηρι 1304

Per³s3ei 142, 201

Perseia 140, 128
Perseidos 191, 74
Persephone 309, 730
Perse phones 153, 470

persequar 110, 151.125, 551.

230,

360, 590
persequerer 241, 534
peric qus itur 236, 378. 245.
1²er7sei⁴i⁵ 133, 770. 142, ¹⁹⁰-
143, 216

Perseus ι128, :639- 130· 1697·
699. 132, 730. '136, 16,
34· 457· 56 438· ᾔ
141, 167, 175. 142, 4
144, 243

Persidaque 7, 62

perspexerat 439, 65

· perspice 464, 660

perspicit 43, 112. 55, 4⁰5.
197, 226

perspicuas 157, 588
perspicuus 115, 300 ·
perstant 100, 662. 175, 361.
450 339 ' ·
perstas 367, 77
perstat 906, 385. 101, 701·
148· 5 6·8 463· -50- 3²⁶·
402.

,Κ

