vel? 276, 589 ., · vem 22, 430 ·
- veliferam 466, 739
velim 191, 60 · μ

, velimus 206, 448
velint 390, 37. 295, 278¹

369» 7283 356 454
390'. 199, 291. 195, 2

velis 68, 746. 355, 577. 734, 336, 3
701. 219, 820 vemm27
velit-55. 395. 99, 643. 122,νεῐιῡι13011914,13.’’,ΜΤη

47 0. 223, 47.. 754, 5. 774, venantum 58,
525 293 222· 297 3582 762222 1523: 4
327 43² 43² 49² f
velle 379, 470.. 224, 69. 789, venasque 532, 788 ¹ ¹
232· 294» 252· 297» 354» veum 56» 427- · - ·
385, 553 4333488 venatibus 1¹6,302, 30⁹
vellem 273, 490 774, 531. venafflx 57,
297» 355 336· 696 382» νεα-2629665 492
4:62 395,805 venatu 8¹, 363
vellemque 473, 487. venatum 738, 830
vellent2418,721. 281, 7²7 vendit 757,8;8. 253, 872
- vellentem 250, 800 venefimzoo,316.416,3⁶5
vellera 387, 7²0· 389, 7. veneni47‚ 398. 77, 49.- 123,
354· 4¹5· 355 430· ⁴¹32
“ ²64 6-93 427» 463 ’
vellete 82, ¹97 venenifero 78, 85
velleribus 3¹¹2 4 -venenis 396, 269. 203, 394.
venetis 297» 244 269» 535· 464» ’55
velles x ¹44· 306, ⁶²9· 'coemam 444.. 70, 777. 760,
428» 24' 272· 452» 359
vellet 32 635. 53, 437 122, venenum 71, 803. 373, 506.
476· 27» 482 223» 54· ²85· 23
266, ²9· ..350 ,30²⁹ venerabile 387, 625 ,

4⁶¹ 331 54⁶7 359, 557, venerande105, 22

yepez-antur 1⁶3, 44. 1705203.

vegeat Ξὲξ, 833 267, 336.
295‚271.334;6.32 ⁴¹¹!
‘23¹- 416234· 420,458'

veneratus 345, 779

venire 86, 770. nu, 182.

404 4¹
velo 350, 389. 208, 493

, *ve loque 178, 445

veloces 304, 563

velocia 38, 306 η ·
νοίοείδυε44,3ι8. 331,774.

vessfforssfsg, 609· 306, 734, 533
636 Venere 427» 3866α

Venerem 178, 460. 271, 42.

veloeis 231 254 287, 80, ²94¹· 738.. ²93»

velodtet 123, 509. » 330,

586 ,· 3²4- 200» 434· ³03 543·
velocmu 303, 530 304, 408, 141. 421, 494 ,
533 veneri ²95· 270, ²9¹· 397,

velox 228 ⁵5¹· 7¹ ⁸¹8 84' verz-fis 7.
330, 3751- ᾖξ’ ἕξθ· ζ ξ’

727. ·783, 738 322, 306.

770. 337, ,.357, 385, 673.

227· 772· 233» 365
moxque 324» 336· 399» 968·

445,225 , 357» 298· 427» 634· 432·
ἷξῗὲἒηα ,⁵4 ἔς443ἷ9ιις8348, veznessswe 334, asts 759,
²²⁸9 &abba , - 343. 404, 4² ·

’ velun 90, 630· 116» 506· ''enm‘' 352 703⁴ ²¹⁸0· 3⁸5⁸
373, 23¹· 384» 636· θ’ 3³² 575

, 0111211» v veneror 4:093170

venabula 2²37» 419. 262, 205.

ae71‚8.24 273» 367- 2765
39⁵„ venhm 13?
’ζ’ ⁶¹4 26» {33-

²¹⁶0: 33⁴·

566» 526 259· 236- 280»
. venientem* 6833·- 14616, sss?

“ vend 27» 527 17

jx*

vem 90 382-40993112: 554,
493 5¹4 259 657 279»
ζὲῗὸ ²¹9» 842. 36&— ⁴34.

2 6» ³{·:31§2 232ῑζ 32»
370ΞέΞὲ ¹·1serb.181,5346. ςξῦ,

veniunt 33¹· 85138( >2² >0³50

Ι . venias 219, .
v÷227339 863: ὅς’, 32& ny:
“ 6.53 29 ξ’,ὶς

vedeiiat 336, 38:³14ae εἷς. ⁸⁴

“gagg a& 579,

·’ veniens 152, 440. “3673 6493·⁸

verssncque ···.

Veniente 90,⁸·‘³

359

»εξ »59

verffizsstia 211, ὀοςῗ “⁴ ·Ῥῑ
veniemique· 307, amm&-
venicntis 193,111'''³

vlnus*

' vemet 228» 644· 454» ⁴9⁹·

νέω· 12423· 332
venimus ur, 773.» 4:12,

νεῐιδὲςΒό, 589, 595») ξ· .
*⁶¹¹1oe 5³5 34⁸· ἶξθι ὶέθῗζ

” Veniret 103: 11'51 ‘.

veniret 21 807

90ωὲέᾶ όζὶὸγῂῆὲἕξζ ⁵3⁸ ²29¹,

venisses 370, ²4¹ '⁴⁵ · ¹* '⁹ “

vcniffltt4f Ἴ ι 1*

venam, »13ξῷ 44⁵⁶ 1⁶02 50 ⁷

*⁶¹²st 320⁶ 9· 9.,33) 577· {B}
363· ⁶4· 5 72 ³1⁸1-

331 108, 96914893δῗε
153, 4»65 1⁶21 255⁶?qu
42, 43.- &cuipam ,⁸91 “t

venitque ⁹2, »55 *⁶53³

vegim 282, 761 -ι·. Li„ :cte-
veniunt 342, 53. 3945 3623:
428» 4275 ²

'ente‘ 26 im- 17333803

302 §0⁷3³ 323ξ32ἱ πὶ
τι». 327. 433 ’³' ‚⁴⁵¹3
³41· 9· 432» 76 4· 439» 76

vendque

“ 45⁰» 546

0976». ’

⁸³¹.

