,um 27, 501. 50, 587. 91,

1 N D t Χ
aymam-&Affl-

16· 431, 768· 411, 8³⁸

417. 98, 606. 146, 197. qu2cunque 70, ⁷9¹· 97, 570. quam pn non. 14, 111.. 3ο,’

179, 485. 191, 88. 108,
488· 171, 457· 194, 156·
3061 6η· 375· ²7⁶· 39⁸9
907· 461, 649

putat} 371, 175

1088818 379, 37⁹ >

,mm 4272 649

potamu- 110, 171. 136, 385.
441, 111

rut-⁰³ 157, 584

puteisque 110, 568

μαι 440, 107

putes 16, 141. 91, 453. 163,
41. 118, 191.· 156, 58.
175, 544· 397, 654· 114,
⁸⁴· 3152 ¹¹4· ³⁸⁶· ³9³·
189, 657· 411, 759

putet 117, 610. 161, 381

pteris 322, 191. 410, 464.
442, ι57

· 9111061, 566. 85, 166. 113,

⁶⁰· ³³7, 415· 1841 5²3·-
4571 497
,arfinan 451, 389
111111 111. 585
inmte 165, 90
Pylio· 66, 684
m 115, mum» 541
81191911 159, 550 ·
Pylos 177, 418
Pyracmon 356, 460
{¹¹²³ 163, 811
qnae 110, 141, 145
Pyrum· ⁸0¹7» 5⁵· 108, 71.
109, 107. 110, 146
'ruffe-⁸ 145, 174, 187
‘³‘ss 3551449
mus· ¹5³

Ψ 39» ²
ytrhn 11, 385

Pyrrham 20, 350

Pyrrhus 579, 155
l’ython 24, 438

Pythona ²52 ⁴⁶0

Q.

unedo. 13, 187. 18,
199. 17, 510. 30, 581.

· 43, 105. 8· am μιν.
qua 17, 501. 116, 314, 516.
ζιὲὃᾶωὸη. 163, 39. ἂι.

168 13, 189- 11, 179· ²³·
.· 415. 83, 54ss U aab·

1111111 plur.

fugane 4, 15· 47, 191· 111,

106, 15. 199, 181
quddj'ugi 46, 168
9116161189911· 356, 450
quadrupedes 41, 84. 44, 121.

111, 117. 170, 116
quadrupes 445, 111
9·- 6, 49· 7, 65, 7ο· 8, 87·

111, 165. 69* alibi qoa-

. p m·-
quaeque 10, 133. 16, 491.

27, 307· 4ο, 31· 3· 11661·
2⁶3· ⁵3,

&adh ³⁶¹· ¹²²» 477,
quedam 11, 464. 13, 416,

427· 39, ¹³
querant 61, 565
quem 61, 567. 86, 141
queratur 370, ¹53
quun 141, 181
querebat 151, 445
quart-‚nti ,133, 767. 155,

463. 181, 584. 184, 656-

fg‘» ι65· 414, 117· 417,

quaergzre 11, 2⁶68. 115, 715
quaen 151, 3 ⁴⁹

quatis 136, 16 ¹

wit 11, ⁶¹⁴- 57, 461·
133, 767. 146, 196. 158,
613. 181, 560, 564. 184,
656. 100, 311. 114, 690.
25¹, ⁸32 ’ ”

quarite 169, 184

quarnitis 59, 511. 367, 89

qu=213ur¹3⁶h 95- 419, 451·

quoefierat 161,,11

91116611· 393, 75⁶

quaefistis 156, 556 .

quaefiffi 32, ο53· ¹5²» 439·
¹⁵2⁹ 518. 113, 657. 411,
13 .

91116111 154, 489

quantamque 150, 799 ,

11111111 134. 794

quantique 213, 657

qualem 49, 14· 87, 191

qualemve 341, 51

quales 178, 452

quaxesaeunqm 58, 487

qualesque 213, 649

qualia 101, ⁶82. 1³9, 491.

341, 59· 417, 65
quatzbet 14, 45¹

3⁰2⁶qu ¹79

6· 32, 649· ’51 168·“
&libyn-inplet.
quim adv. 30, 573. 41, 57.
45, 141. 51, 178. θ’ εῦόᾶ
qusrlggunquezss, 180
quamprimum 130, ςοι.
50²

. quamvis 32, 619. 35 686.

46, 177· ⁵4- 368· 58,
495. 61, 568. δ’

ςυξιιιῖἇςυιῳε 181, 544

quanquam 13, 185. 11, 295·

‘3531 613.. 81. 186. θ
§mutium ⁷5⁸· 461, 14
qum*- ¹³3· πο

vexa 397, 8β· 451,

quantaque 109,
ςυξιῗῑζιε 136, 33
quanto 6, 51. 67, 713

9112910 ⁶⁴12· 76, 44- 175,

quana dv. 6, 51. 67,
32⁶3. ⁷²,3' 149, 759· 578,
ψ-ἑῗὲψ 115, 464· 178, .
quatum aij·- 14, ¹⁸4 66,
σα me, 74· 155, 917·

ἔξω 472}- ¹9¹» 69· 440,

ςυιηιῦπιιᾰο. 91, 46}- 168,
ὲέζηίἶ“” ⁸⁰⁰· '³⁸' ⁴³⁹·

Μύψ 164, u

quantus 119, 657. 354,- 468.
”rufin

quantunque ²43· 581.

qum 59, 511· 65, ⁶⁶⁴-
22⁵⁸ ²⁸5· 414, 116· 418,

quma 2⁰0.. 325

quarto 387, 611

911111116111645, 154 ,-

vnn-⁸¹¹2 61 49· ³9⁴ last&
114. 151, 418. :ss alib.

¹3²· lp»

,quas 13, ¹95· ·26‚ 493. 51, ·

309· ⁶⁶· δ99

ςυεείὶυηειυο zo, 354- 71,
1ο

quafi 31, 6124

qualis 54, ,381 86, 284- quatenus ²5⁰5 7⁸* 4041

164. 69. 116, 731. 2⁸³· 40

'⁸⁵' μςυδαὲ

