, conficiunt ‘137‚ 42¹.

’ ’ .Ῑ-“ῦῆ’ 1> 13¹ ΕΚ

’ conia 116, 756
nourenb- νς. 2· με, τοι
. confidit 373, 140 ’
confine 35, 718

confinia 119, 401. 341, 40.

³⁸⁶2 59²· 399» 924· 40³»
7. 448, 191

confiteor 41, 51,· 194, 163
cursitem ue 374, 170
confluat 281, 740
confodit 142, 176
⁷ confremuere 14, 199 ψ
confudit 137, 58. 198, 178
“fugisse 246, 688 ·
confugit 199, 199

confundas 297, 346-
confundere 416, 367
confundimur 51, 199
- confusa 348, 114. 349, 151.
“ 461, 606 - '
contusaque ·· 65, 66. 341,
οουξιςιιὶιη 181, 586 ⁷
congelat 173, 307. 313, 60.

εώῒὲεῒῖεῗιὶ, 576

0 congeriem 5, 33. 164, 135

congerit 184, 651
congesta 115, 1 1 3
congestaque 4, 8. 194, 160
congestis 432, 77⁷
congestoque 440, 89
congestos 11, 153
congredsturque 155, 31
congressus 208, 501

l

conjecit 140, 511. 358,

’000636ἑο 101, 338· 382»

“²¹33stoe 4⁶7· 735

conjefium 78, 90. 137,
4¹3

⁰0¹⁹&st ι971 ¹45 ἱ
8 311,
εοιῗῑιιςε 50, 161. 80, 133.
¹22, ⁴68· 125, 5⁶8· ¹432
¹3⁹· ¹2⁴² ³3⁶· ἐξό· 33⁷·
{st ὲῗὶηιῑ ἷζε.. {ilum ⁵⁹
eonjughtia 135, 3
conjugit 181, ²²¹· 414,
εοιζὶῖξίῐςαε 311, 198 .
eon agis 11, 44⁶· 11, 395.
31, 610. 36, 734. 113,
’ἑὲ ‚¹²,⁶’ 532⁵· ⁴332?
69 ‚. &3 0.Ιὶἆὶ 5:30¹ plur-‘⁴1’

⁹ ι

³ conjunc-‘tuq

· eonjugium 71, 804- 305,

613. 306, 611, 634,
conjugi-anne 191, 69
6, ue 315, 378. 367,
ιοέξυηᾶἰοτ 461, 599

’³ conjunctio ³¹4»..⁶4

conjungere 418, 668

conjux -10, 351, -361, 19,
557. 31, 605.- 85, 156,
2⁶⁵· 122, ⁴8 o 12⁶2 ⁵8³2
⁵3⁰· 2⁴¹· ¹1⁵3ss ¹⁸3², ⁵³&
:1525 qugz‘ lut-s⁸ ⁷ ⁶

eminane ³8 ι 574

connexu 355, 430

connubia 16, 480, 490. 306,

618. 319, 116. 347, 194.
4ος· 69
connub5o 177, 418
conor 79, 108
conorque 110, 854 0
conquesti 411, 143
consanguinem 139, 476
conscelero 190, 35
conscendere 98, 615 ·
conscendit 87, 199. 380,
411. 434, 810
conscendunt 170, 111
consei2 ⁵6, 4383 ⁶², 593·
86,’190. 181, 547. 181,
588. 195, 194, 103, 385.
-180, 706. 198, 367. 364,
¹5
conscio· 107, 63
consederat 380, 408
consedere 363, 1
consedi 399, 931 ’
consentistis 376, 315
consensu 117, 776
consequar 159, 116
consequitut 60, 548. 113,
509· 171, 135. 114, 688.
307, 671
consequiturque 116, 143
conserto. 409, 166
confides-at 78,’ 95. 344, 105
confidere 33, 679. 63, 631.
,Ξῖ 869· ¹⁷5· 171· 3⁶²»
confingi 163, 40. 316, 415
consiliique 28», 745
eonffliis 45, 146. 378, 361
emmaque 242, 560
00061ἰοω35, 710. 161, b.
147, 706. 183, 778. 3 1,
00063630 137, 406
confflem 6, 54. 41, 59

s

{grm- 44³2*- 4⁶³·-
consastitque 4ο, 11

configstuutquc 191, 101. 113,
“1 1 1
consitaque 31, 598,

consutor 105, 14 ,
ωηΐοΙωωωε30, 578
consonat 106, 451

consonus 387, 610 ·
consorte 19, 319. 165, 94.

2942246· 3²4» ³47
consum 138,

, consortia 389, 663

6613Ξῶ ¹42, ²0⁸- 178,

35⁸2 5²⁶· ³59·
“²¹⁵ ἷᾶῑοτ ¹34· 79⁶· ³⁹⁵»

00117ὢοῖ58, 494 3
conspectum 61, 594
conspexit 31, 640. 131, 731.

²472 7 ¹ 5

, conspiceris 105, 19 .* '

conzspicit 70, 794.

conspicui 136, 373 .

conspicuus 356, 467 . ,

constabat 350, 164. 439,

consuant 446, 158

constantia 32²>- ²93 .

constat 109, 533

consternantur 51, 314

constetnatique 342, 60

constiterant 191, 73

constitit 15, 467. 31, 60³.
69, 766. 77, 67. 11 ,
618. 144, 155. 151, 451..
168, 169. 183,·617. 197,
138. 151, 868. 169,
3971 U alibi quan plur·

constituis 171, 448 -

constituit 181, 569

constituunt 163, 53

construit 453. 397 “

consumat 145, 658

consuescit 456, 463

consueta 310, 159

consuetaque 383, 491

consueta.- 50, 166

ωηίὶιεῑίἱίὶωι 334, 637 -

consulat 45, 141. 316, 411.

consule 51, 300 ,

consulit 75, 9. 4601 576 ⁴

consultaque 298, 363

consultus 89, 346

consumite 109, 113

consumitis 446, 136 , ·.

eonsumptesa

3²9·

