, , 1 11 n 1 x
ν fiuvi- 3885· 630.. 391, AEtne 48, «110. 397,- 877.
aa} 50,= ²50· 107, 64. AE4trsiz’t ζῇ, 160

· 1ἒ9, 491. «ἐξ, 463.. 181, AEmia 411. ‚5²⁸

1111711ῒᾷἓῖἏᾶ 35) ⁵¹5 5} 324 3⁶27„ 435,

3: :3323335'22353 ς. 2⁴55· '1⁹2³’3.⁸‘4{⁴⁷’ 2¹32*
ἐξ· ῗξέ· 539·’⁸³9» 47²: 422³* 5’· 475» ⁸72. ⁸

. :m 4, 49

’ nstofque ζ. 117 tm 9²» 443· 92· 470· 1731.
‘n' 8, ,ἃ ’μ’ ⁴¹⁸⁰ ⁹⁶2 ³²¹0 100,Ὶῖ ³¹0· 203, ³⁹2·
540. ‚ 28. 189, 16. 144, 617- 302, 50²· 346.

,113,663“. 134, 329*÷⁴'²⁶¹30 ‚¹⁶9· 361, 613. 430, 731.

’ Ἐ”.νῆἓ ἒὲ ’ ἔτέζ ἷέἔίἔῗ. 22³· ²⁰¹· *ψ
*2:⁹81 396, 3280· 408. ,1413 avoque» ²4⁷: 7¹² ¹ ⁵
440, 9⁸· ⁴⁴35 ²⁰7³· 4532 *ΝΜ ¹02 ³²3· 33· ⁶⁶⁴3·
q, 403 · , 1 ¹⁸3· 2²⁷· ι95. 176· 24⁸,
mee 108, 499. 2 ⁷ 524. μζ. 170, 411. 164, 143.
145» 631. 146, 6 14 . 108. 417, 379. 4 1,
2²33? 459. ⁵3⁹.- ⁴⁷²2. , 233: 3²53» ⁴⁰0· ⁴⁶¹·s 8·
antii ¹80. ⁷¹⁸· 187, 83. affata 144, 253- 143, 2⁶8.

301, 467. Μοοο 174, 348. 114, ⁸⁹.- 267,·
Μ 408, 131. 471, 811 ³²5
:merumque 408, ¹40 affatur 1ο, 3 50

ff mnu 459, 551 · affecit ¹⁷5· 385

mentm ⁶4⁹⁶ss · 119, 663ρ afta„ 41, 38 ἱ

aterum 11. ³· ¹75.» 161. ’ἓξὲξ ¹¹· ¹5⁸?

Α :2334’1125‘2315 16, 154. 84, :ffiffibmffg’sszz

,2 {22:31 Ξὲἓ 2331 ἓξὲξ ξ’ἔέᾓῖξςῖῒξ.

⁴32· ³³⁰⁶ ⁵3⁰· ³⁸⁶· 21133767

“atim 7, 68. 19,,319,. 3⁷⁶· affixa 2722, 35⁵2. ¹3⁶⁸. 16.
3⁷⁷⁶ ⁵⁶· 4³7· ⁷²? 8³5· . ³ 116387
1ΞΞ.’1939.,9111,9430446, a? :mab-3 138576117
3⁴5⁸ ⁴¹⁸· ῦς, ⁵⁴⁸· 44²⁹ ffissffi: ’,ἒ :31'2820

ΜΛ ⁶02. ⁸2⁷{¹·20:3·· {tf-,2⁶¹1 6113134...
322.- ³⁶33 ‚¹2⁹3 ἓξὲξ ἕὶσῬ φ’φίἶὲἓέἔόὥῧω

:them 131, 700. 148, 348. affligi 410, 106

1ς4, 511. 473, 839. 473, 11161616, 156

· 159 9 affiraque 276, 603-
etherei, ¹3,435· 59, 511 , suffusaque 141, {a
abacos 87, 309· ιθὶιῆςιιε 168, 3
AEthionqu· 146, 146· agam 120, 428. 140. 506.
12²¹·me 17. 778· 461. 589
AEtbiopesque 449, 310 Agamana 371, 184. 381,
⁴ AEthlopgnm 492 136. 119, 5 444
⁶⁶9 &metu-mi· 473· ⁸55>
. -, AEtm 1483 351. 131, nn Aganippe 146, 311
⁴ dnm-409, 160 · aguit 33²· 5⁶⁴· 464, 666

ω 3971 ⁸⁶8· ⁴¹⁰! »88 ιμηωςι, ⁴445

⁸3²=4²n 74 “ ’

aaut 4¹· 61. 55, 388, 390.
47, ¹⁹¹· 143, 111.·-193, ⁸

naz-tae·7³²⁷5¹ · . ἲ

⁸⁸9 ²³⁷. 4³³· 3³5· ⁶⁶⁹·
³47· ¹7⁷· 33⁷· 490· 4300
711ᾈὲ637, 11

&masna

1311160161 ¹99.

agendum ¹⁸³⁷. 611 379,

78. 97· 85· ²5⁷-
Agma-³ 87, 308 ,
Agenoriclez3 75. 8. 78, 90-

¹25¹ 5 · .
111011111158, 107. ·
13111111194,.143
13019, 110. 306, 644 .

⁸880? ι641 ’34

tatere 4¹9· 445· ⁴⁶3» ⁶2⁶

&⁰⁸:531 {33 ·

:fg-egitur: ιῖοἷῖιζέ. 160, 659

*812741 53² 1

131111 67, 710.

Ιβίῦὶὓί 631 5

nm 11 140

unisque-194, 147 ,

ogit 33, 676. 45. 131. 471
an. 67. 7¹5- 7⁶1 ²⁴· ,
:33⁹ ἐξ» ,55ῐῖ- ⁴5³3.» 3³2:

’ἓξὲξ 14’7891 4⁸3

&5¹5³ 71 75

agitabitur 170, 410

agitante 460, 355

· agitantem 89. 35⁶

agitantia 29, 71
agitare 158, 6. 169, 661

egit-issi 29, 567. 88, 319

agitat 100, ⁶⁶¹7· 303· 529·
322, 300

aginta 181, 595. 19², 8⁸· ·
22 2 ¹2¹ ' =

ἓὼὲςιθ ⁸1¹9 ⁵8⁶2

agitati 186, 708

agitatis 101, 336 0 - ,

agitas 149,.371. 1861 ‘⁸6-
330· 50²· 4 Β. 16

Aglauromfit, ς 68, 739.
69. 749· 7». 781 “

· ⁸⁸⁸²· 84‚.24t· ιω. 3⁶4-

11 1η

