vocABuLonM„ μ,

, 332- ’604- 365, 393360, ³¹⁸· ¹91· 370,·009· 373, 7¹· 324, 343

4 ⁶ “ 237 ιηείςυιτυω 145265 .. *
⁴ nubs-3· 000, w· sat» ωτέοςτὲω 379, 371· 385, ωἳῖιὲἶεὸἷέ, 437- ¹⁶7» ⁸45·- Α

admit 36, 79. 40, 59. uo, anus n, 348. 307, 48. ant‘xqui 9, ιι6. 417, 396 ’
Ο566. 243, ’583 . , x 6, 016. 1399, 293, ²95· antiquique ⁸³¹· 259 ¹

numisque τις, 630. 464, 318106, 449. 216, antiqui· ²34» 31⁴· 447,
§m -· ⁷ 75¹· 038, 459- 047, 708· ²‚71 ” ‘ · 2

moe ¹22 ³¹⁶⁶· 30, ’587- · 069, 399· 070, 404,υο 000900 03, ⁴²4³· 90, ⁷⁰0-
-μ, 77. 47, 1284, ²³1· ²7¹², 4²9· 283. 24, 36. 433, 477. 426, n ⁴
'¹45’ 262. 5180, 3114. 190‚ 341· ,21- 347, 388. 374, antnqunm μ, ²99· 398,
44. 212, 633. 644, 6η. 966 408, ¹39· 424, 3²4· 897
²7²2 4⁶7· ²⁷4» 699· '⁸8⁸‘ · ⁴²3» ⁶33· 453· 40¹· 454· antiquus 349, 236· 4⁴38,
777· ² 7, 352- 3¹⁶, ιιι 403· 473, 838 4.¹ -
3²²2 ⁷ 5. ¹³⁶· 694. 353, ωηοίἕυε 20⁶, 448 - Anuss'n 448, 487 ’

373· 360, 597· 376, 366· 395, 799 mmm 380, 4ιο

⁴⁶³* 803· 436, s· 439, *Μ ι97, 037 ἢ . 2⁰³¹?oe 382» ⁶3²
αιὶιὲῃι 35, 5. ι , 82 ,ὁ nnnsn 4385373357 ωῗιυτοῒόιὲιζῐέι, 303. fin} ⁴

065, 779· ς, 33· 41 , 0000· 093, 2¹9· 300, 430· ¹77· 3⁵⁴⁹ ⁴¹7· 394, 777·

407· 470, ⁸⁸4. 309, 707· 404, 308 “ 395, ιι. 407, 004· 400,
·““,;“·“.· ,7 ⁹⁸‘ 5¹⁹· ³⁸⁵³ 33259‘3232' “· „3:3453233235· . ·
nim-⁴4²2 140· ιω mma-t 24⁸· 006· 337, ffl⁶9³⁷⁶v333³⁶0 -2
munusque ωε, 688. 3⁶32· ⁶09 , antris 17, 2⁶2- ςι, a - 87, Α
..ὥῒή ⁸¹. ,70 ‚0⁶0 ffiffi‘ffl& 2⁸22, 3 ⁹- ’ἓξὲξ ⁹4⁰5. {3⁴3 ¹3⁴⁵}- ²32:

.33,. ς5ἷ’ ³⁴⁶ ⁹ ⁴. - ²42· 55'912503780· Β ¹» ‘¹4⁷- 3⁶22 47· 396, 2¹.-
3⁰⁰⁹ss ζξὲῗζό, ..3δέ ‘³31⁵’ss 2⁴23: ⁶2³³ ι. ..4.305.ἰ4,,,,, ,3, ⁷⁵, Ἤ,·.

ιιιὶῗωω. 34, 384. τέμες. ιιὲ, ἶαεό. ιςξ, 565. 2 ξ, 7ξὲ 3¹· 320, ²3¹· 348,
9⁵, ηρ, ’φ’ 30 ι ι’ Ξὲ9; 66ἔῖ 4⁷¹9· ἔῖῌζψ mentumque 3943 7⁶3

744- 07, 430· 370, ¹⁶5· ,ς
·47²» 3² * 69 antrum 63, 630. 83, 3ςῖ .,
animumque 193, 133. 277, &nnus 40, ⁸5· 380, Ὶις Anubis 279, 689 >
61:410, 178 ansi245, 653 · anum 86, 273. 253, 460.
m 3, 1ο· ο 775- 62, 611ίέῐῖὺιιιρο, 539 ¹⁶²! 26. 322, 310. 384.
602. 77, 141, ¹5⁰· Antoeo 261, 184 ρ 519427, 65 · ‚
2⁶0,⁴ ¹5²· 298, 375. Ι353, ant} u, 448. ²⁶»,487· ²⁹⁹. anumque 428, 675
,383 404, 324 . Χ563- 30, 609- ‘¹¹' ⁸⁶⁶⁸ 0000 050, 449· 045, 664·
30¹, 4 μὰ· plur. J · ²9⁸⁹. 384, 39¹· 428, 659 , .
Adus 388, 63η, 3 « s amm. ι. ²4» 44² - . anna 3¹· 623. 7¹» 806, 807.
ιιι-ἱ 139, unx. 178, 439. anteit 14, 65. 378, 366 215, 7⁸25. 2⁶52.275· 326, .
²310 ²73· 44¹5 ¹¹3 ι’ ²¹²³ 4²³» 554 ⁴.¹¹-· 32920471
rnani· 36, 750. 4,, 55. ι37, nunna· 98, 676. 339, nnxtps ¹? 182. 379, ³7¹„ Ι
50: 130, 400. 162, ²9· 489 Αοηιυ 8 , 339, ·
194, 163. 395, 168, ¹77- antemna 329, 483 ’ ᾼοηξάα 147, 333
200, ³¹²· ²¹3· 658: ²272 Antenora 372, 201 Aomdum 1⁷61, 9,Ὶ ,
171. 230, ²39· 233, '213- Anthedone 357, ²3²· 398, Aoniis ²17» 763· 3419 24. „
‘ ²452 ⁶3²· 247, 7¹²· 070, 905 · · ³90» ⁶⁸²
416.. ²7¹›'439· 273, 552. anticapm 84, ²35 Acmon 19, 3¹3
300, 440· 300, 30οε 322, Antigonen 1⁶⁵» 93 Αὸηῐυ· 2582 ¹¹2
30²· 3472 183- 339, 543. statutamque 356, 460 Apenninus 48, 225 2
3⁶6, 66. 386, 596. 415, Antiphatae 4η,ι49’ lapen- 102, 714, ⁷¹5· 310„
335· 53, 449436, 470· Afflvhtoe· 4122 234 ’ Δ540034, 338· 035, 353·
47¹» ¹7 Α antiqua 58, 485. 266, 3²0 262, ¹9²: 309, 7¹5 , -
ῡώἶφκ ¹²3» 569, 099, natique ¹20, » 445. 202, aperire 276, θοι. 460, ’

404 368 559

ι ,ῳ 51, 287. 202, 9⁷¹· umqum κ59, 563· 1⁶4· ⁸1³⁶ss ²⁴⁷‘³’⁷1⁰'‘{4³⁹¹' “geritss

