6663665 9¹· 465 699» 428
potiere 299, 429· 320, 250.

408,136. 451, 585
901ὶο1409,169
1²0t 66165 365» 35
9911012378, 369

pluita 144, 254. 224, 86
6. 256, 60.

319, ¹¹7· 321, 265 324,
339· 392’3Z29· 419 449

potitur 194,15

potiturque 2 31 3

potitus 320, 242 374, 251.

377» 335· 453» 466

9013313022 2, 752. 304, 569.

313. 55 346» 38
33011115 14Ὶ,

676» 597· 693» 232· 346»

163 ’

p'otussre 107, 61 262,191
“ potui 63, 608. 253, 883.
. ,,276 604, 606. 389, 672.

466» 947 4.
{potuisse 36» 759· bu·

‘272 Ι76» 66 9· 186» 583·
202, 370. 205, 427. 216,
“754- 3372731· 3595 5556

potu-{sent 175, 360.
608
,potuisset 295, ²99

potuit 36, 731. 52,

322. 120,422. 130, 684.
168. 235, 352. 260,

ff 1⁶3· -»347 186· 353» 358·
4²0 474· 469» 766· 43ι,

227,

757, &5 aiilb.
potuitque ffss, 288
Potufn 449, 3¹3
potura 174, 347
Psae 3¹75 ι55

praeacutae 193, 13'1 J '

praebebant 53, 232

nraebebat 4, 10.f121‚ 457.

289, 143. 470, 786

, praebebatque 253, 874

’ praebent 308, 706

praebentque 330, 522

praebentem 131,
01

⁶ 93» 479·
, ‘’02289 ¹¹9
pra-bet 47, 213. 73,

464
praebetis 441,119
praebctque 330, ³15
pra-bita ⁸82, 43· 6 .

praebuesa t 161,1
praebmimt. s 101, 692

praebuit 357, 489.

147, 334

33713231

606.,394, 782
pr'ae entem 314, 65
praecedere 158, 614·
preceps 41, 69. 52,

320.

predone 153, 521

9¹²³ ⁰09⁰ss 35² 349
praefcr're 169, 186.

321

3²3¹

. 273 485· 369» 48τ·’ 345» 118866131761

²²8· 352 339
praec pta 229,

243
preceptaque 323, 310
preceffit .„09 ¹37 .
pape-‚meh 427 638
p’raecinstus 34, 699

pucing‘utur 417, 395
praecipiet 270, 416

ρικεψίωηῑ 458, 518

208.

166. 223, 55. praecipitata 217, 765
preci *pitatur 108, 92 '
proeeiputem 101, 694. 231,

251

praecbpiti46, 18 5 .

puech-,nitique 379, 378

precipiunt 278, 653

531εοῖμο 125, 551.
726. 346, 164. 385,
395 305

’,114

27⁶·
747

pra-cludunt 6 5 658

praeclusaque 33, 662

praeclnserat 43 2, 790

Praeconia 360, 573

praeco ’tesumer 208, 489

3025,

praecordia 28, 549. 71,
171, 251'. 210, 559.
608. 250, 791. 261,
'13¹5 ¹49 345» 140
··476 4665945

praecordiaque ¹23· 507

praeeor· 101139010403, 134

praecorrupta 266, 295

praecutiunt 133, 759

praed 2190, 31. 312, 27.

ρτιεξῗξςᾷεπ. 2,4 86

620· 12 8, 645. 363,

383, 485. 416, 362

proedreque 385» 554-
866. 229

98, 606. 388, 626
Apraedamque 372, 200 ’
Δ prrcdator 180, 516.
306
praedchffat 337, 730
praedistaquc 461, 608
387, pendivstc25ss, 91 ⁷· ’

2 30,

praecipites 9· 9⁷ 47 207

248,
544·

pracipuum 434, 833. 468,

praec‘ontreflatqne 179, 478

799·
²44»
1⁵7 ,·2

382,

400,

7·15 344» pra-dat 84»- 2²5 85» 24⁵- 99,

537·
411,

Ι54» 502· w>440 3-6 456» 9176666168» 534· 73» 873·

331»

ρὴεῖεπεε 218, 806. 332,
73τέ601τῆ 56, 43'0. 473, 852
praefersque 397, 861

· 1²¹²fert 473, 854

prefertur 303, 532

praefixaque 193, 112

prefixo 131, 706

praefoderat 366, 60

presta&am153, 348

praelata 107, 56. 404, 42⁹⁴

prae⁸atae 293, 219

praelate 225, 109. bis.

praelat um 136, 29
1²¹²tu⁸ 375» 277 .

§raelia 73, 859. 141, 156.
146» 307 343» 8· 358 ι
537· 367» 8-6 368» 1¹7
ἐκ» 210· 463» 545· 468»

1 f

praet7nia 63, ⁶3¹· 66, 694.
132,- 757. 180, 518. 203,
376. 224, 92. 225, 105.
646» 563· 646 767· 252-
ἕο. 264, 257. 2 88, 102.

assbi. ‘

praemiaque 136, 23

praemissa 373, 24

praemonitus 470, 800

praemonuffl'e 470, 785

praenuntia 82,19·1.43’6, 3.
460, ⁶7 0 “ ,

praepes 131, 718. 424, 376

praepeti-bus 387, 617

praepetis 144, 257 ’

praeponere 168,170. 190,
2 .

ριξροΐιτσ 415, 336

praeposuisti-‚22 6, 137

pra-questus 114, 251

praerept‘ae 135, 10

praerumpit 423, 547

568· 4655

prerupta 29,
⁷04
praeruptam 3,35 719
praesaga 368» 457
praesagaque 44,
⁵¹4· 300, 444
praesassia 66» 556· 455» 439·

425» 879
praescia 168,157.270, 417·

370, 162
praeic'ms 171, 2 1
praeseffe 81, 15 .

¹24· · 94·

,173. 320.

,3 5·

Ι .

