“ ruscis 2522 857- 399, 915

Pindumve 331, 554 ἦ
Pindusque 196, 225
pinea 422, 530
pineta 14, 217
pinetis 461, 604
pingebat 162, 23
pingit 164, 71. 165, 93
pingue 316, 148 “
pingues 262, 194
pinguesque 119, 402
pinguia 451, 352
pinguis 29 1, 176
pinguescere 440, 89
pinguntur 302, 516
pinnas 100, 678
pinnigero 400, 963
pinnis 100, 671. 456, 475
pinu 350, 267. 412, 248.
427. 638
pinuque 34, 699 ·
pinum 328, 456. 329, 468.
331‚<33- 353· 357
pinus 8, 95. 46, 185. 152,
44²· 206, 442. 288, 103.
“ 394‚' 782. 406, 88. 423,
pio 171, 250. 195, 172. 300,
45 ¹· 323, 329
piorum 313, 62
piosque 325, 389
Piraeaque 178, 446
Pirenida 203, 391
“ Pirenidas 49, 240
Pirithoi 352, 330. 332,
Pirithoo 232, 303
Pirithoum 348, 218, 229
Pirithous 237, 404 , “
Pisa ι54, 494
Pisaeae 151, 409
piscator 427, 651
pisce 39, ¹3· ¹47» 331- 230»
244· 4002 9⁶3 ⁴
piscem 18, 296. 131, 727.
’ 252, 854· 440, 101
pisces 50, 265. 97, 587.
107, 50. 229» 2¹7· 399,

pigi-biis 73 74. 287, 78 ⁴

piscosi 341, 10 ’
piscosamque 303, 531
Pisenore 351, 303
Pitanen 201, 357
Pithecusas 406, 90 ⁷
Pittheam 448, 296. 458»
506
Pittheia 177, 418
Pittheus 244, 622

⁷ placuisse 323, 318.

IN D E·'x‘s‘'’

piumque 464, 681. 474, 867
pius 75, 5. 141, 152. 179,

474- 270» 40⁸2 297, 354·
p12³2333t⁶3²23 ⁶⁴331⁴⁵³² ⁴⁰⁵

1

placabilis 299, 399
placabitur 382, 461
placandam 341, 28
placare 382, 468. 440, 94
placat 460, 574
placatoque 425, 593
placavit 198, 251
placeas 27, 512 ’

placeat 41, 58. 44, 129
plaeeatquc 397, 862

¹· placebant 94, 492, '168, ¹54·

’ 322, 298

placebimus 323, 323

1³¹³cend13942 764 ’ s

placent 108, 91. 224, 67.
4212496- 430‚„736

placere 157, 584. 273, 505
places 58, 475. 113, 228

placet 15, 225. 17, 260. 65,
’662. 92, 446. 107, 53.
155, 525· 272, 476· 2742
516. 298, 378. 303, 524.
317, 172. 325, 391

’ placetque 92, 456

placidi 272, 463.
2¹4

placide 399, 927
placidam 202, 369

placidique 9, 107
placidis 129, 652- 251, 823
placidisque 398, 899

372³

ο placidiffime¹ 354, 623

placido 80,Κ 146. 179, 489·
ἔέζ, 703. 321, 283, 4⁶4¹

placidoque 79, 113

placidos 194, 153·

pla9cidum 441, 116

placidus 243, 957
placita 197, 226

placitum 34, 702
placu‘e're 168, 154

258,

’ placuerunt 197, 228

placui 28, 546

400»,

9⁶4 408» 441,

plaxcixit 21, 367, 60, 543.
88, 322· 322, 303

placuitque 396, 841

puga 77» 73- {3⁴¹³ 175· 298,

plaga-3033: 4883 328

150.

plagamque 78, 88 , „
plagarum 217, 773 .
uagas 330, ⁵1⁸2 ψ.. 4ο
plagis 58, 499. 368, 119
planamque 207, 464
plangebant 79, 125
plangente 345, 118
plangentibus 94¹, 507
plangere 62, 584. 314, 81
plangi 160, 675

1³¹²ngit 383, 5491 .
plangitur 314, 75 ,
plangor 337, 709 ,

plangore 109, 138. 125, 554.

180, 532. 233, 447
plangorem 53,

421

plangoris 94, 498. 309, 727.

¹ 43 ¹2 749
planguntur 241, 527

planiflima 287, 86. 4248,

²97

plano 234, 530
plantas 165, 107

plantis 68, 73⁶· 305, 59¹
planus 170, 218
planxere 94, 505, 507

, planxitque 277, 636

platano 395, 794
platanum 341, 14

platanus 288, 95

plaudat 165, 97 '

plaudenda 73, 867

plaufia 421, 507· 424³ 577

plaufit 230, 238

plaustra 46, 177

plaustr1350, 282

plaustrum 300, 447

plausu 132, 735. 3072 ⁶¹5⁸

plebe 97, 583. 162, 10. 266,
306. 279, 670. 344, 116

plebemque 334, 645

plebi 321, 2²83

plebis-'361‚ 602

plebs 12, 173

Ριεᾶτο 290, 150

plectrum 317, 168

. plestrumque 62, 601. 139»

Plgjxjffiasque 375, 293
Plexadum 169, 174
Pleias 33, 670
Pleionesque 68, 743
plena ¹43, ¹¹3· 109,
264, 238. 275, 563. 285.

1’1 a.

· 29· 303. 4⁶9· 325? 300·

pleffib'g 734
plenaque 58, 484· ¹25⁵&

34⁶· 4¹ 3» a

