inhibete 44. 128. 97. 565·
ἱηῑῗέιῗέίὲιιὸᾆῗεῖἑξέῖ {24 ⁹
inhonorat} 232, 280
inhonorati 3⁶5¹ 41 1 ,
inhospita 15, 218. 225, 120.

, 322, 284 437, 15
inhumata 211, 608
ihjecique 370, 170 ι ⁷ ’

·” in‘ecit 158, 622

in emin 402, 1
injecti· 465, 688. 3 39, 770

· iniere 86„ 282

injiceret 90, 389

1031011257, 78

injic‘ere 13, 184

inimica subst„ 172, 283. 275,
iiiiiiiia adj„ 191, 63. «420,
iniigitds 238, 461

iniqua 144, 245..266, 308
iniqua: 209, 523. 266, 296
iniqui 219, 833. 291, ⁴7²,-
, ,304¹ 575

⁶iniquis 272, 475

miquo 371, 190

iniquus 305, 611

· iniit 43¹· 752

inire 4¹9» 437

init 296, 327.Δ 398, 695.
4⁶7, 722

initis 87, ²94 Ἰ

, injuria 57» 472.- 852 2672
155, 525. 260,150. 347,
201

injusta 317, 1¹73

injustaque 63,
277

injusti: 54, 378

injusti 143, 210. 431, 779

injusto 381, 444

injustus “ 129, 671

innabilis 4, 16

1911212178, 458

innato 19. 33'2

inneste 320, 252

innectere 298, 378

ἰηὶιεέὶίιι». 168, 161

innitens 427, 655

innixa 274, 517

innixamque 204. 401

innixus 12, §78· 229, 218.
4⁶7² 7²·⁶

innixusque 434, 819

innocuae 268, 373

innoc'ues 19, 327

innocuum 441, 121

innoxia 277, 617

1 N 111311

innuba 288, 92. 304,
408, 142 ‘

innubere 220, 861

innumere 387, 606

567.

, innumeraeque 333, 606

innumeras 227, 167
innumerasque 251, 838
innumeris 25, 460. 129, 668.
¹45» 2⁶6· 290, 3¹²· 3492
innunierosque342, 44
innuptoeque 25, 476 ⁷
inobrutus 201, 356
inobservata 60, 544
inobservatam 117, 343
Ino‘o' 102, 722
lnobsqu'e 123, 497

. inopem 93. 466. 188. 2-

, 41³8, 424

inopes 251, 822. 281, 745.
381,428

inopi 19, Ἰ312

inopino 113, 232

inops 47, 200· 163.. 37Y
35²» 843· 3481 5¹0.- 4¹¹2
217

inornatos 26, 497. 153, 472.
2 ι 9

inquiin 3158, 618. 375, 284.
400, 34²

³⁰q2¹¹s⁶4³ ¹ ἕξω· ,ἐᾷ’ 52³⁵ ,ἓῖ

⁸ ἲ , ⁸* ‚D ⁴.

et alibi qu2m4pl14r‚ .’

inquinat'404‚ 56

inquiri 31, 616·

- inquirit 11, 148. 342, 63

inquit 28, 545. 34, 689.

627. 145Η 36, 736t et qlibi qucini

. ew- * . ff

inianaque 312, 14

insani 358, 510 ,

insania 95, 536. 100, 670,
122, 485. 124, 528

“insano 101, 711

insanos 274, 518

inscius 45, 148. 130, 675,,

'U 158, 624. 240, 515. 416,
3⁶3· 437». ¹¹ ⁷

inscribenda 292, 199

inscribit 164, 74. 293,
21

ἰηίὶτίῗιεὲτο 441, 128

inscripta 379, 398

'inscriptum 293, 216

insedi 163, 58

insequar 27, 511. 226. 241ἢ

insequeris 226, 130 ⁴

insequitur 25, 540. 309, 7¹5·

{²92468· 3:39.» 7742 3491 fflstu

333« 33³3? ²97- 38⁵· 5⁶& ·
‚

- insequor 27, 504

insere 79, 117

ὴήπκ4294

inserit 351, 321. 365, 33.
,4163 631 ’

inseritur 163, 56

inserui 370, 166

inseruitque 430, ,737

1116ὶί121461, 603

- infidiae 469. 766

insidiaeque 10, 131

infidias 14, 198. 42, 78. 419,

· 44⁶.- 470, 79⁹

insidiis 440, 102

insidiisque 277, 622

insidior 372, ²12

insidiosa 216, 749. 413»
294

11161111ε 37. 768· 414. 315 >

insignia 86, 236. 183, 598.

· 223, 33· 281. 775

infigmz ²33·

institia? 226, ¹4²· 337· 73¹·

{nazianz-33:4⁵⁶, 3⁶7> .

infistere 156, 558. 223, 52.
4422 ¹49

insistit. 461, 59

iufisto 157, 59,

insoiida 414² 203

insolitus 304, 554

insomni 261. ¹90

insonat 317, 161

insons 369, 149 ¹

inseram-1380, 689. 172, 286,
3 Ί1 ⁶9 ’ “

insopitumque 190, 36.

ins icitur 343, 42

in piciunt 442, 137

1 92, 103.

· inspirantque 123- 498

iniptrare 20, 334

inf-piru 251, 819

mizi? ⁷*¹·’ ξω
instabiiemsule'zzqt 121
instabiles 4⁶² 164
instibilesque 317, 177
instabilis 4, 16

instant 200, ,323

19112ηὲ0111 304, 568. '35²⁸
iust³³³¹11et 141. 161· 3491
iniiaixxti 130, 685. 299, 412
instantiaque 78, qt

. ⁸09³ 1351.Ἰ 178, 3³23:

Ι

